==================================================
  MLB STRIKEOUT SHARP REPORT
  April 01, 2026
==================================================

STRONG PLAYS (edge > 8 pts)  [0 plays]
--------------------------------------------------
  No strong plays today.

MODERATE PLAYS (edge 4-8 pts)  [0 plays]
--------------------------------------------------
  No moderate plays today.

LEAN / MONITOR (edge 1-4 pts)  [0 plays]
--------------------------------------------------
  No lean plays today.

NO VALUE — PASS  [26 plays]
--------------------------------------------------
  Luis Severino vs ATL  UNDER 0
    Projected: 4.0 Ks | Hit Rate: 50% | Edge: +0.0pts
    SwStr%: 9.1% | CSW%: 24.4%
    Opp K% vs RHP: 18.3% | Chase Rate: 33.2%
    Ump: Unknown — Neutral (1.000x)
    Weather: 74°F, 8 mph — "Clear Sky"
    K Dist: 4Ks:22% | 5Ks:19% | 6Ks:12% | 7Ks:6% | 8Ks:2% | 9Ks:1%

  Chris Sale vs ATH  UNDER 0
    Projected: 6.1 Ks | Hit Rate: 50% | Edge: +0.0pts
    SwStr%: 13.4% | CSW%: 32.0%
    Opp K% vs RHP: 37.8% | Chase Rate: 40.5%
    Ump: Unknown — Neutral (1.000x)
    Weather: 74°F, 8 mph — "Clear Sky"
    K Dist: 4Ks:11% | 5Ks:18% | 6Ks:22% | 7Ks:19% | 8Ks:13% | 9Ks:6% | 10+Ks:3%

  Nathan Eovaldi vs BAL  UNDER 0
    Projected: 6.7 Ks | Hit Rate: 50% | Edge: +0.0pts
    SwStr%: 13.7% | CSW%: 30.0%
    Opp K% vs RHP: 28.0% | Chase Rate: 35.4%
    Ump: Unknown — Neutral (1.000x)
    Weather: 67°F, 4 mph — "Broken Clouds"
    K Dist: 4Ks:7% | 5Ks:14% | 6Ks:20% | 7Ks:22% | 8Ks:17% | 9Ks:10% | 10+Ks:6%

  Trevor Rogers vs TEX  UNDER 0
    Projected: 4.7 Ks | Hit Rate: 50% | Edge: +0.0pts
    SwStr%: 14.1% | CSW%: 30.3%
    Opp K% vs RHP: 27.5% | Chase Rate: 28.1%
    Ump: Unknown — Neutral (1.000x)
    Weather: 67°F, 4 mph — "Broken Clouds"
    K Dist: 4Ks:20% | 5Ks:22% | 6Ks:17% | 7Ks:10% | 8Ks:4% | 9Ks:1%

  Paul Skenes vs CIN  UNDER 0
    Projected: 5.3 Ks | Hit Rate: 50% | Edge: +0.0pts
    SwStr%: 13.6% | CSW%: 25.8%
    Opp K% vs RHP: 27.4% | Chase Rate: 29.0%
    Ump: Unknown — Neutral (1.000x)
    Weather: 56°F, 10 mph — "Overcast Clouds"
    K Dist: 4Ks:17% | 5Ks:22% | 6Ks:20% | 7Ks:14% | 8Ks:7% | 9Ks:3% | 10+Ks:1%

  Andrew Abbott vs PIT  UNDER 0
    Projected: 4.6 Ks | Hit Rate: 50% | Edge: +0.0pts
    SwStr%: 12.6% | CSW%: 28.5%
    Opp K% vs RHP: 24.0% | Chase Rate: 31.9%
    Ump: Unknown — Neutral (1.000x)
    Weather: 56°F, 10 mph — "Overcast Clouds"
    K Dist: 4Ks:21% | 5Ks:21% | 6Ks:16% | 7Ks:9% | 8Ks:4% | 9Ks:1%

  Cade Cavalli vs PHI  UNDER 0
    Projected: 4.9 Ks | Hit Rate: 50% | Edge: +0.0pts
    SwStr%: 7.7% | CSW%: 28.7%
    Opp K% vs RHP: 22.8% | Chase Rate: 33.9%
    Ump: Unknown — Neutral (1.000x)
    Weather: 67°F, 3 mph — "Light Rain"
    K Dist: 4Ks:19% | 5Ks:22% | 6Ks:18% | 7Ks:11% | 8Ks:5% | 9Ks:2% | 10+Ks:1%

  Cristopher Sánchez vs WSH  UNDER 0
    Projected: 7.8 Ks | Hit Rate: 50% | Edge: +0.0pts
    SwStr%: 17.8% | CSW%: 36.1%
    Opp K% vs RHP: 22.6% | Chase Rate: 37.1%
    Ump: Unknown — Neutral (1.000x)
    Weather: 67°F, 3 mph — "Light Rain"
    K Dist: 4Ks:2% | 5Ks:7% | 6Ks:13% | 7Ks:20% | 8Ks:22% | 9Ks:18% | 10+Ks:17%

  Kyle Freeland vs TOR  UNDER 0
    Projected: 2.7 Ks | Hit Rate: 50% | Edge: +0.0pts
    SwStr%: 7.7% | CSW%: 24.0%
    Opp K% vs RHP: 18.2% | Chase Rate: 36.9%
    Ump: Unknown — Neutral (1.000x)
    Weather: Dome (no impact)
    K Dist: 4Ks:18% | 5Ks:10% | 6Ks:4% | 7Ks:1%

  Kevin Gausman vs COL  UNDER 0
    Projected: 10.0 Ks | Hit Rate: 50% | Edge: +0.0pts
    SwStr%: 17.1% | CSW%: 27.8%
    Opp K% vs RHP: 24.6% | Chase Rate: 39.6%
    Ump: Unknown — Neutral (1.000x)
    Weather: Dome (no impact)
    K Dist: 5Ks:1% | 6Ks:2% | 7Ks:6% | 8Ks:12% | 9Ks:19% | 10+Ks:61%

  Shane Smith vs MIA  UNDER 0
    Projected: 3.8 Ks | Hit Rate: 50% | Edge: +0.0pts
    SwStr%: 6.5% | CSW%: 23.9%
    Opp K% vs RHP: 19.8% | Chase Rate: 29.5%
    Ump: Unknown — Neutral (1.000x)
    Weather: Dome (no impact)
    K Dist: 4Ks:22% | 5Ks:18% | 6Ks:11% | 7Ks:5% | 8Ks:2%

  Sandy Alcantara vs CWS  UNDER 0
    Projected: 5.6 Ks | Hit Rate: 50% | Edge: +0.0pts
    SwStr%: 12.3% | CSW%: 28.7%
    Opp K% vs RHP: 35.9% | Chase Rate: 34.9%
    Ump: Unknown — Neutral (1.000x)
    Weather: Dome (no impact)
    K Dist: 4Ks:15% | 5Ks:21% | 6Ks:21% | 7Ks:16% | 8Ks:9% | 9Ks:4% | 10+Ks:2%

  Freddy Peralta vs STL  UNDER 0
    Projected: 6.6 Ks | Hit Rate: 50% | Edge: +0.0pts
    SwStr%: 17.6% | CSW%: 34.8%
    Opp K% vs RHP: 19.5% | Chase Rate: 32.8%
    Ump: Unknown — Neutral (1.000x)
    Weather: 55°F, 3 mph — "Overcast Clouds"
    K Dist: 4Ks:8% | 5Ks:15% | 6Ks:21% | 7Ks:21% | 8Ks:16% | 9Ks:9% | 10+Ks:5%

  Matthew Liberatore vs NYM  UNDER 0
    Projected: 3.4 Ks | Hit Rate: 50% | Edge: +0.0pts
    SwStr%: 15.7% | CSW%: 29.6%
    Opp K% vs RHP: 21.4% | Chase Rate: 30.8%
    Ump: Unknown — Neutral (1.000x)
    Weather: 55°F, 3 mph — "Overcast Clouds"
    K Dist: 4Ks:21% | 5Ks:15% | 6Ks:8% | 7Ks:3% | 8Ks:1%

  Drew Rasmussen vs MIL  UNDER 0
    Projected: 2.8 Ks | Hit Rate: 50% | Edge: +0.0pts
    SwStr%: 8.7% | CSW%: 25.4%
    Opp K% vs RHP: 18.5% | Chase Rate: 30.9%
    Ump: Unknown — Neutral (1.000x)
    Weather: Dome (no impact)
    K Dist: 4Ks:18% | 5Ks:11% | 6Ks:5% | 7Ks:2%

  Jacob Misiorowski vs TB  UNDER 0
    Projected: 8.8 Ks | Hit Rate: 50% | Edge: +0.0pts
    SwStr%: 18.4% | CSW%: 34.2%
    Opp K% vs RHP: 19.7% | Chase Rate: 33.2%
    Ump: Unknown — Neutral (1.000x)
    Weather: Dome (no impact)
    K Dist: 4Ks:1% | 5Ks:2% | 6Ks:7% | 7Ks:13% | 8Ks:20% | 9Ks:22% | 10+Ks:35%

  Garrett Crochet vs HOU  UNDER 0
    Projected: 6.1 Ks | Hit Rate: 50% | Edge: +0.0pts
    SwStr%: 12.2% | CSW%: 27.0%
    Opp K% vs RHP: 20.6% | Chase Rate: 34.7%
    Ump: Unknown — Neutral (1.000x)
    Weather: 72°F, 5 mph — "Unknown"
    K Dist: 4Ks:11% | 5Ks:18% | 6Ks:22% | 7Ks:19% | 8Ks:13% | 9Ks:6% | 10+Ks:3%

  Mike Burrows vs BOS  UNDER 0
    Projected: 5.2 Ks | Hit Rate: 50% | Edge: +0.0pts
    SwStr%: 12.8% | CSW%: 29.7%
    Opp K% vs RHP: 28.4% | Chase Rate: 32.5%
    Ump: Unknown — Neutral (1.000x)
    Weather: 72°F, 5 mph — "Unknown"
    K Dist: 4Ks:18% | 5Ks:22% | 6Ks:20% | 7Ks:13% | 8Ks:7% | 9Ks:2% | 10+Ks:1%

  Yusei Kikuchi vs CHC  UNDER 0
    Projected: 3.2 Ks | Hit Rate: 50% | Edge: +0.0pts
    SwStr%: 13.3% | CSW%: 26.0%
    Opp K% vs RHP: 20.7% | Chase Rate: 30.1%
    Ump: Unknown — Neutral (1.000x)
    Weather: 38°F, 8 mph — "Overcast Clouds"
    K Dist: 4Ks:20% | 5Ks:14% | 6Ks:7% | 7Ks:3% | 8Ks:1%

  Matthew Boyd vs LAA  UNDER 0
    Projected: 8.0 Ks | Hit Rate: 50% | Edge: +0.0pts
    SwStr%: 18.6% | CSW%: 33.6%
    Opp K% vs RHP: 27.0% | Chase Rate: 27.8%
    Ump: Unknown — Neutral (1.000x)
    Weather: 38°F, 8 mph — "Overcast Clouds"
    K Dist: 4Ks:2% | 5Ks:6% | 6Ks:12% | 7Ks:19% | 8Ks:22% | 9Ks:19% | 10+Ks:20%

  Tarik Skubal vs AZ  UNDER 0
    Projected: 6.1 Ks | Hit Rate: 50% | Edge: +0.0pts
    SwStr%: 15.2% | CSW%: 30.0%
    Opp K% vs RHP: 23.7% | Chase Rate: 35.3%
    Ump: Unknown — Neutral (1.000x)
    Weather: Dome (no impact)
    K Dist: 4Ks:11% | 5Ks:18% | 6Ks:22% | 7Ks:19% | 8Ks:13% | 9Ks:6% | 10+Ks:3%

  Zac Gallen vs DET  UNDER 0
    Projected: 2.5 Ks | Hit Rate: 50% | Edge: +0.0pts
    SwStr%: 11.5% | CSW%: 24.5%
    Opp K% vs RHP: 28.8% | Chase Rate: 31.0%
    Ump: Unknown — Neutral (1.000x)
    Weather: Dome (no impact)
    K Dist: 4Ks:16% | 5Ks:9% | 6Ks:4% | 7Ks:1%

  Adrian Houser vs SD  UNDER 0
    Projected: 4.7 Ks | Hit Rate: 50% | Edge: +0.0pts
    SwStr%: 9.1% | CSW%: 27.8%
    Opp K% vs RHP: 25.1% | Chase Rate: 36.2%
    Ump: Unknown — Neutral (1.000x)
    Weather: 68°F, 8 mph — "Scattered Clouds"
    K Dist: 4Ks:20% | 5Ks:22% | 6Ks:17% | 7Ks:10% | 8Ks:4% | 9Ks:1%

  Nick Pivetta vs SF  UNDER 0
    Projected: 4.7 Ks | Hit Rate: 50% | Edge: +0.0pts
    SwStr%: 10.8% | CSW%: 24.9%
    Opp K% vs RHP: 23.0% | Chase Rate: 34.3%
    Ump: Unknown — Neutral (1.000x)
    Weather: 68°F, 8 mph — "Scattered Clouds"
    K Dist: 4Ks:20% | 5Ks:22% | 6Ks:17% | 7Ks:10% | 8Ks:4% | 9Ks:1%

  Cam Schlittler vs SEA  UNDER 0
    Projected: 8.6 Ks | Hit Rate: 50% | Edge: +0.0pts
    SwStr%: 13.9% | CSW%: 30.1%
    Opp K% vs RHP: 27.7% | Chase Rate: 32.8%
    Ump: Unknown — Neutral (1.000x)
    Weather: Dome (no impact)
    K Dist: 4Ks:1% | 5Ks:3% | 6Ks:8% | 7Ks:15% | 8Ks:21% | 9Ks:21% | 10+Ks:31%

  George Kirby vs NYY  UNDER 0
    Projected: 5.6 Ks | Hit Rate: 50% | Edge: +0.0pts
    SwStr%: 11.5% | CSW%: 27.6%
    Opp K% vs RHP: 26.9% | Chase Rate: 28.5%
    Ump: Unknown — Neutral (1.000x)
    Weather: Dome (no impact)
    K Dist: 4Ks:15% | 5Ks:21% | 6Ks:21% | 7Ks:16% | 8Ks:9% | 9Ks:4% | 10+Ks:2%

==================================================
PARLAY SUGGESTIONS
==================================================
  Not enough qualifying plays for parlays today.

==================================================