
============================================================
  MLB STRIKEOUT SHARP — MODEL TUNER
============================================================
  Excluding 100 short start(s) (< 3 IP) from model training.

  Loaded 1350 rows from results.csv
  Date range: 2026-03-26 to 2026-05-19 (55 game days)

============================================================
  SECTION 1: CALIBRATION REPORT
============================================================

  Total games logged: 1350
  Games with projections: 989

  Overall Accuracy:
    Avg Projected Ks:  4.73
    Avg Actual Ks:     5.01
    Avg Miss:          -0.28 (under-projecting)
    MAE:               1.81
    RMSE:              2.27

============================================================
  SECTION 2: FACTOR CORRELATION
============================================================

  Pearson correlation of each factor with actual_ks:
  (+ = more of this factor → more Ks)

  Factor                        Corr    p-value      N Strength       
  ------------------------- -------- ---------- ------ ---------------
  projected_ks_manual        +0.3104     0.0000*   934 Moderate       
  csw_pct                    +0.3034     0.0000*   989 Moderate       
  rolling_k_avg_5            +0.2676     0.0000*   996 Weak           
  rolling_k_avg_3            +0.2411     0.0000*   989 Weak           
  swstr_pct                  +0.2376     0.0000*   989 Weak           
  pitch_count_last_outing    +0.1026     0.0012*   989 Negligible     
  weather_wind               +0.0557     0.0801    989 Negligible     
  weather_temp               -0.0360     0.2578    989 Negligible     
  o_swing_pct                -0.0292     0.3586    989 Negligible     
  pitch_mix_adj              -0.0271     0.4079    934 Negligible     
  park_factor                +0.0256     0.4218    989 Negligible     
  ump_adjustment             -0.0230     0.4700    989 Negligible     
  k_pct                      -0.0228     0.4748    989 Negligible     
  opp_k_pct_vs_hand          -0.0110     0.7295    989 Negligible     
  days_rest                  -0.0078     0.8064    989 Negligible     

  Strongest predictor: projected_ks_manual (r=+0.3104)

============================================================
  SECTION 3: BIAS DETECTION
============================================================

  Checking for systematic over/under projection biases...

  Category                               N   AvgMiss   vs Base Direction 
  ----------------------------------- ---- --------- --------- ----------
  Park: UNIQLO Field at Dodger Stadium   33     -1.13     -0.85 under      ⚠
  Park: PNC Park                        31     -1.03     -0.75 under      ⚠
  Park: Angel Stadium                   35     -0.92     -0.64 under     
  Park: Oracle Park                     27     -0.83     -0.54 under     
  Park: Petco Park                      33     -0.82     -0.54 under     
  Park: Daikin Park                     33     -0.75     -0.47 under     
  Park: Chase Field                     30     +0.70     +0.98 over      
  Park: loanDepot park                  38     -0.62     -0.34 under     
  Park: Fenway Park                     33     +0.52     +0.81 over      
  Short Rest (<=4 days)                 15     +0.49     +0.78 over      
  Low K% Pitchers (below median)       492     -0.39     -0.21 under     
  Neutral Zone Umps                    966     -0.29     -0.01 under     
  High Wind (>15 mph)                   23     +0.22     +0.51 over      
  High K% Pitchers (above median)      493     -0.18     +0.21 under     
  Cold Weather (<60°F)                  91     -0.16     +0.13 under     
  Expanded Zone Umps                    23     +0.05     +0.33 over      

  ⚠ Found 2 significant biases (>1.0 K avg miss):
    → Park: UNIQLO Field at Dodger Stadium: under-projecting by 1.1 Ks on average
    → Park: PNC Park: under-projecting by 1.0 Ks on average

============================================================
  SECTION 4: WEIGHT SUGGESTIONS
============================================================

  Based on correlation data and projection accuracy:

  1. Projected Ks Manual shows moderate correlation (r=+0.310). Current weight seems reasonable — monitor as more data comes in.

  2. Csw % shows moderate correlation (r=+0.303). Current weight seems reasonable — monitor as more data comes in.

  3. Rolling K Avg 5 shows moderate correlation (r=+0.264). Current weight seems reasonable — monitor as more data comes in.

  4. Rolling K Avg 3 shows moderate correlation (r=+0.241). Current weight seems reasonable — monitor as more data comes in.

  5. Swstr % shows moderate correlation (r=+0.238). Current weight seems reasonable — monitor as more data comes in.


============================================================
  SECTION 5: XGBOOST AUTO-TUNING
============================================================

  Training XGBoost on 818 rows with 15 features...

  Model Performance:
    Metric                  Manual Model         XGBoost     Improvement
    -------------------- --------------- --------------- ---------------
    MAE                             1.77            0.72          +59.3%
    RMSE                            2.25            0.92          +59.1%
    CV MAE (5-fold)                    —            1.89               —

  Feature Importance Rankings:
    Rank  Feature                     Importance Bar
    ----  ------------------------- ------------ --------------------
       1  rolling_k_avg_5                 0.1365 ████████████████████
       2  k_pct                           0.1047 ███████████████
       3  projected_ks_manual             0.0963 ██████████████
       4  csw_pct                         0.0949 █████████████
       5  opp_k_pct_vs_hand               0.0781 ███████████
       6  swstr_pct                       0.0770 ███████████
       7  weather_temp                    0.0722 ██████████
       8  rolling_k_avg_3                 0.0716 ██████████
       9  weather_wind                    0.0692 ██████████
      10  days_rest                       0.0682 █████████
      11  o_swing_pct                     0.0669 █████████
      12  pitch_count_last_outing         0.0644 █████████
      13  park_factor                     0.0000 
      14  ump_adjustment                  0.0000 
      15  pitch_mix_adj                   0.0000 

  Model saved to /home/runner/work/MLBSharp/MLBSharp/model.pkl
  To use in run.py, load with: pickle.load(open('model.pkl', 'rb'))

  Implied Weight Distribution (from XGBoost):
    Rolling K Avg 5: 13.6% of prediction weight
    K %: 10.5% of prediction weight
    Projected Ks Manual: 9.6% of prediction weight
    Csw %: 9.5% of prediction weight
    Opp K % Vs Hand: 7.8% of prediction weight
    Swstr %: 7.7% of prediction weight
    Weather Temp: 7.2% of prediction weight

============================================================
  TUNING COMPLETE
============================================================

