
============================================================
  MLB STRIKEOUT SHARP — MODEL TUNER
============================================================
  Excluding 145 short start(s) (< 3 IP) from model training.

  Loaded 1807 rows from results.csv
  Date range: 2026-03-26 to 2026-06-07 (74 game days)

============================================================
  SECTION 1: CALIBRATION REPORT
============================================================

  Total games logged: 1807
  Games with projections: 1393

  Overall Accuracy:
    Avg Projected Ks:  4.69
    Avg Actual Ks:     4.98
    Avg Miss:          -0.30 (under-projecting)
    MAE:               1.79
    RMSE:              2.26

============================================================
  SECTION 2: FACTOR CORRELATION
============================================================

  Pearson correlation of each factor with actual_ks:
  (+ = more of this factor → more Ks)

  Factor                        Corr    p-value      N Strength       
  ------------------------- -------- ---------- ------ ---------------
  projected_ks_manual        +0.3174     0.0000*  1338 Moderate       
  csw_pct                    +0.2893     0.0000*  1393 Weak           
  rolling_k_avg_5            +0.2779     0.0000*  1400 Weak           
  rolling_k_avg_3            +0.2557     0.0000*  1393 Weak           
  swstr_pct                  +0.2452     0.0000*  1393 Weak           
  pitch_count_last_outing    +0.1108     0.0000*  1393 Negligible     
  weather_wind               +0.0413     0.1231   1393 Negligible     
  days_rest                  -0.0330     0.2177   1393 Negligible     
  weather_temp               -0.0328     0.2205   1393 Negligible     
  pitch_mix_adj              -0.0257     0.3467   1338 Negligible     
  o_swing_pct                -0.0229     0.3941   1393 Negligible     
  park_factor                +0.0198     0.4604   1393 Negligible     
  ump_adjustment             -0.0176     0.5105   1393 Negligible     
  k_pct                      -0.0171     0.5239   1393 Negligible     
  opp_k_pct_vs_hand          -0.0059     0.8258   1393 Negligible     

  Strongest predictor: projected_ks_manual (r=+0.3174)

============================================================
  SECTION 3: BIAS DETECTION
============================================================

  Checking for systematic over/under projection biases...

  Category                               N   AvgMiss   vs Base Direction 
  ----------------------------------- ---- --------- --------- ----------
  Park: PNC Park                        43     -1.14     -0.84 under      ⚠
  Park: UNIQLO Field at Dodger Stadium   48     -1.11     -0.81 under      ⚠
  Park: Angel Stadium                   48     -0.92     -0.62 under     
  Park: loanDepot park                  52     -0.86     -0.56 under     
  Park: American Family Field           48     -0.74     -0.44 under     
  Park: Oracle Park                     36     -0.60     -0.30 under     
  Park: Citi Field                      38     -0.57     -0.27 under     
  Park: Chase Field                     48     +0.51     +0.80 over      
  Low K% Pitchers (below median)       693     -0.37     -0.15 under     
  Short Rest (<=4 days)                 17     +0.32     +0.63 over      
  Neutral Zone Umps                   1370     -0.30     -0.01 under     
  High K% Pitchers (above median)      696     -0.23     +0.15 under     
  High Wind (>15 mph)                   23     +0.22     +0.52 over      
  Cold Weather (<60°F)                  91     -0.16     +0.14 under     
  Expanded Zone Umps                    23     +0.05     +0.35 over      

  ⚠ Found 2 significant biases (>1.0 K avg miss):
    → Park: PNC Park: under-projecting by 1.1 Ks on average
    → Park: UNIQLO Field at Dodger Stadium: under-projecting by 1.1 Ks on average

============================================================
  SECTION 4: WEIGHT SUGGESTIONS
============================================================

  Based on correlation data and projection accuracy:

  1. Projected Ks Manual shows moderate correlation (r=+0.317). Current weight seems reasonable — monitor as more data comes in.

  2. Csw % shows moderate correlation (r=+0.289). Current weight seems reasonable — monitor as more data comes in.

  3. Rolling K Avg 5 shows moderate correlation (r=+0.275). Current weight seems reasonable — monitor as more data comes in.

  4. Rolling K Avg 3 shows moderate correlation (r=+0.256). Current weight seems reasonable — monitor as more data comes in.

  5. Swstr % shows moderate correlation (r=+0.245). Current weight seems reasonable — monitor as more data comes in.


============================================================
  SECTION 5: XGBOOST AUTO-TUNING
============================================================

  Training XGBoost on 1222 rows with 15 features...

  Model Performance:
    Metric                  Manual Model         XGBoost     Improvement
    -------------------- --------------- --------------- ---------------
    MAE                             1.76            0.87          +50.3%
    RMSE                            2.24            1.12          +50.1%
    CV MAE (5-fold)                    —            1.85               —

  Feature Importance Rankings:
    Rank  Feature                     Importance Bar
    ----  ------------------------- ------------ --------------------
       1  rolling_k_avg_5                 0.1168 ████████████████████
       2  k_pct                           0.1128 ███████████████████
       3  projected_ks_manual             0.1010 █████████████████
       4  weather_temp                    0.0904 ███████████████
       5  csw_pct                         0.0858 ██████████████
       6  opp_k_pct_vs_hand               0.0832 ██████████████
       7  swstr_pct                       0.0743 ████████████
       8  pitch_count_last_outing         0.0692 ███████████
       9  days_rest                       0.0683 ███████████
      10  rolling_k_avg_3                 0.0681 ███████████
      11  weather_wind                    0.0679 ███████████
      12  o_swing_pct                     0.0622 ██████████
      13  park_factor                     0.0000 
      14  ump_adjustment                  0.0000 
      15  pitch_mix_adj                   0.0000 

  Model saved to /home/runner/work/MLBSharp/MLBSharp/model.pkl
  To use in run.py, load with: pickle.load(open('model.pkl', 'rb'))

  Implied Weight Distribution (from XGBoost):
    Rolling K Avg 5: 11.7% of prediction weight
    K %: 11.3% of prediction weight
    Projected Ks Manual: 10.1% of prediction weight
    Weather Temp: 9.0% of prediction weight
    Csw %: 8.6% of prediction weight
    Opp K % Vs Hand: 8.3% of prediction weight
    Swstr %: 7.4% of prediction weight

============================================================
  TUNING COMPLETE
============================================================

