
============================================================
  MLB STRIKEOUT SHARP — MODEL TUNER
============================================================
  Excluding 191 short start(s) (< 3 IP) from model training.

  Loaded 2221 rows from results.csv
  Date range: 2026-03-26 to 2026-06-25 (92 game days)

============================================================
  SECTION 1: CALIBRATION REPORT
============================================================

  Total games logged: 2221
  Games with projections: 1764

  Overall Accuracy:
    Avg Projected Ks:  4.64
    Avg Actual Ks:     5.02
    Avg Miss:          -0.37 (under-projecting)
    MAE:               1.81
    RMSE:              2.28

============================================================
  SECTION 2: FACTOR CORRELATION
============================================================

  Pearson correlation of each factor with actual_ks:
  (+ = more of this factor → more Ks)

  Factor                        Corr    p-value      N Strength       
  ------------------------- -------- ---------- ------ ---------------
  projected_ks_manual        +0.3229     0.0000*  1709 Moderate       
  csw_pct                    +0.2946     0.0000*  1764 Weak           
  rolling_k_avg_5            +0.2912     0.0000*  1771 Weak           
  rolling_k_avg_3            +0.2740     0.0000*  1764 Weak           
  swstr_pct                  +0.2582     0.0000*  1764 Weak           
  pitch_count_last_outing    +0.1282     0.0000*  1764 Negligible     
  weather_wind               +0.0383     0.1081   1764 Negligible     
  days_rest                  -0.0331     0.1652   1764 Negligible     
  weather_temp               -0.0260     0.2758   1764 Negligible     
  o_swing_pct                -0.0218     0.3595   1764 Negligible     
  park_factor                +0.0191     0.4220   1764 Negligible     
  pitch_mix_adj              -0.0186     0.4412   1709 Negligible     
  ump_adjustment             -0.0172     0.4696   1764 Negligible     
  k_pct                      -0.0164     0.4902   1764 Negligible     
  opp_k_pct_vs_hand          -0.0039     0.8709   1764 Negligible     

  Strongest predictor: projected_ks_manual (r=+0.3229)

============================================================
  SECTION 3: BIAS DETECTION
============================================================

  Checking for systematic over/under projection biases...

  Category                               N   AvgMiss   vs Base Direction 
  ----------------------------------- ---- --------- --------- ----------
  Park: PNC Park                        56     -1.27     -0.90 under      ⚠
  Park: UNIQLO Field at Dodger Stadium   60     -1.12     -0.75 under      ⚠
  Park: Angel Stadium                   62     -1.02     -0.65 under      ⚠
  Park: American Family Field           58     -0.77     -0.39 under     
  Park: Rate Field                      58     -0.72     -0.34 under     
  Park: loanDepot park                  67     -0.71     -0.34 under     
  Park: Oracle Park                     50     -0.68     -0.30 under     
  Park: Great American Ball Park        53     -0.66     -0.29 under     
  Park: Chase Field                     58     +0.54     +0.92 over      
  Park: Daikin Park                     61     -0.50     -0.13 under     
  Low K% Pitchers (below median)       879     -0.44     -0.13 under     
  Neutral Zone Umps                   1741     -0.38     -0.01 under     
  High K% Pitchers (above median)      881     -0.31     +0.13 under     
  High Wind (>15 mph)                   23     +0.22     +0.60 over      
  Cold Weather (<60°F)                  91     -0.16     +0.22 under     
  Short Rest (<=4 days)                 20     +0.06     +0.44 over      
  Expanded Zone Umps                    23     +0.05     +0.43 over      

  ⚠ Found 3 significant biases (>1.0 K avg miss):
    → Park: PNC Park: under-projecting by 1.3 Ks on average
    → Park: UNIQLO Field at Dodger Stadium: under-projecting by 1.1 Ks on average
    → Park: Angel Stadium: under-projecting by 1.0 Ks on average

============================================================
  SECTION 4: WEIGHT SUGGESTIONS
============================================================

  Based on correlation data and projection accuracy:

  1. Projected Ks Manual shows moderate correlation (r=+0.323). Current weight seems reasonable — monitor as more data comes in.

  2. Csw % shows moderate correlation (r=+0.295). Current weight seems reasonable — monitor as more data comes in.

  3. Rolling K Avg 5 shows moderate correlation (r=+0.289). Current weight seems reasonable — monitor as more data comes in.

  4. Rolling K Avg 3 shows moderate correlation (r=+0.274). Current weight seems reasonable — monitor as more data comes in.

  5. Swstr % shows moderate correlation (r=+0.258). Current weight seems reasonable — monitor as more data comes in.


============================================================
  SECTION 5: XGBOOST AUTO-TUNING
============================================================

  Training XGBoost on 1593 rows with 15 features...

  Model Performance:
    Metric                  Manual Model         XGBoost     Improvement
    -------------------- --------------- --------------- ---------------
    MAE                             1.79            1.01          +43.4%
    RMSE                            2.27            1.29          +42.9%
    CV MAE (5-fold)                    —            1.84               —

  Feature Importance Rankings:
    Rank  Feature                     Importance Bar
    ----  ------------------------- ------------ --------------------
       1  k_pct                           0.1461 ████████████████████
       2  rolling_k_avg_5                 0.1120 ███████████████
       3  projected_ks_manual             0.0946 ████████████
       4  csw_pct                         0.0833 ███████████
       5  opp_k_pct_vs_hand               0.0803 ██████████
       6  weather_temp                    0.0713 █████████
       7  pitch_count_last_outing         0.0711 █████████
       8  o_swing_pct                     0.0697 █████████
       9  rolling_k_avg_3                 0.0697 █████████
      10  swstr_pct                       0.0684 █████████
      11  weather_wind                    0.0671 █████████
      12  days_rest                       0.0664 █████████
      13  park_factor                     0.0000 
      14  ump_adjustment                  0.0000 
      15  pitch_mix_adj                   0.0000 

  Model saved to /home/runner/work/MLBSharp/MLBSharp/model.pkl
  To use in run.py, load with: pickle.load(open('model.pkl', 'rb'))

  Implied Weight Distribution (from XGBoost):
    K %: 14.6% of prediction weight
    Rolling K Avg 5: 11.2% of prediction weight
    Projected Ks Manual: 9.5% of prediction weight
    Csw %: 8.3% of prediction weight
    Opp K % Vs Hand: 8.0% of prediction weight
    Weather Temp: 7.1% of prediction weight
    Pitch Count Last Outing: 7.1% of prediction weight

============================================================
  TUNING COMPLETE
============================================================

