
============================================================
  MLB STRIKEOUT SHARP — MODEL TUNER
============================================================
  Excluding 39 short start(s) (< 3 IP) from model training.

  Loaded 631 rows from results.csv
  Date range: 2026-03-26 to 2026-04-20 (26 game days)

============================================================
  SECTION 1: CALIBRATION REPORT
============================================================

  Total games logged: 631
  Games with projections: 354

  Overall Accuracy:
    Avg Projected Ks:  4.99
    Avg Actual Ks:     5.05
    Avg Miss:          -0.05 (under-projecting)
    MAE:               1.85
    RMSE:              2.27

============================================================
  SECTION 2: FACTOR CORRELATION
============================================================

  Pearson correlation of each factor with actual_ks:
  (+ = more of this factor → more Ks)

  Factor                        Corr    p-value      N Strength       
  ------------------------- -------- ---------- ------ ---------------
  projected_ks_manual        +0.2430     0.0000*   299 Weak           
  csw_pct                    +0.2319     0.0000*   354 Weak           
  rolling_k_avg_5            +0.1963     0.0002*   361 Weak           
  rolling_k_avg_3            +0.1899     0.0003*   354 Weak           
  swstr_pct                  +0.1444     0.0065*   354 Negligible     
  weather_wind               +0.1167     0.0282*   354 Negligible     
  pitch_count_last_outing    +0.0857     0.1073    354 Negligible     
  weather_temp               -0.0599     0.2613    354 Negligible     
  o_swing_pct                -0.0556     0.2966    354 Negligible     
  park_factor                +0.0493     0.3553    354 Negligible     
  pitch_mix_adj              -0.0488     0.4001    299 Negligible     
  k_pct                      -0.0456     0.3921    354 Negligible     
  ump_adjustment             -0.0447     0.4021    354 Negligible     
  opp_k_pct_vs_hand          -0.0377     0.4790    354 Negligible     
  days_rest                  +0.0251     0.6373    354 Negligible     

  Strongest predictor: projected_ks_manual (r=+0.2430)

============================================================
  SECTION 3: BIAS DETECTION
============================================================

  Checking for systematic over/under projection biases...

  Category                               N   AvgMiss   vs Base Direction 
  ----------------------------------- ---- --------- --------- ----------
  Park: Chase Field                     14     +1.80     +1.85 over       ⚠
  Park: Angel Stadium                   14     -1.54     -1.48 under      ⚠
  Park: Daikin Park                     12     -1.13     -1.08 under      ⚠
  Park: UNIQLO Field at Dodger Stadium    7     -1.01     -0.96 under      ⚠
  Park: T-Mobile Park                   12     +0.99     +1.05 over      
  Park: Fenway Park                     11     +0.97     +1.03 over      
  Park: Petco Park                       9     -0.97     -0.91 under     
  Park: Busch Stadium                   13     +0.92     +0.97 over      
  Short Rest (<=4 days)                 11     +0.76     +0.84 over      
  Park: Oriole Park at Camden Yards      8     +0.76     +0.82 over      
  Park: Yankee Stadium                  21     -0.73     -0.68 under     
  Park: Great American Ball Park         8     +0.71     +0.77 over      
  Park: Nationals Park                  11     -0.71     -0.65 under     
  Park: Wrigley Field                   14     -0.66     -0.60 under     
  Park: Oracle Park                      8     -0.64     -0.58 under     
  Park: Kauffman Stadium                14     -0.60     -0.55 under     
  Park: Citizens Bank Park              11     -0.55     -0.50 under     
  Park: Progressive Field               11     +0.52     +0.57 over      
  Park: Truist Park                     13     +0.51     +0.56 over      
  Low K% Pitchers (below median)       175     -0.25     -0.38 under     
  High Wind (>15 mph)                   23     +0.22     +0.29 over      
  Cold Weather (<60°F)                  91     -0.16     -0.15 under     
  High K% Pitchers (above median)      175     +0.13     +0.38 over      
  Neutral Zone Umps                    331     -0.06     -0.01 under     
  Expanded Zone Umps                    23     +0.05     +0.11 over      

  ⚠ Found 4 significant biases (>1.0 K avg miss):
    → Park: Chase Field: over-projecting by 1.8 Ks on average
    → Park: Angel Stadium: under-projecting by 1.5 Ks on average
    → Park: Daikin Park: under-projecting by 1.1 Ks on average
    → Park: UNIQLO Field at Dodger Stadium: under-projecting by 1.0 Ks on average

============================================================
  SECTION 4: WEIGHT SUGGESTIONS
============================================================

  Based on correlation data and projection accuracy:

  1. Projected Ks Manual shows moderate correlation (r=+0.243). Current weight seems reasonable — monitor as more data comes in.

  2. Csw % shows moderate correlation (r=+0.232). Current weight seems reasonable — monitor as more data comes in.


============================================================
  SECTION 5: XGBOOST AUTO-TUNING
============================================================

  XGBoost is currently disabled.
  Enable by setting XGBOOST_ENABLED = True once April 11+ sample hits 200 rows.

============================================================
  TUNING COMPLETE
============================================================

