
============================================================
  MLB STRIKEOUT SHARP — MODEL TUNER
============================================================
  Excluding 86 short start(s) (< 3 IP) from model training.

  Loaded 1194 rows from results.csv
  Date range: 2026-03-26 to 2026-05-13 (49 game days)

============================================================
  SECTION 1: CALIBRATION REPORT
============================================================

  Total games logged: 1194
  Games with projections: 849

  Overall Accuracy:
    Avg Projected Ks:  4.74
    Avg Actual Ks:     5.03
    Avg Miss:          -0.29 (under-projecting)
    MAE:               1.83
    RMSE:              2.29

============================================================
  SECTION 2: FACTOR CORRELATION
============================================================

  Pearson correlation of each factor with actual_ks:
  (+ = more of this factor → more Ks)

  Factor                        Corr    p-value      N Strength       
  ------------------------- -------- ---------- ------ ---------------
  projected_ks_manual        +0.3007     0.0000*   794 Moderate       
  csw_pct                    +0.2900     0.0000*   849 Weak           
  rolling_k_avg_5            +0.2590     0.0000*   856 Weak           
  rolling_k_avg_3            +0.2363     0.0000*   849 Weak           
  swstr_pct                  +0.2255     0.0000*   849 Weak           
  pitch_count_last_outing    +0.1037     0.0025*   849 Negligible     
  weather_wind               +0.0572     0.0961    849 Negligible     
  weather_temp               -0.0369     0.2831    849 Negligible     
  o_swing_pct                -0.0327     0.3412    849 Negligible     
  park_factor                +0.0288     0.4020    849 Negligible     
  pitch_mix_adj              -0.0269     0.4497    794 Negligible     
  ump_adjustment             -0.0260     0.4490    849 Negligible     
  k_pct                      -0.0259     0.4504    849 Negligible     
  opp_k_pct_vs_hand          -0.0172     0.6158    849 Negligible     
  days_rest                  +0.0019     0.9549    849 Negligible     

  Strongest predictor: projected_ks_manual (r=+0.3007)

============================================================
  SECTION 3: BIAS DETECTION
============================================================

  Checking for systematic over/under projection biases...

  Category                               N   AvgMiss   vs Base Direction 
  ----------------------------------- ---- --------- --------- ----------
  Park: UNIQLO Field at Dodger Stadium   31     -1.15     -0.86 under      ⚠
  Park: PNC Park                        26     -0.95     -0.66 under     
  Park: Rate Field                      26     -0.92     -0.63 under     
  Park: Petco Park                      29     -0.88     -0.59 under     
  Short Rest (<=4 days)                 13     +0.88     +1.18 over      
  Park: Oracle Park                     27     -0.83     -0.54 under     
  Park: Angel Stadium                   27     -0.81     -0.53 under     
  Park: Daikin Park                     25     -0.70     -0.41 under     
  Park: loanDepot park                  34     -0.59     -0.31 under     
  Park: Fenway Park                     31     +0.55     +0.84 over      
  Park: Chase Field                     26     +0.53     +0.81 over      
  Park: Yankee Stadium                  32     -0.50     -0.21 under     
  Low K% Pitchers (below median)       422     -0.41     -0.23 under     
  Neutral Zone Umps                    826     -0.30     -0.01 under     
  High Wind (>15 mph)                   23     +0.22     +0.52 over      
  High K% Pitchers (above median)      423     -0.18     +0.23 under     
  Cold Weather (<60°F)                  91     -0.16     +0.14 under     
  Expanded Zone Umps                    23     +0.05     +0.34 over      

  ⚠ Found 1 significant biases (>1.0 K avg miss):
    → Park: UNIQLO Field at Dodger Stadium: under-projecting by 1.1 Ks on average

============================================================
  SECTION 4: WEIGHT SUGGESTIONS
============================================================

  Based on correlation data and projection accuracy:

  1. Projected Ks Manual shows moderate correlation (r=+0.301). Current weight seems reasonable — monitor as more data comes in.

  2. Csw % shows moderate correlation (r=+0.290). Current weight seems reasonable — monitor as more data comes in.

  3. Rolling K Avg 5 shows moderate correlation (r=+0.255). Current weight seems reasonable — monitor as more data comes in.

  4. Rolling K Avg 3 shows moderate correlation (r=+0.236). Current weight seems reasonable — monitor as more data comes in.

  5. Swstr % shows moderate correlation (r=+0.226). Current weight seems reasonable — monitor as more data comes in.


============================================================
  SECTION 5: XGBOOST AUTO-TUNING
============================================================

  Training XGBoost on 678 rows with 15 features...

  Model Performance:
    Metric                  Manual Model         XGBoost     Improvement
    -------------------- --------------- --------------- ---------------
    MAE                             1.80            0.61          +65.9%
    RMSE                            2.27            0.79          +65.4%
    CV MAE (5-fold)                    —            1.96               —

  Feature Importance Rankings:
    Rank  Feature                     Importance Bar
    ----  ------------------------- ------------ --------------------
       1  rolling_k_avg_5                 0.1247 ████████████████████
       2  projected_ks_manual             0.1008 ████████████████
       3  weather_temp                    0.0931 ██████████████
       4  k_pct                           0.0923 ██████████████
       5  csw_pct                         0.0908 ██████████████
       6  swstr_pct                       0.0790 ████████████
       7  opp_k_pct_vs_hand               0.0766 ████████████
       8  o_swing_pct                     0.0705 ███████████
       9  rolling_k_avg_3                 0.0703 ███████████
      10  pitch_count_last_outing         0.0700 ███████████
      11  days_rest                       0.0672 ██████████
      12  weather_wind                    0.0650 ██████████
      13  park_factor                     0.0000 
      14  ump_adjustment                  0.0000 
      15  pitch_mix_adj                   0.0000 

  Model saved to /home/runner/work/MLBSharp/MLBSharp/model.pkl
  To use in run.py, load with: pickle.load(open('model.pkl', 'rb'))

  Implied Weight Distribution (from XGBoost):
    Rolling K Avg 5: 12.5% of prediction weight
    Projected Ks Manual: 10.1% of prediction weight
    Weather Temp: 9.3% of prediction weight
    K %: 9.2% of prediction weight
    Csw %: 9.1% of prediction weight
    Swstr %: 7.9% of prediction weight
    Opp K % Vs Hand: 7.7% of prediction weight

============================================================
  TUNING COMPLETE
============================================================

