
============================================================
  MLB STRIKEOUT SHARP — MODEL TUNER
============================================================
  Excluding 213 short start(s) (< 3 IP) from model training.

  Loaded 2477 rows from results.csv
  Date range: 2026-03-26 to 2026-07-05 (102 game days)

============================================================
  SECTION 1: CALIBRATION REPORT
============================================================

  Total games logged: 2477
  Games with projections: 1990

  Overall Accuracy:
    Avg Projected Ks:  4.63
    Avg Actual Ks:     5.03
    Avg Miss:          -0.40 (under-projecting)
    MAE:               1.83
    RMSE:              2.30

============================================================
  SECTION 2: FACTOR CORRELATION
============================================================

  Pearson correlation of each factor with actual_ks:
  (+ = more of this factor → more Ks)

  Factor                        Corr    p-value      N Strength       
  ------------------------- -------- ---------- ------ ---------------
  projected_ks_manual        +0.3320     0.0000*  1935 Moderate       
  csw_pct                    +0.3050     0.0000*  1990 Moderate       
  rolling_k_avg_5            +0.3015     0.0000*  1997 Moderate       
  rolling_k_avg_3            +0.2815     0.0000*  1990 Weak           
  swstr_pct                  +0.2695     0.0000*  1990 Weak           
  pitch_count_last_outing    +0.1314     0.0000*  1990 Negligible     
  weather_wind               +0.0331     0.1404   1990 Negligible     
  weather_temp               -0.0231     0.3023   1990 Negligible     
  days_rest                  -0.0214     0.3394   1990 Negligible     
  o_swing_pct                -0.0208     0.3532   1990 Negligible     
  park_factor                +0.0183     0.4134   1990 Negligible     
  ump_adjustment             -0.0166     0.4599   1990 Negligible     
  pitch_mix_adj              -0.0160     0.4821   1935 Negligible     
  k_pct                      -0.0156     0.4861   1990 Negligible     
  opp_k_pct_vs_hand          -0.0015     0.9459   1990 Negligible     

  Strongest predictor: projected_ks_manual (r=+0.3320)

============================================================
  SECTION 3: BIAS DETECTION
============================================================

  Checking for systematic over/under projection biases...

  Category                               N   AvgMiss   vs Base Direction 
  ----------------------------------- ---- --------- --------- ----------
  Park: PNC Park                        60     -1.25     -0.85 under      ⚠
  Park: UNIQLO Field at Dodger Stadium   67     -1.11     -0.71 under      ⚠
  Park: Angel Stadium                   71     -0.96     -0.56 under     
  Park: American Family Field           71     -0.77     -0.38 under     
  Park: loanDepot park                  67     -0.71     -0.32 under     
  Park: Oracle Park                     54     -0.68     -0.28 under     
  Park: Rate Field                      62     -0.68     -0.28 under     
  Park: Citizens Bank Park              60     -0.61     -0.22 under     
  Park: Great American Ball Park        57     -0.61     -0.22 under     
  Park: Yankee Stadium                  74     -0.59     -0.20 under     
  Park: Daikin Park                     72     -0.51     -0.12 under     
  Low K% Pitchers (below median)       989     -0.47     -0.14 under     
  Neutral Zone Umps                   1967     -0.40     -0.01 under     
  High K% Pitchers (above median)      997     -0.33     +0.14 under     
  High Wind (>15 mph)                   23     +0.22     +0.62 over      
  Cold Weather (<60°F)                  91     -0.16     +0.24 under     
  Short Rest (<=4 days)                 21     -0.06     +0.34 under     
  Expanded Zone Umps                    23     +0.05     +0.45 over      

  ⚠ Found 2 significant biases (>1.0 K avg miss):
    → Park: PNC Park: under-projecting by 1.2 Ks on average
    → Park: UNIQLO Field at Dodger Stadium: under-projecting by 1.1 Ks on average

============================================================
  SECTION 4: WEIGHT SUGGESTIONS
============================================================

  Based on correlation data and projection accuracy:

  1. Projected Ks Manual shows moderate correlation (r=+0.332). Current weight seems reasonable — monitor as more data comes in.

  2. Csw % shows moderate correlation (r=+0.305). Current weight seems reasonable — monitor as more data comes in.

  3. Rolling K Avg 5 shows moderate correlation (r=+0.300). Current weight seems reasonable — monitor as more data comes in.

  4. Rolling K Avg 3 shows moderate correlation (r=+0.282). Current weight seems reasonable — monitor as more data comes in.

  5. Swstr % shows moderate correlation (r=+0.270). Current weight seems reasonable — monitor as more data comes in.


============================================================
  SECTION 5: XGBOOST AUTO-TUNING
============================================================

  Training XGBoost on 1819 rows with 15 features...

  Model Performance:
    Metric                  Manual Model         XGBoost     Improvement
    -------------------- --------------- --------------- ---------------
    MAE                             1.81            1.06          +41.5%
    RMSE                            2.29            1.36          +40.7%
    CV MAE (5-fold)                    —            1.83               —

  Feature Importance Rankings:
    Rank  Feature                     Importance Bar
    ----  ------------------------- ------------ --------------------
       1  k_pct                           0.1484 ████████████████████
       2  rolling_k_avg_5                 0.1098 ██████████████
       3  projected_ks_manual             0.0895 ████████████
       4  csw_pct                         0.0859 ███████████
       5  opp_k_pct_vs_hand               0.0787 ██████████
       6  pitch_count_last_outing         0.0776 ██████████
       7  swstr_pct                       0.0748 ██████████
       8  o_swing_pct                     0.0745 ██████████
       9  days_rest                       0.0684 █████████
      10  weather_temp                    0.0660 ████████
      11  rolling_k_avg_3                 0.0657 ████████
      12  weather_wind                    0.0609 ████████
      13  park_factor                     0.0000 
      14  ump_adjustment                  0.0000 
      15  pitch_mix_adj                   0.0000 

  Model saved to /home/runner/work/MLBSharp/MLBSharp/model.pkl
  To use in run.py, load with: pickle.load(open('model.pkl', 'rb'))

  Implied Weight Distribution (from XGBoost):
    K %: 14.8% of prediction weight
    Rolling K Avg 5: 11.0% of prediction weight
    Projected Ks Manual: 9.0% of prediction weight
    Csw %: 8.6% of prediction weight
    Opp K % Vs Hand: 7.9% of prediction weight
    Pitch Count Last Outing: 7.8% of prediction weight
    Swstr %: 7.5% of prediction weight

============================================================
  TUNING COMPLETE
============================================================

