
============================================================
  MLB STRIKEOUT SHARP — MODEL TUNER
============================================================
  Excluding 117 short start(s) (< 3 IP) from model training.

  Loaded 1561 rows from results.csv
  Date range: 2026-03-26 to 2026-05-28 (64 game days)

============================================================
  SECTION 1: CALIBRATION REPORT
============================================================

  Total games logged: 1561
  Games with projections: 1178

  Overall Accuracy:
    Avg Projected Ks:  4.71
    Avg Actual Ks:     5.03
    Avg Miss:          -0.31 (under-projecting)
    MAE:               1.81
    RMSE:              2.28

============================================================
  SECTION 2: FACTOR CORRELATION
============================================================

  Pearson correlation of each factor with actual_ks:
  (+ = more of this factor → more Ks)

  Factor                        Corr    p-value      N Strength       
  ------------------------- -------- ---------- ------ ---------------
  projected_ks_manual        +0.3131     0.0000*  1123 Moderate       
  csw_pct                    +0.2959     0.0000*  1178 Weak           
  rolling_k_avg_5            +0.2770     0.0000*  1185 Weak           
  rolling_k_avg_3            +0.2540     0.0000*  1178 Weak           
  swstr_pct                  +0.2451     0.0000*  1178 Weak           
  pitch_count_last_outing    +0.1135     0.0001*  1178 Negligible     
  weather_wind               +0.0375     0.1985   1178 Negligible     
  weather_temp               -0.0311     0.2862   1178 Negligible     
  o_swing_pct                -0.0274     0.3468   1178 Negligible     
  park_factor                +0.0241     0.4078   1178 Negligible     
  pitch_mix_adj              -0.0222     0.4571   1123 Negligible     
  ump_adjustment             -0.0218     0.4548   1178 Negligible     
  k_pct                      -0.0214     0.4634   1178 Negligible     
  days_rest                  -0.0211     0.4689   1178 Negligible     
  opp_k_pct_vs_hand          -0.0116     0.6906   1178 Negligible     

  Strongest predictor: projected_ks_manual (r=+0.3131)

============================================================
  SECTION 3: BIAS DETECTION
============================================================

  Checking for systematic over/under projection biases...

  Category                               N   AvgMiss   vs Base Direction 
  ----------------------------------- ---- --------- --------- ----------
  Park: UNIQLO Field at Dodger Stadium   39     -1.06     -0.75 under      ⚠
  Park: PNC Park                        39     -1.04     -0.72 under      ⚠
  Park: Angel Stadium                   43     -0.92     -0.60 under     
  Park: Daikin Park                     33     -0.75     -0.44 under     
  Park: loanDepot park                  47     -0.72     -0.41 under     
  Park: American Family Field           41     -0.62     -0.31 under     
  Park: Oracle Park                     36     -0.60     -0.28 under     
  Park: Chase Field                     36     +0.57     +0.88 over      
  Park: Rate Field                      41     -0.57     -0.26 under     
  Park: Citi Field                      34     -0.53     -0.22 under     
  Low K% Pitchers (below median)       587     -0.40     -0.18 under     
  Short Rest (<=4 days)                 16     +0.34     +0.67 over      
  Neutral Zone Umps                   1155     -0.32     -0.01 under     
  High K% Pitchers (above median)      587     -0.23     +0.18 under     
  High Wind (>15 mph)                   23     +0.22     +0.54 over      
  Cold Weather (<60°F)                  91     -0.16     +0.16 under     
  Expanded Zone Umps                    23     +0.05     +0.37 over      

  ⚠ Found 2 significant biases (>1.0 K avg miss):
    → Park: UNIQLO Field at Dodger Stadium: under-projecting by 1.1 Ks on average
    → Park: PNC Park: under-projecting by 1.0 Ks on average

============================================================
  SECTION 4: WEIGHT SUGGESTIONS
============================================================

  Based on correlation data and projection accuracy:

  1. Projected Ks Manual shows moderate correlation (r=+0.313). Current weight seems reasonable — monitor as more data comes in.

  2. Csw % shows moderate correlation (r=+0.296). Current weight seems reasonable — monitor as more data comes in.

  3. Rolling K Avg 5 shows moderate correlation (r=+0.274). Current weight seems reasonable — monitor as more data comes in.

  4. Rolling K Avg 3 shows moderate correlation (r=+0.254). Current weight seems reasonable — monitor as more data comes in.

  5. Swstr % shows moderate correlation (r=+0.245). Current weight seems reasonable — monitor as more data comes in.


============================================================
  SECTION 5: XGBOOST AUTO-TUNING
============================================================

  Training XGBoost on 1007 rows with 15 features...

  Model Performance:
    Metric                  Manual Model         XGBoost     Improvement
    -------------------- --------------- --------------- ---------------
    MAE                             1.78            0.80          +55.0%
    RMSE                            2.27            1.02          +54.9%
    CV MAE (5-fold)                    —            1.89               —

  Feature Importance Rankings:
    Rank  Feature                     Importance Bar
    ----  ------------------------- ------------ --------------------
       1  k_pct                           0.1281 ████████████████████
       2  rolling_k_avg_5                 0.1143 █████████████████
       3  projected_ks_manual             0.0935 ██████████████
       4  opp_k_pct_vs_hand               0.0811 ████████████
       5  csw_pct                         0.0790 ████████████
       6  pitch_count_last_outing         0.0761 ███████████
       7  weather_wind                    0.0746 ███████████
       8  swstr_pct                       0.0735 ███████████
       9  days_rest                       0.0732 ███████████
      10  rolling_k_avg_3                 0.0713 ███████████
      11  weather_temp                    0.0691 ██████████
      12  o_swing_pct                     0.0664 ██████████
      13  park_factor                     0.0000 
      14  ump_adjustment                  0.0000 
      15  pitch_mix_adj                   0.0000 

  Model saved to /home/runner/work/MLBSharp/MLBSharp/model.pkl
  To use in run.py, load with: pickle.load(open('model.pkl', 'rb'))

  Implied Weight Distribution (from XGBoost):
    K %: 12.8% of prediction weight
    Rolling K Avg 5: 11.4% of prediction weight
    Projected Ks Manual: 9.3% of prediction weight
    Opp K % Vs Hand: 8.1% of prediction weight
    Csw %: 7.9% of prediction weight
    Pitch Count Last Outing: 7.6% of prediction weight
    Weather Wind: 7.5% of prediction weight

============================================================
  TUNING COMPLETE
============================================================

