
============================================================
  MLB STRIKEOUT SHARP — MODEL TUNER
============================================================
  Excluding 207 short start(s) (< 3 IP) from model training.

  Loaded 2397 rows from results.csv
  Date range: 2026-03-26 to 2026-07-02 (99 game days)

============================================================
  SECTION 1: CALIBRATION REPORT
============================================================

  Total games logged: 2397
  Games with projections: 1920

  Overall Accuracy:
    Avg Projected Ks:  4.64
    Avg Actual Ks:     5.03
    Avg Miss:          -0.40 (under-projecting)
    MAE:               1.82
    RMSE:              2.29

============================================================
  SECTION 2: FACTOR CORRELATION
============================================================

  Pearson correlation of each factor with actual_ks:
  (+ = more of this factor → more Ks)

  Factor                        Corr    p-value      N Strength       
  ------------------------- -------- ---------- ------ ---------------
  projected_ks_manual        +0.3351     0.0000*  1865 Moderate       
  csw_pct                    +0.3059     0.0000*  1920 Moderate       
  rolling_k_avg_5            +0.3033     0.0000*  1927 Moderate       
  rolling_k_avg_3            +0.2823     0.0000*  1920 Weak           
  swstr_pct                  +0.2666     0.0000*  1920 Weak           
  pitch_count_last_outing    +0.1350     0.0000*  1920 Negligible     
  weather_wind               +0.0337     0.1400   1920 Negligible     
  weather_temp               -0.0235     0.3034   1920 Negligible     
  days_rest                  -0.0215     0.3456   1920 Negligible     
  o_swing_pct                -0.0213     0.3503   1920 Negligible     
  park_factor                +0.0188     0.4103   1920 Negligible     
  ump_adjustment             -0.0170     0.4567   1920 Negligible     
  pitch_mix_adj              -0.0162     0.4846   1865 Negligible     
  k_pct                      -0.0161     0.4814   1920 Negligible     
  opp_k_pct_vs_hand          -0.0010     0.9646   1920 Negligible     

  Strongest predictor: projected_ks_manual (r=+0.3351)

============================================================
  SECTION 3: BIAS DETECTION
============================================================

  Checking for systematic over/under projection biases...

  Category                               N   AvgMiss   vs Base Direction 
  ----------------------------------- ---- --------- --------- ----------
  Park: PNC Park                        60     -1.25     -0.85 under      ⚠
  Park: UNIQLO Field at Dodger Stadium   62     -1.04     -0.64 under      ⚠
  Park: Angel Stadium                   67     -0.96     -0.56 under     
  Park: American Family Field           71     -0.77     -0.37 under     
  Park: loanDepot park                  67     -0.71     -0.32 under     
  Park: Oracle Park                     54     -0.68     -0.28 under     
  Park: Rate Field                      62     -0.68     -0.28 under     
  Park: Great American Ball Park        53     -0.66     -0.27 under     
  Park: Citizens Bank Park              60     -0.61     -0.22 under     
  Park: Yankee Stadium                  68     -0.59     -0.19 under     
  Park: Daikin Park                     66     -0.56     -0.16 under     
  Low K% Pitchers (below median)       958     -0.45     -0.11 under     
  Neutral Zone Umps                   1897     -0.40     -0.01 under     
  High K% Pitchers (above median)      958     -0.35     +0.11 under     
  High Wind (>15 mph)                   23     +0.22     +0.62 over      
  Cold Weather (<60°F)                  91     -0.16     +0.24 under     
  Short Rest (<=4 days)                 21     -0.06     +0.34 under     
  Expanded Zone Umps                    23     +0.05     +0.45 over      

  ⚠ Found 2 significant biases (>1.0 K avg miss):
    → Park: PNC Park: under-projecting by 1.2 Ks on average
    → Park: UNIQLO Field at Dodger Stadium: under-projecting by 1.0 Ks on average

============================================================
  SECTION 4: WEIGHT SUGGESTIONS
============================================================

  Based on correlation data and projection accuracy:

  1. Projected Ks Manual shows moderate correlation (r=+0.335). Current weight seems reasonable — monitor as more data comes in.

  2. Csw % shows moderate correlation (r=+0.306). Current weight seems reasonable — monitor as more data comes in.

  3. Rolling K Avg 5 shows moderate correlation (r=+0.302). Current weight seems reasonable — monitor as more data comes in.

  4. Rolling K Avg 3 shows moderate correlation (r=+0.282). Current weight seems reasonable — monitor as more data comes in.

  5. Swstr % shows moderate correlation (r=+0.267). Current weight seems reasonable — monitor as more data comes in.


============================================================
  SECTION 5: XGBOOST AUTO-TUNING
============================================================

  Training XGBoost on 1749 rows with 15 features...

  Model Performance:
    Metric                  Manual Model         XGBoost     Improvement
    -------------------- --------------- --------------- ---------------
    MAE                             1.80            1.04          +42.2%
    RMSE                            2.28            1.34          +41.4%
    CV MAE (5-fold)                    —            1.84               —

  Feature Importance Rankings:
    Rank  Feature                     Importance Bar
    ----  ------------------------- ------------ --------------------
       1  k_pct                           0.1507 ████████████████████
       2  projected_ks_manual             0.1058 ██████████████
       3  rolling_k_avg_5                 0.1058 ██████████████
       4  csw_pct                         0.0827 ██████████
       5  opp_k_pct_vs_hand               0.0812 ██████████
       6  swstr_pct                       0.0765 ██████████
       7  pitch_count_last_outing         0.0756 ██████████
       8  o_swing_pct                     0.0748 █████████
       9  rolling_k_avg_3                 0.0662 ████████
      10  days_rest                       0.0636 ████████
      11  weather_wind                    0.0618 ████████
      12  weather_temp                    0.0554 ███████
      13  park_factor                     0.0000 
      14  ump_adjustment                  0.0000 
      15  pitch_mix_adj                   0.0000 

  Model saved to /home/runner/work/MLBSharp/MLBSharp/model.pkl
  To use in run.py, load with: pickle.load(open('model.pkl', 'rb'))

  Implied Weight Distribution (from XGBoost):
    K %: 15.1% of prediction weight
    Projected Ks Manual: 10.6% of prediction weight
    Rolling K Avg 5: 10.6% of prediction weight
    Csw %: 8.3% of prediction weight
    Opp K % Vs Hand: 8.1% of prediction weight
    Swstr %: 7.7% of prediction weight
    Pitch Count Last Outing: 7.6% of prediction weight

============================================================
  TUNING COMPLETE
============================================================

