
============================================================
  MLB STRIKEOUT SHARP — MODEL TUNER
============================================================
  Excluding 104 short start(s) (< 3 IP) from model training.

  Loaded 1418 rows from results.csv
  Date range: 2026-03-26 to 2026-05-22 (58 game days)

============================================================
  SECTION 1: CALIBRATION REPORT
============================================================

  Total games logged: 1418
  Games with projections: 1050

  Overall Accuracy:
    Avg Projected Ks:  4.72
    Avg Actual Ks:     5.03
    Avg Miss:          -0.30 (under-projecting)
    MAE:               1.83
    RMSE:              2.30

============================================================
  SECTION 2: FACTOR CORRELATION
============================================================

  Pearson correlation of each factor with actual_ks:
  (+ = more of this factor → more Ks)

  Factor                        Corr    p-value      N Strength       
  ------------------------- -------- ---------- ------ ---------------
  projected_ks_manual        +0.3054     0.0000*   995 Moderate       
  csw_pct                    +0.3034     0.0000*  1050 Moderate       
  rolling_k_avg_5            +0.2713     0.0000*  1057 Weak           
  swstr_pct                  +0.2439     0.0000*  1050 Weak           
  rolling_k_avg_3            +0.2418     0.0000*  1050 Weak           
  pitch_count_last_outing    +0.1111     0.0003*  1050 Negligible     
  weather_wind               +0.0501     0.1047   1050 Negligible     
  weather_temp               -0.0330     0.2850   1050 Negligible     
  o_swing_pct                -0.0288     0.3504   1050 Negligible     
  park_factor                +0.0254     0.4116   1050 Negligible     
  pitch_mix_adj              -0.0239     0.4521    995 Negligible     
  ump_adjustment             -0.0229     0.4586   1050 Negligible     
  k_pct                      -0.0226     0.4648   1050 Negligible     
  opp_k_pct_vs_hand          -0.0124     0.6881   1050 Negligible     
  days_rest                  -0.0085     0.7836   1050 Negligible     

  Strongest predictor: projected_ks_manual (r=+0.3054)

============================================================
  SECTION 3: BIAS DETECTION
============================================================

  Checking for systematic over/under projection biases...

  Category                               N   AvgMiss   vs Base Direction 
  ----------------------------------- ---- --------- --------- ----------
  Park: UNIQLO Field at Dodger Stadium   33     -1.13     -0.83 under      ⚠
  Park: PNC Park                        31     -1.03     -0.73 under      ⚠
  Park: Angel Stadium                   41     -0.93     -0.63 under     
  Park: Oracle Park                     29     -0.76     -0.45 under     
  Park: Daikin Park                     33     -0.75     -0.45 under     
  Park: Petco Park                      36     -0.62     -0.31 under     
  Park: Chase Field                     34     +0.61     +0.91 over      
  Park: loanDepot park                  43     -0.60     -0.30 under     
  Short Rest (<=4 days)                 15     +0.49     +0.80 over      
  Low K% Pitchers (below median)       523     -0.39     -0.18 under     
  Neutral Zone Umps                   1027     -0.31     -0.01 under     
  High Wind (>15 mph)                   23     +0.22     +0.53 over      
  High K% Pitchers (above median)      523     -0.22     +0.18 under     
  Cold Weather (<60°F)                  91     -0.16     +0.15 under     
  Expanded Zone Umps                    23     +0.05     +0.35 over      

  ⚠ Found 2 significant biases (>1.0 K avg miss):
    → Park: UNIQLO Field at Dodger Stadium: under-projecting by 1.1 Ks on average
    → Park: PNC Park: under-projecting by 1.0 Ks on average

============================================================
  SECTION 4: WEIGHT SUGGESTIONS
============================================================

  Based on correlation data and projection accuracy:

  1. Projected Ks Manual shows moderate correlation (r=+0.305). Current weight seems reasonable — monitor as more data comes in.

  2. Csw % shows moderate correlation (r=+0.303). Current weight seems reasonable — monitor as more data comes in.

  3. Rolling K Avg 5 shows moderate correlation (r=+0.268). Current weight seems reasonable — monitor as more data comes in.

  4. Swstr % shows moderate correlation (r=+0.244). Current weight seems reasonable — monitor as more data comes in.

  5. Rolling K Avg 3 shows moderate correlation (r=+0.242). Current weight seems reasonable — monitor as more data comes in.


============================================================
  SECTION 5: XGBOOST AUTO-TUNING
============================================================

  Training XGBoost on 879 rows with 15 features...

  Model Performance:
    Metric                  Manual Model         XGBoost     Improvement
    -------------------- --------------- --------------- ---------------
    MAE                             1.80            0.76          +58.0%
    RMSE                            2.29            0.97          +57.4%
    CV MAE (5-fold)                    —            1.91               —

  Feature Importance Rankings:
    Rank  Feature                     Importance Bar
    ----  ------------------------- ------------ --------------------
       1  k_pct                           0.1218 ████████████████████
       2  rolling_k_avg_5                 0.1194 ███████████████████
       3  csw_pct                         0.0835 █████████████
       4  projected_ks_manual             0.0828 █████████████
       5  opp_k_pct_vs_hand               0.0810 █████████████
       6  rolling_k_avg_3                 0.0787 ████████████
       7  swstr_pct                       0.0762 ████████████
       8  pitch_count_last_outing         0.0737 ████████████
       9  days_rest                       0.0727 ███████████
      10  weather_temp                    0.0711 ███████████
      11  o_swing_pct                     0.0709 ███████████
      12  weather_wind                    0.0683 ███████████
      13  park_factor                     0.0000 
      14  ump_adjustment                  0.0000 
      15  pitch_mix_adj                   0.0000 

  Model saved to /home/runner/work/MLBSharp/MLBSharp/model.pkl
  To use in run.py, load with: pickle.load(open('model.pkl', 'rb'))

  Implied Weight Distribution (from XGBoost):
    K %: 12.2% of prediction weight
    Rolling K Avg 5: 11.9% of prediction weight
    Csw %: 8.4% of prediction weight
    Projected Ks Manual: 8.3% of prediction weight
    Opp K % Vs Hand: 8.1% of prediction weight
    Rolling K Avg 3: 7.9% of prediction weight
    Swstr %: 7.6% of prediction weight

============================================================
  TUNING COMPLETE
============================================================

