
============================================================
  MLB STRIKEOUT SHARP — MODEL TUNER
============================================================
  Excluding 82 short start(s) (< 3 IP) from model training.

  Loaded 1126 rows from results.csv
  Date range: 2026-03-26 to 2026-05-10 (46 game days)

============================================================
  SECTION 1: CALIBRATION REPORT
============================================================

  Total games logged: 1126
  Games with projections: 793

  Overall Accuracy:
    Avg Projected Ks:  4.75
    Avg Actual Ks:     5.04
    Avg Miss:          -0.28 (under-projecting)
    MAE:               1.85
    RMSE:              2.31

============================================================
  SECTION 2: FACTOR CORRELATION
============================================================

  Pearson correlation of each factor with actual_ks:
  (+ = more of this factor → more Ks)

  Factor                        Corr    p-value      N Strength       
  ------------------------- -------- ---------- ------ ---------------
  projected_ks_manual        +0.2819     0.0000*   738 Weak           
  csw_pct                    +0.2742     0.0000*   793 Weak           
  rolling_k_avg_5            +0.2428     0.0000*   800 Weak           
  rolling_k_avg_3            +0.2158     0.0000*   793 Weak           
  swstr_pct                  +0.2099     0.0000*   793 Weak           
  pitch_count_last_outing    +0.0949     0.0075*   793 Negligible     
  weather_wind               +0.0636     0.0733    793 Negligible     
  weather_temp               -0.0376     0.2906    793 Negligible     
  o_swing_pct                -0.0344     0.3339    793 Negligible     
  park_factor                +0.0303     0.3942    793 Negligible     
  k_pct                      -0.0274     0.4404    793 Negligible     
  ump_adjustment             -0.0274     0.4408    793 Negligible     
  pitch_mix_adj              -0.0271     0.4626    738 Negligible     
  days_rest                  +0.0191     0.5905    793 Negligible     
  opp_k_pct_vs_hand          -0.0188     0.5968    793 Negligible     

  Strongest predictor: projected_ks_manual (r=+0.2819)

============================================================
  SECTION 3: BIAS DETECTION
============================================================

  Checking for systematic over/under projection biases...

  Category                               N   AvgMiss   vs Base Direction 
  ----------------------------------- ---- --------- --------- ----------
  Park: UNIQLO Field at Dodger Stadium   25     -1.27     -0.98 under      ⚠
  Park: Rate Field                      22     -1.12     -0.83 under      ⚠
  Park: PNC Park                        24     -0.94     -0.65 under     
  Park: Daikin Park                     21     -0.88     -0.60 under     
  Park: Petco Park                      29     -0.88     -0.60 under     
  Short Rest (<=4 days)                 13     +0.88     +1.18 over      
  Park: Oracle Park                     27     -0.83     -0.54 under     
  Park: Angel Stadium                   27     -0.81     -0.53 under     
  Park: Fenway Park                     28     +0.61     +0.90 over      
  Park: loanDepot park                  34     -0.59     -0.31 under     
  Park: Chase Field                     26     +0.53     +0.81 over      
  Park: Yankee Stadium                  32     -0.50     -0.22 under     
  Low K% Pitchers (below median)       394     -0.43     -0.29 under     
  Neutral Zone Umps                    770     -0.29     -0.01 under     
  High Wind (>15 mph)                   23     +0.22     +0.52 over      
  Cold Weather (<60°F)                  91     -0.16     +0.14 under     
  High K% Pitchers (above median)      395     -0.15     +0.29 under     
  Expanded Zone Umps                    23     +0.05     +0.34 over      

  ⚠ Found 2 significant biases (>1.0 K avg miss):
    → Park: UNIQLO Field at Dodger Stadium: under-projecting by 1.3 Ks on average
    → Park: Rate Field: under-projecting by 1.1 Ks on average

============================================================
  SECTION 4: WEIGHT SUGGESTIONS
============================================================

  Based on correlation data and projection accuracy:

  1. Projected Ks Manual shows moderate correlation (r=+0.282). Current weight seems reasonable — monitor as more data comes in.

  2. Csw % shows moderate correlation (r=+0.274). Current weight seems reasonable — monitor as more data comes in.

  3. Rolling K Avg 5 shows moderate correlation (r=+0.238). Current weight seems reasonable — monitor as more data comes in.

  4. Rolling K Avg 3 shows moderate correlation (r=+0.216). Current weight seems reasonable — monitor as more data comes in.

  5. Swstr % shows moderate correlation (r=+0.210). Current weight seems reasonable — monitor as more data comes in.


============================================================
  SECTION 5: XGBOOST AUTO-TUNING
============================================================

  XGBoost is currently disabled.
  Enable by setting XGBOOST_ENABLED = True once April 11+ sample hits 200 rows.

============================================================
  TUNING COMPLETE
============================================================

