
============================================================
  MLB STRIKEOUT SHARP — MODEL TUNER
============================================================
  Excluding 97 short start(s) (< 3 IP) from model training.

  Loaded 1323 rows from results.csv
  Date range: 2026-03-26 to 2026-05-18 (54 game days)

============================================================
  SECTION 1: CALIBRATION REPORT
============================================================

  Total games logged: 1323
  Games with projections: 966

  Overall Accuracy:
    Avg Projected Ks:  4.73
    Avg Actual Ks:     5.01
    Avg Miss:          -0.28 (under-projecting)
    MAE:               1.80
    RMSE:              2.26

============================================================
  SECTION 2: FACTOR CORRELATION
============================================================

  Pearson correlation of each factor with actual_ks:
  (+ = more of this factor → more Ks)

  Factor                        Corr    p-value      N Strength       
  ------------------------- -------- ---------- ------ ---------------
  projected_ks_manual        +0.3148     0.0000*   911 Moderate       
  csw_pct                    +0.3034     0.0000*   966 Moderate       
  rolling_k_avg_5            +0.2697     0.0000*   973 Weak           
  rolling_k_avg_3            +0.2448     0.0000*   966 Weak           
  swstr_pct                  +0.2334     0.0000*   966 Weak           
  pitch_count_last_outing    +0.1074     0.0008*   966 Negligible     
  weather_wind               +0.0572     0.0757    966 Negligible     
  weather_temp               -0.0370     0.2506    966 Negligible     
  o_swing_pct                -0.0294     0.3617    966 Negligible     
  pitch_mix_adj              -0.0282     0.3958    911 Negligible     
  park_factor                +0.0257     0.4252    966 Negligible     
  ump_adjustment             -0.0231     0.4738    966 Negligible     
  k_pct                      -0.0228     0.4782    966 Negligible     
  opp_k_pct_vs_hand          -0.0116     0.7186    966 Negligible     
  days_rest                  -0.0068     0.8337    966 Negligible     

  Strongest predictor: projected_ks_manual (r=+0.3148)

============================================================
  SECTION 3: BIAS DETECTION
============================================================

  Checking for systematic over/under projection biases...

  Category                               N   AvgMiss   vs Base Direction 
  ----------------------------------- ---- --------- --------- ----------
  Park: UNIQLO Field at Dodger Stadium   33     -1.13     -0.85 under      ⚠
  Park: PNC Park                        31     -1.03     -0.75 under      ⚠
  Park: Petco Park                      31     -1.01     -0.72 under      ⚠
  Park: Angel Stadium                   34     -0.99     -0.71 under     
  Short Rest (<=4 days)                 14     +0.94     +1.24 over      
  Park: Oracle Park                     27     -0.83     -0.54 under     
  Park: Daikin Park                     33     -0.75     -0.47 under     
  Park: Chase Field                     28     +0.59     +0.87 over      
  Park: loanDepot park                  36     -0.57     -0.28 under     
  Park: Fenway Park                     33     +0.52     +0.81 over      
  Park: Yankee Stadium                  34     -0.52     -0.24 under     
  Low K% Pitchers (below median)       481     -0.37     -0.18 under     
  Neutral Zone Umps                    943     -0.29     -0.01 under     
  High Wind (>15 mph)                   23     +0.22     +0.51 over      
  High K% Pitchers (above median)      481     -0.20     +0.18 under     
  Cold Weather (<60°F)                  91     -0.16     +0.13 under     
  Expanded Zone Umps                    23     +0.05     +0.33 over      

  ⚠ Found 3 significant biases (>1.0 K avg miss):
    → Park: UNIQLO Field at Dodger Stadium: under-projecting by 1.1 Ks on average
    → Park: PNC Park: under-projecting by 1.0 Ks on average
    → Park: Petco Park: under-projecting by 1.0 Ks on average

============================================================
  SECTION 4: WEIGHT SUGGESTIONS
============================================================

  Based on correlation data and projection accuracy:

  1. Projected Ks Manual shows moderate correlation (r=+0.315). Current weight seems reasonable — monitor as more data comes in.

  2. Csw % shows moderate correlation (r=+0.303). Current weight seems reasonable — monitor as more data comes in.

  3. Rolling K Avg 5 shows moderate correlation (r=+0.266). Current weight seems reasonable — monitor as more data comes in.

  4. Rolling K Avg 3 shows moderate correlation (r=+0.245). Current weight seems reasonable — monitor as more data comes in.

  5. Swstr % shows moderate correlation (r=+0.233). Current weight seems reasonable — monitor as more data comes in.


============================================================
  SECTION 5: XGBOOST AUTO-TUNING
============================================================

  Training XGBoost on 795 rows with 15 features...

  Model Performance:
    Metric                  Manual Model         XGBoost     Improvement
    -------------------- --------------- --------------- ---------------
    MAE                             1.76            0.67          +62.2%
    RMSE                            2.23            0.86          +61.7%
    CV MAE (5-fold)                    —            1.90               —

  Feature Importance Rankings:
    Rank  Feature                     Importance Bar
    ----  ------------------------- ------------ --------------------
       1  rolling_k_avg_5                 0.1398 ████████████████████
       2  k_pct                           0.1046 ██████████████
       3  csw_pct                         0.0945 █████████████
       4  projected_ks_manual             0.0923 █████████████
       5  opp_k_pct_vs_hand               0.0808 ███████████
       6  days_rest                       0.0800 ███████████
       7  swstr_pct                       0.0730 ██████████
       8  rolling_k_avg_3                 0.0727 ██████████
       9  weather_temp                    0.0681 █████████
      10  pitch_count_last_outing         0.0663 █████████
      11  o_swing_pct                     0.0640 █████████
      12  weather_wind                    0.0638 █████████
      13  park_factor                     0.0000 
      14  ump_adjustment                  0.0000 
      15  pitch_mix_adj                   0.0000 

  Model saved to /home/runner/work/MLBSharp/MLBSharp/model.pkl
  To use in run.py, load with: pickle.load(open('model.pkl', 'rb'))

  Implied Weight Distribution (from XGBoost):
    Rolling K Avg 5: 14.0% of prediction weight
    K %: 10.5% of prediction weight
    Csw %: 9.4% of prediction weight
    Projected Ks Manual: 9.2% of prediction weight
    Opp K % Vs Hand: 8.1% of prediction weight
    Days Rest: 8.0% of prediction weight
    Swstr %: 7.3% of prediction weight

============================================================
  TUNING COMPLETE
============================================================

