
============================================================
  MLB STRIKEOUT SHARP — MODEL TUNER
============================================================
  Excluding 213 short start(s) (< 3 IP) from model training.

  Loaded 2493 rows from results.csv
  Date range: 2026-03-26 to 2026-07-06 (103 game days)

============================================================
  SECTION 1: CALIBRATION REPORT
============================================================

  Total games logged: 2493
  Games with projections: 2006

  Overall Accuracy:
    Avg Projected Ks:  4.63
    Avg Actual Ks:     5.03
    Avg Miss:          -0.40 (under-projecting)
    MAE:               1.83
    RMSE:              2.30

============================================================
  SECTION 2: FACTOR CORRELATION
============================================================

  Pearson correlation of each factor with actual_ks:
  (+ = more of this factor → more Ks)

  Factor                        Corr    p-value      N Strength       
  ------------------------- -------- ---------- ------ ---------------
  projected_ks_manual        +0.3303     0.0000*  1951 Moderate       
  csw_pct                    +0.3035     0.0000*  2006 Moderate       
  rolling_k_avg_5            +0.3002     0.0000*  2013 Moderate       
  rolling_k_avg_3            +0.2802     0.0000*  2006 Weak           
  swstr_pct                  +0.2685     0.0000*  2006 Weak           
  pitch_count_last_outing    +0.1285     0.0000*  2006 Negligible     
  weather_wind               +0.0299     0.1803   2006 Negligible     
  weather_temp               -0.0230     0.3022   2006 Negligible     
  days_rest                  -0.0214     0.3376   2006 Negligible     
  o_swing_pct                -0.0207     0.3536   2006 Negligible     
  park_factor                +0.0183     0.4139   2006 Negligible     
  ump_adjustment             -0.0165     0.4604   2006 Negligible     
  pitch_mix_adj              -0.0159     0.4818   1951 Negligible     
  k_pct                      -0.0155     0.4870   2006 Negligible     
  opp_k_pct_vs_hand          -0.0015     0.9450   2006 Negligible     

  Strongest predictor: projected_ks_manual (r=+0.3303)

============================================================
  SECTION 3: BIAS DETECTION
============================================================

  Checking for systematic over/under projection biases...

  Category                               N   AvgMiss   vs Base Direction 
  ----------------------------------- ---- --------- --------- ----------
  Park: PNC Park                        60     -1.25     -0.85 under      ⚠
  Park: UNIQLO Field at Dodger Stadium   69     -1.04     -0.64 under      ⚠
  Park: Angel Stadium                   71     -0.96     -0.56 under     
  Park: American Family Field           71     -0.77     -0.37 under     
  Park: loanDepot park                  67     -0.71     -0.32 under     
  Park: Oracle Park                     56     -0.71     -0.31 under     
  Park: Rate Field                      62     -0.68     -0.28 under     
  Park: Citizens Bank Park              60     -0.61     -0.22 under     
  Park: Great American Ball Park        57     -0.61     -0.22 under     
  Park: Yankee Stadium                  74     -0.59     -0.19 under     
  Park: Daikin Park                     72     -0.51     -0.12 under     
  Low K% Pitchers (below median)       997     -0.47     -0.13 under     
  Neutral Zone Umps                   1983     -0.40     -0.01 under     
  High K% Pitchers (above median)     1005     -0.33     +0.13 under     
  High Wind (>15 mph)                   23     +0.22     +0.62 over      
  Cold Weather (<60°F)                  91     -0.16     +0.24 under     
  Short Rest (<=4 days)                 22     -0.16     +0.24 under     
  Expanded Zone Umps                    23     +0.05     +0.45 over      

  ⚠ Found 2 significant biases (>1.0 K avg miss):
    → Park: PNC Park: under-projecting by 1.2 Ks on average
    → Park: UNIQLO Field at Dodger Stadium: under-projecting by 1.0 Ks on average

============================================================
  SECTION 4: WEIGHT SUGGESTIONS
============================================================

  Based on correlation data and projection accuracy:

  1. Projected Ks Manual shows moderate correlation (r=+0.330). Current weight seems reasonable — monitor as more data comes in.

  2. Csw % shows moderate correlation (r=+0.304). Current weight seems reasonable — monitor as more data comes in.

  3. Rolling K Avg 5 shows moderate correlation (r=+0.299). Current weight seems reasonable — monitor as more data comes in.

  4. Rolling K Avg 3 shows moderate correlation (r=+0.280). Current weight seems reasonable — monitor as more data comes in.

  5. Swstr % shows moderate correlation (r=+0.269). Current weight seems reasonable — monitor as more data comes in.


============================================================
  SECTION 5: XGBOOST AUTO-TUNING
============================================================

  Training XGBoost on 1835 rows with 15 features...

  Model Performance:
    Metric                  Manual Model         XGBoost     Improvement
    -------------------- --------------- --------------- ---------------
    MAE                             1.81            1.08          +40.5%
    RMSE                            2.30            1.38          +40.0%
    CV MAE (5-fold)                    —            1.86               —

  Feature Importance Rankings:
    Rank  Feature                     Importance Bar
    ----  ------------------------- ------------ --------------------
       1  k_pct                           0.1584 ████████████████████
       2  rolling_k_avg_5                 0.1053 █████████████
       3  projected_ks_manual             0.0938 ███████████
       4  opp_k_pct_vs_hand               0.0803 ██████████
       5  swstr_pct                       0.0800 ██████████
       6  pitch_count_last_outing         0.0771 █████████
       7  csw_pct                         0.0762 █████████
       8  o_swing_pct                     0.0728 █████████
       9  rolling_k_avg_3                 0.0682 ████████
      10  weather_temp                    0.0647 ████████
      11  days_rest                       0.0645 ████████
      12  weather_wind                    0.0587 ███████
      13  park_factor                     0.0000 
      14  ump_adjustment                  0.0000 
      15  pitch_mix_adj                   0.0000 

  Model saved to /home/runner/work/MLBSharp/MLBSharp/model.pkl
  To use in run.py, load with: pickle.load(open('model.pkl', 'rb'))

  Implied Weight Distribution (from XGBoost):
    K %: 15.8% of prediction weight
    Rolling K Avg 5: 10.5% of prediction weight
    Projected Ks Manual: 9.4% of prediction weight
    Opp K % Vs Hand: 8.0% of prediction weight
    Swstr %: 8.0% of prediction weight
    Pitch Count Last Outing: 7.7% of prediction weight
    Csw %: 7.6% of prediction weight

============================================================
  TUNING COMPLETE
============================================================

