
============================================================
  MLB STRIKEOUT SHARP — MODEL TUNER
============================================================
  Excluding 90 short start(s) (< 3 IP) from model training.

  Loaded 1212 rows from results.csv
  Date range: 2026-03-26 to 2026-05-14 (50 game days)

============================================================
  SECTION 1: CALIBRATION REPORT
============================================================

  Total games logged: 1212
  Games with projections: 866

  Overall Accuracy:
    Avg Projected Ks:  4.75
    Avg Actual Ks:     5.04
    Avg Miss:          -0.29 (under-projecting)
    MAE:               1.83
    RMSE:              2.28

============================================================
  SECTION 2: FACTOR CORRELATION
============================================================

  Pearson correlation of each factor with actual_ks:
  (+ = more of this factor → more Ks)

  Factor                        Corr    p-value      N Strength       
  ------------------------- -------- ---------- ------ ---------------
  projected_ks_manual        +0.3043     0.0000*   811 Moderate       
  csw_pct                    +0.2920     0.0000*   866 Weak           
  rolling_k_avg_5            +0.2609     0.0000*   873 Weak           
  rolling_k_avg_3            +0.2382     0.0000*   866 Weak           
  swstr_pct                  +0.2282     0.0000*   866 Weak           
  pitch_count_last_outing    +0.1015     0.0028*   866 Negligible     
  weather_wind               +0.0557     0.1016    866 Negligible     
  weather_temp               -0.0358     0.2922    866 Negligible     
  o_swing_pct                -0.0329     0.3334    866 Negligible     
  park_factor                +0.0290     0.3934    866 Negligible     
  ump_adjustment             -0.0263     0.4400    866 Negligible     
  k_pct                      -0.0262     0.4418    866 Negligible     
  pitch_mix_adj              -0.0256     0.4671    811 Negligible     
  opp_k_pct_vs_hand          -0.0174     0.6092    866 Negligible     
  days_rest                  +0.0041     0.9034    866 Negligible     

  Strongest predictor: projected_ks_manual (r=+0.3043)

============================================================
  SECTION 3: BIAS DETECTION
============================================================

  Checking for systematic over/under projection biases...

  Category                               N   AvgMiss   vs Base Direction 
  ----------------------------------- ---- --------- --------- ----------
  Park: UNIQLO Field at Dodger Stadium   33     -1.13     -0.84 under      ⚠
  Park: PNC Park                        26     -0.95     -0.66 under     
  Park: Petco Park                      29     -0.88     -0.59 under     
  Short Rest (<=4 days)                 13     +0.88     +1.18 over      
  Park: Oracle Park                     27     -0.83     -0.54 under     
  Park: Angel Stadium                   27     -0.81     -0.53 under     
  Park: Rate Field                      28     -0.81     -0.52 under     
  Park: Daikin Park                     27     -0.67     -0.39 under     
  Park: loanDepot park                  34     -0.59     -0.31 under     
  Park: Chase Field                     26     +0.53     +0.82 over      
  Park: Fenway Park                     33     +0.52     +0.81 over      
  Park: Yankee Stadium                  32     -0.50     -0.21 under     
  Low K% Pitchers (below median)       431     -0.40     -0.21 under     
  Neutral Zone Umps                    843     -0.30     -0.01 under     
  High Wind (>15 mph)                   23     +0.22     +0.52 over      
  High K% Pitchers (above median)      431     -0.19     +0.21 under     
  Cold Weather (<60°F)                  91     -0.16     +0.14 under     
  Expanded Zone Umps                    23     +0.05     +0.34 over      

  ⚠ Found 1 significant biases (>1.0 K avg miss):
    → Park: UNIQLO Field at Dodger Stadium: under-projecting by 1.1 Ks on average

============================================================
  SECTION 4: WEIGHT SUGGESTIONS
============================================================

  Based on correlation data and projection accuracy:

  1. Projected Ks Manual shows moderate correlation (r=+0.304). Current weight seems reasonable — monitor as more data comes in.

  2. Csw % shows moderate correlation (r=+0.292). Current weight seems reasonable — monitor as more data comes in.

  3. Rolling K Avg 5 shows moderate correlation (r=+0.257). Current weight seems reasonable — monitor as more data comes in.

  4. Rolling K Avg 3 shows moderate correlation (r=+0.238). Current weight seems reasonable — monitor as more data comes in.

  5. Swstr % shows moderate correlation (r=+0.228). Current weight seems reasonable — monitor as more data comes in.


============================================================
  SECTION 5: XGBOOST AUTO-TUNING
============================================================

  Training XGBoost on 695 rows with 15 features...

  Model Performance:
    Metric                  Manual Model         XGBoost     Improvement
    -------------------- --------------- --------------- ---------------
    MAE                             1.79            0.62          +65.2%
    RMSE                            2.25            0.79          +65.0%
    CV MAE (5-fold)                    —            1.94               —

  Feature Importance Rankings:
    Rank  Feature                     Importance Bar
    ----  ------------------------- ------------ --------------------
       1  rolling_k_avg_5                 0.1332 ████████████████████
       2  projected_ks_manual             0.0950 ██████████████
       3  weather_temp                    0.0926 █████████████
       4  k_pct                           0.0925 █████████████
       5  csw_pct                         0.0907 █████████████
       6  rolling_k_avg_3                 0.0775 ███████████
       7  swstr_pct                       0.0748 ███████████
       8  days_rest                       0.0728 ██████████
       9  o_swing_pct                     0.0709 ██████████
      10  pitch_count_last_outing         0.0694 ██████████
      11  opp_k_pct_vs_hand               0.0676 ██████████
      12  weather_wind                    0.0629 █████████
      13  park_factor                     0.0000 
      14  ump_adjustment                  0.0000 
      15  pitch_mix_adj                   0.0000 

  Model saved to /home/runner/work/MLBSharp/MLBSharp/model.pkl
  To use in run.py, load with: pickle.load(open('model.pkl', 'rb'))

  Implied Weight Distribution (from XGBoost):
    Rolling K Avg 5: 13.3% of prediction weight
    Projected Ks Manual: 9.5% of prediction weight
    Weather Temp: 9.3% of prediction weight
    K %: 9.3% of prediction weight
    Csw %: 9.1% of prediction weight
    Rolling K Avg 3: 7.8% of prediction weight
    Swstr %: 7.5% of prediction weight

============================================================
  TUNING COMPLETE
============================================================

