
============================================================
  MLB STRIKEOUT SHARP — MODEL TUNER
============================================================
  Excluding 68 short start(s) (< 3 IP) from model training.

  Loaded 952 rows from results.csv
  Date range: 2026-03-26 to 2026-05-03 (39 game days)

============================================================
  SECTION 1: CALIBRATION REPORT
============================================================

  Total games logged: 952
  Games with projections: 639

  Overall Accuracy:
    Avg Projected Ks:  4.79
    Avg Actual Ks:     5.05
    Avg Miss:          -0.26 (under-projecting)
    MAE:               1.85
    RMSE:              2.32

============================================================
  SECTION 2: FACTOR CORRELATION
============================================================

  Pearson correlation of each factor with actual_ks:
  (+ = more of this factor → more Ks)

  Factor                        Corr    p-value      N Strength       
  ------------------------- -------- ---------- ------ ---------------
  csw_pct                    +0.2594     0.0000*   639 Weak           
  projected_ks_manual        +0.2534     0.0000*   584 Weak           
  rolling_k_avg_5            +0.1963     0.0000*   646 Weak           
  swstr_pct                  +0.1873     0.0000*   639 Weak           
  rolling_k_avg_3            +0.1753     0.0000*   639 Weak           
  weather_wind               +0.0731     0.0648    639 Negligible     
  pitch_count_last_outing    +0.0570     0.1504    639 Negligible     
  days_rest                  +0.0422     0.2864    639 Negligible     
  o_swing_pct                -0.0403     0.3095    639 Negligible     
  weather_temp               -0.0398     0.3147    639 Negligible     
  park_factor                +0.0357     0.3671    639 Negligible     
  k_pct                      -0.0327     0.4086    639 Negligible     
  ump_adjustment             -0.0325     0.4125    639 Negligible     
  pitch_mix_adj              -0.0275     0.5067    584 Negligible     
  opp_k_pct_vs_hand          -0.0254     0.5210    639 Negligible     

  Strongest predictor: csw_pct (r=+0.2594)

============================================================
  SECTION 3: BIAS DETECTION
============================================================

  Checking for systematic over/under projection biases...

  Category                               N   AvgMiss   vs Base Direction 
  ----------------------------------- ---- --------- --------- ----------
  Park: Chase Field                     19     +1.35     +1.61 over       ⚠
  Park: UNIQLO Field at Dodger Stadium   19     -1.16     -0.89 under      ⚠
  Park: Angel Stadium                   21     -1.14     -0.87 under      ⚠
  Park: Rate Field                      16     -1.05     -0.79 under      ⚠
  Park: PNC Park                        24     -0.94     -0.67 under     
  Park: Oracle Park                     19     -0.88     -0.61 under     
  Short Rest (<=4 days)                 12     +0.85     +1.14 over      
  Park: Daikin Park                     18     -0.83     -0.56 under     
  Park: Nationals Park                  21     -0.73     -0.47 under     
  Park: Citizens Bank Park              15     -0.71     -0.44 under     
  Park: Fenway Park                     22     +0.65     +0.91 over      
  Park: loanDepot park                  22     -0.65     -0.38 under     
  Park: Yankee Stadium                  26     -0.60     -0.34 under     
  Park: Rogers Centre                   21     +0.55     +0.81 over      
  Park: Petco Park                      21     -0.53     -0.27 under     
  Low K% Pitchers (below median)       315     -0.45     -0.36 under     
  Neutral Zone Umps                    616     -0.28     -0.01 under     
  High Wind (>15 mph)                   23     +0.22     +0.50 over      
  Cold Weather (<60°F)                  91     -0.16     +0.12 under     
  High K% Pitchers (above median)      320     -0.10     +0.36 under     
  Expanded Zone Umps                    23     +0.05     +0.32 over      

  ⚠ Found 4 significant biases (>1.0 K avg miss):
    → Park: Chase Field: over-projecting by 1.3 Ks on average
    → Park: UNIQLO Field at Dodger Stadium: under-projecting by 1.2 Ks on average
    → Park: Angel Stadium: under-projecting by 1.1 Ks on average
    → Park: Rate Field: under-projecting by 1.1 Ks on average

============================================================
  SECTION 4: WEIGHT SUGGESTIONS
============================================================

  Based on correlation data and projection accuracy:

  1. Csw % shows moderate correlation (r=+0.259). Current weight seems reasonable — monitor as more data comes in.

  2. Projected Ks Manual shows moderate correlation (r=+0.253). Current weight seems reasonable — monitor as more data comes in.


============================================================
  SECTION 5: XGBOOST AUTO-TUNING
============================================================

  XGBoost is currently disabled.
  Enable by setting XGBOOST_ENABLED = True once April 11+ sample hits 200 rows.

============================================================
  TUNING COMPLETE
============================================================

