
============================================================
  MLB STRIKEOUT SHARP — MODEL TUNER
============================================================
  Excluding 38 short start(s) (< 3 IP) from model training.

  Loaded 612 rows from results.csv
  Date range: 2026-03-26 to 2026-04-19 (25 game days)

============================================================
  SECTION 1: CALIBRATION REPORT
============================================================

  Total games logged: 612
  Games with projections: 338

  Overall Accuracy:
    Avg Projected Ks:  5.02
    Avg Actual Ks:     5.06
    Avg Miss:          -0.04 (under-projecting)
    MAE:               1.86
    RMSE:              2.28

============================================================
  SECTION 2: FACTOR CORRELATION
============================================================

  Pearson correlation of each factor with actual_ks:
  (+ = more of this factor → more Ks)

  Factor                        Corr    p-value      N Strength       
  ------------------------- -------- ---------- ------ ---------------
  projected_ks_manual        +0.2224     0.0002*   283 Weak           
  csw_pct                    +0.2060     0.0001*   338 Weak           
  rolling_k_avg_5            +0.1885     0.0004*   345 Weak           
  rolling_k_avg_3            +0.1840     0.0007*   338 Weak           
  weather_wind               +0.1191     0.0285*   338 Negligible     
  swstr_pct                  +0.1187     0.0291*   338 Negligible     
  pitch_count_last_outing    +0.0897     0.0995    338 Negligible     
  o_swing_pct                -0.0597     0.2741    338 Negligible     
  weather_temp               -0.0586     0.2827    338 Negligible     
  park_factor                +0.0531     0.3303    338 Negligible     
  k_pct                      -0.0494     0.3651    338 Negligible     
  ump_adjustment             -0.0483     0.3758    338 Negligible     
  pitch_mix_adj              -0.0453     0.4480    283 Negligible     
  opp_k_pct_vs_hand          -0.0428     0.4324    338 Negligible     
  days_rest                  +0.0255     0.6401    338 Negligible     

  Strongest predictor: projected_ks_manual (r=+0.2224)

============================================================
  SECTION 3: BIAS DETECTION
============================================================

  Checking for systematic over/under projection biases...

  Category                               N   AvgMiss   vs Base Direction 
  ----------------------------------- ---- --------- --------- ----------
  Park: Chase Field                     14     +1.80     +1.84 over       ⚠
  Park: T-Mobile Park                   10     +1.25     +1.29 over       ⚠
  Park: Angel Stadium                   13     -1.20     -1.16 under      ⚠
  Park: Daikin Park                     12     -1.13     -1.09 under      ⚠
  Park: UNIQLO Field at Dodger Stadium    7     -1.01     -0.97 under      ⚠
  Park: Petco Park                       9     -0.97     -0.92 under     
  Park: Busch Stadium                   13     +0.92     +0.96 over      
  Park: Fenway Park                     10     +0.85     +0.89 over      
  Park: Nationals Park                   9     -0.78     -0.73 under     
  Short Rest (<=4 days)                 11     +0.76     +0.83 over      
  Park: Oriole Park at Camden Yards      8     +0.76     +0.81 over      
  Park: Yankee Stadium                  21     -0.73     -0.69 under     
  Park: Great American Ball Park         8     +0.71     +0.76 over      
  Park: Oracle Park                      8     -0.64     -0.59 under     
  Park: Wrigley Field                   13     -0.62     -0.58 under     
  Park: Tropicana Field                  6     -0.57     -0.52 under     
  Park: Citizens Bank Park              11     -0.55     -0.51 under     
  Park: Truist Park                     13     +0.51     +0.55 over      
  Low K% Pitchers (below median)       167     -0.26     -0.42 under     
  High Wind (>15 mph)                   23     +0.22     +0.28 over      
  Cold Weather (<60°F)                  91     -0.16     -0.17 under     
  High K% Pitchers (above median)      167     +0.16     +0.42 over      
  Expanded Zone Umps                    23     +0.05     +0.10 over      
  Neutral Zone Umps                    315     -0.05     -0.01 under     

  ⚠ Found 5 significant biases (>1.0 K avg miss):
    → Park: Chase Field: over-projecting by 1.8 Ks on average
    → Park: T-Mobile Park: over-projecting by 1.2 Ks on average
    → Park: Angel Stadium: under-projecting by 1.2 Ks on average
    → Park: Daikin Park: under-projecting by 1.1 Ks on average
    → Park: UNIQLO Field at Dodger Stadium: under-projecting by 1.0 Ks on average

============================================================
  SECTION 4: WEIGHT SUGGESTIONS
============================================================

  Based on correlation data and projection accuracy:

  1. Projected Ks Manual shows moderate correlation (r=+0.222). Current weight seems reasonable — monitor as more data comes in.

  2. Csw % shows moderate correlation (r=+0.206). Current weight seems reasonable — monitor as more data comes in.


============================================================
  SECTION 5: XGBOOST AUTO-TUNING
============================================================

  XGBoost is currently disabled.
  Enable by setting XGBOOST_ENABLED = True once April 11+ sample hits 200 rows.

============================================================
  TUNING COMPLETE
============================================================

