
============================================================
  MLB STRIKEOUT SHARP — MODEL TUNER
============================================================
  Excluding 226 short start(s) (< 3 IP) from model training.

  Loaded 2628 rows from results.csv
  Date range: 2026-03-26 to 2026-07-11 (108 game days)

============================================================
  SECTION 1: CALIBRATION REPORT
============================================================

  Total games logged: 2628
  Games with projections: 2125

  Overall Accuracy:
    Avg Projected Ks:  4.64
    Avg Actual Ks:     5.03
    Avg Miss:          -0.39 (under-projecting)
    MAE:               1.83
    RMSE:              2.31

============================================================
  SECTION 2: FACTOR CORRELATION
============================================================

  Pearson correlation of each factor with actual_ks:
  (+ = more of this factor → more Ks)

  Factor                        Corr    p-value      N Strength       
  ------------------------- -------- ---------- ------ ---------------
  projected_ks_manual        +0.3386     0.0000*  2070 Moderate       
  rolling_k_avg_5            +0.3069     0.0000*  2132 Moderate       
  csw_pct                    +0.3058     0.0000*  2125 Moderate       
  rolling_k_avg_3            +0.2874     0.0000*  2125 Weak           
  swstr_pct                  +0.2746     0.0000*  2125 Weak           
  pitch_count_last_outing    +0.1353     0.0000*  2125 Negligible     
  weather_wind               +0.0308     0.1564   2125 Negligible     
  days_rest                  -0.0284     0.1901   2125 Negligible     
  weather_temp               -0.0222     0.3074   2125 Negligible     
  o_swing_pct                -0.0200     0.3573   2125 Negligible     
  park_factor                +0.0176     0.4180   2125 Negligible     
  ump_adjustment             -0.0159     0.4643   2125 Negligible     
  pitch_mix_adj              -0.0153     0.4874   2070 Negligible     
  k_pct                      -0.0148     0.4940   2125 Negligible     
  opp_k_pct_vs_hand          +0.0010     0.9644   2125 Negligible     

  Strongest predictor: projected_ks_manual (r=+0.3386)

============================================================
  SECTION 3: BIAS DETECTION
============================================================

  Checking for systematic over/under projection biases...

  Category                               N   AvgMiss   vs Base Direction 
  ----------------------------------- ---- --------- --------- ----------
  Park: PNC Park                        68     -1.08     -0.69 under      ⚠
  Park: UNIQLO Field at Dodger Stadium   75     -1.05     -0.66 under      ⚠
  Park: Angel Stadium                   71     -0.96     -0.56 under     
  Park: Great American Ball Park        66     -0.82     -0.43 under     
  Park: American Family Field           71     -0.77     -0.38 under     
  Park: Rate Field                      70     -0.64     -0.25 under     
  Park: Citizens Bank Park              60     -0.61     -0.22 under     
  Park: Oracle Park                     64     -0.61     -0.21 under     
  Park: loanDepot park                  75     -0.61     -0.21 under     
  Park: Yankee Stadium                  74     -0.59     -0.20 under     
  Park: Daikin Park                     72     -0.51     -0.12 under     
  Park: Comerica Park                   74     -0.50     -0.11 under     
  Low K% Pitchers (below median)      1057     -0.45     -0.12 under     
  Neutral Zone Umps                   2102     -0.40     -0.00 under     
  High K% Pitchers (above median)     1064     -0.34     +0.12 under     
  High Wind (>15 mph)                   23     +0.22     +0.62 over      
  Short Rest (<=4 days)                 23     -0.17     +0.22 under     
  Cold Weather (<60°F)                  91     -0.16     +0.24 under     
  Expanded Zone Umps                    23     +0.05     +0.45 over      

  ⚠ Found 2 significant biases (>1.0 K avg miss):
    → Park: PNC Park: under-projecting by 1.1 Ks on average
    → Park: UNIQLO Field at Dodger Stadium: under-projecting by 1.1 Ks on average

============================================================
  SECTION 4: WEIGHT SUGGESTIONS
============================================================

  Based on correlation data and projection accuracy:

  1. Projected Ks Manual shows moderate correlation (r=+0.339). Current weight seems reasonable — monitor as more data comes in.

  2. Csw % shows moderate correlation (r=+0.306). Current weight seems reasonable — monitor as more data comes in.

  3. Rolling K Avg 5 shows moderate correlation (r=+0.305). Current weight seems reasonable — monitor as more data comes in.

  4. Rolling K Avg 3 shows moderate correlation (r=+0.287). Current weight seems reasonable — monitor as more data comes in.

  5. Swstr % shows moderate correlation (r=+0.275). Current weight seems reasonable — monitor as more data comes in.


============================================================
  SECTION 5: XGBOOST AUTO-TUNING
============================================================

  Training XGBoost on 1954 rows with 15 features...

  Model Performance:
    Metric                  Manual Model         XGBoost     Improvement
    -------------------- --------------- --------------- ---------------
    MAE                             1.82            1.09          +39.9%
    RMSE                            2.31            1.39          +39.5%
    CV MAE (5-fold)                    —            1.83               —

  Feature Importance Rankings:
    Rank  Feature                     Importance Bar
    ----  ------------------------- ------------ --------------------
       1  k_pct                           0.1482 ████████████████████
       2  rolling_k_avg_5                 0.1080 ██████████████
       3  projected_ks_manual             0.1056 ██████████████
       4  opp_k_pct_vs_hand               0.0827 ███████████
       5  csw_pct                         0.0809 ██████████
       6  pitch_count_last_outing         0.0755 ██████████
       7  o_swing_pct                     0.0744 ██████████
       8  swstr_pct                       0.0726 █████████
       9  rolling_k_avg_3                 0.0677 █████████
      10  days_rest                       0.0675 █████████
      11  weather_temp                    0.0631 ████████
      12  weather_wind                    0.0538 ███████
      13  park_factor                     0.0000 
      14  ump_adjustment                  0.0000 
      15  pitch_mix_adj                   0.0000 

  Model saved to /home/runner/work/MLBSharp/MLBSharp/model.pkl
  To use in run.py, load with: pickle.load(open('model.pkl', 'rb'))

  Implied Weight Distribution (from XGBoost):
    K %: 14.8% of prediction weight
    Rolling K Avg 5: 10.8% of prediction weight
    Projected Ks Manual: 10.6% of prediction weight
    Opp K % Vs Hand: 8.3% of prediction weight
    Csw %: 8.1% of prediction weight
    Pitch Count Last Outing: 7.5% of prediction weight
    O Swing %: 7.4% of prediction weight

============================================================
  TUNING COMPLETE
============================================================

