
============================================================
  MLB STRIKEOUT SHARP — MODEL TUNER
============================================================
  Excluding 12 short start(s) (< 3 IP) from model training.

  Loaded 316 rows from results.csv
  Date range: 2026-03-26 to 2026-04-07 (13 game days)

============================================================
  SECTION 1: CALIBRATION REPORT
============================================================

  Total games logged: 316
  Games with projections: 127

  Overall Accuracy:
    Avg Projected Ks:  5.46
    Avg Actual Ks:     5.39
    Avg Miss:          +0.07 (over-projecting)
    MAE:               1.96
    RMSE:              2.36

  Tier                       Plays   Over%  AvgProj   AvgAct  AvgMiss
  ------------------------- ------ ------- -------- -------- --------
  STRONG (edge > 8)             40     50%      5.9      5.1     +0.8
  MODERATE (edge 4-8)            6     67%      5.9      6.3     -0.4
  LEAN (edge 1-4)                9     44%      5.5      5.7     -0.1
  NO VALUE (edge < 1)           72     65%      5.2      5.4     -0.3

  Line Results:
    Overs hit:  48/86 (56%)
    Unders hit: 38/86 (44%)
    Pushes:     0/86 (0%)

============================================================
  SECTION 2: FACTOR CORRELATION
============================================================

  Pearson correlation of each factor with actual_ks:
  (+ = more of this factor → more Ks)

  Factor                        Corr    p-value      N Strength       
  ------------------------- -------- ---------- ------ ---------------
  swstr_pct                  +0.2804     0.0014*   127 Weak           
  k_pct                      +0.2678     0.0023*   127 Weak           
  csw_pct                    +0.2122     0.0166*   127 Weak           
  projected_ks_manual        +0.2094     0.0417*    95 Weak           
  rolling_k_avg_3            +0.1944     0.0285*   127 Weak           
  rolling_k_avg_5            +0.1890     0.0333*   127 Weak           
  pitch_count_last_outing    +0.1849     0.0374*   127 Weak           
  weather_temp               -0.1235     0.1665    127 Negligible     
  weather_wind               +0.0756     0.3983    127 Negligible     
  opp_k_pct_vs_hand          +0.0598     0.5043    127 Negligible     
  days_rest                  +0.0228     0.7988    127 Negligible     
  o_swing_pct                -0.0195     0.8275    127 Negligible     
  pitch_mix_adj              -0.0101     0.9228     95 Negligible     

  Strongest predictor: swstr_pct (r=+0.2804)

============================================================
  SECTION 3: BIAS DETECTION
============================================================

  Checking for systematic over/under projection biases...

  Category                               N   AvgMiss   vs Base Direction 
  ----------------------------------- ---- --------- --------- ----------
  Park: Fenway Park                      5     +2.16     +2.09 over       ⚠
  Park: Nationals Park                   6     -1.73     -1.80 under      ⚠
  Park: Chase Field                     10     +1.71     +1.64 over       ⚠
  Short Rest (<=4 days)                  5     +1.28     +1.26 over       ⚠
  Park: Oracle Park                      8     -0.64     -0.70 under     
  High Wind (>15 mph)                   19     +0.55     +0.57 over      
  High K% Pitchers (above median)       62     +0.29     +0.50 over      
  Cold Weather (<60°F)                  56     -0.22     -0.52 under     
  Low K% Pitchers (below median)        61     -0.21     -0.50 under     
  Neutral Zone Umps                    127     +0.07     +0.00 over      

  ⚠ Found 4 significant biases (>1.0 K avg miss):
    → Park: Fenway Park: over-projecting by 2.2 Ks on average
    → Park: Nationals Park: under-projecting by 1.7 Ks on average
    → Park: Chase Field: over-projecting by 1.7 Ks on average
    → Short Rest (<=4 days): over-projecting by 1.3 Ks on average

============================================================
  SECTION 4: WEIGHT SUGGESTIONS
============================================================

  Based on correlation data and projection accuracy:

  1. Swstr % shows moderate correlation (r=+0.280). Current weight seems reasonable — monitor as more data comes in.

  2. K % shows moderate correlation (r=+0.268). Current weight seems reasonable — monitor as more data comes in.

  3. Csw % shows moderate correlation (r=+0.212). Current weight seems reasonable — monitor as more data comes in.

  4. Projected Ks Manual shows moderate correlation (r=+0.209). Current weight seems reasonable — monitor as more data comes in.


============================================================
  SECTION 5: XGBOOST AUTO-TUNING
============================================================

  XGBoost auto-tuning requires 200 complete rows.
  Current: 95/200
  [██████████████░░░░░░░░░░░░░░░░] 48%

  Log 105 more game results to unlock auto-tuning.
  At ~12 starters/day, that's roughly 9 more days of games.

============================================================
  TUNING COMPLETE
============================================================

