
============================================================
  MLB STRIKEOUT SHARP — MODEL TUNER
============================================================
  Excluding 163 short start(s) (< 3 IP) from model training.

  Loaded 2015 rows from results.csv
  Date range: 2026-03-26 to 2026-06-16 (83 game days)

============================================================
  SECTION 1: CALIBRATION REPORT
============================================================

  Total games logged: 2015
  Games with projections: 1582

  Overall Accuracy:
    Avg Projected Ks:  4.66
    Avg Actual Ks:     4.97
    Avg Miss:          -0.31 (under-projecting)
    MAE:               1.79
    RMSE:              2.25

============================================================
  SECTION 2: FACTOR CORRELATION
============================================================

  Pearson correlation of each factor with actual_ks:
  (+ = more of this factor → more Ks)

  Factor                        Corr    p-value      N Strength       
  ------------------------- -------- ---------- ------ ---------------
  projected_ks_manual        +0.3215     0.0000*  1527 Moderate       
  csw_pct                    +0.2965     0.0000*  1582 Weak           
  rolling_k_avg_5            +0.2822     0.0000*  1589 Weak           
  rolling_k_avg_3            +0.2638     0.0000*  1582 Weak           
  swstr_pct                  +0.2508     0.0000*  1582 Weak           
  pitch_count_last_outing    +0.1082     0.0000*  1582 Negligible     
  days_rest                  -0.0436     0.0830   1582 Negligible     
  weather_wind               +0.0369     0.1422   1582 Negligible     
  weather_temp               -0.0320     0.2035   1582 Negligible     
  pitch_mix_adj              -0.0255     0.3192   1527 Negligible     
  o_swing_pct                -0.0208     0.4086   1582 Negligible     
  park_factor                +0.0179     0.4773   1582 Negligible     
  ump_adjustment             -0.0159     0.5284   1582 Negligible     
  k_pct                      -0.0152     0.5462   1582 Negligible     
  opp_k_pct_vs_hand          -0.0040     0.8737   1582 Negligible     

  Strongest predictor: projected_ks_manual (r=+0.3215)

============================================================
  SECTION 3: BIAS DETECTION
============================================================

  Checking for systematic over/under projection biases...

  Category                               N   AvgMiss   vs Base Direction 
  ----------------------------------- ---- --------- --------- ----------
  Park: UNIQLO Field at Dodger Stadium   52     -1.16     -0.86 under      ⚠
  Park: PNC Park                        53     -1.15     -0.84 under      ⚠
  Park: Angel Stadium                   57     -1.00     -0.69 under      ⚠
  Park: American Family Field           54     -0.76     -0.45 under     
  Park: loanDepot park                  58     -0.76     -0.45 under     
  Park: Rate Field                      53     -0.60     -0.29 under     
  Park: Oracle Park                     46     -0.57     -0.26 under     
  Low K% Pitchers (below median)       789     -0.39     -0.17 under     
  Neutral Zone Umps                   1559     -0.31     -0.01 under     
  Short Rest (<=4 days)                 18     +0.27     +0.58 over      
  High K% Pitchers (above median)      789     -0.23     +0.17 under     
  High Wind (>15 mph)                   23     +0.22     +0.53 over      
  Cold Weather (<60°F)                  91     -0.16     +0.15 under     
  Expanded Zone Umps                    23     +0.05     +0.36 over      

  ⚠ Found 3 significant biases (>1.0 K avg miss):
    → Park: UNIQLO Field at Dodger Stadium: under-projecting by 1.2 Ks on average
    → Park: PNC Park: under-projecting by 1.1 Ks on average
    → Park: Angel Stadium: under-projecting by 1.0 Ks on average

============================================================
  SECTION 4: WEIGHT SUGGESTIONS
============================================================

  Based on correlation data and projection accuracy:

  1. Projected Ks Manual shows moderate correlation (r=+0.321). Current weight seems reasonable — monitor as more data comes in.

  2. Csw % shows moderate correlation (r=+0.297). Current weight seems reasonable — monitor as more data comes in.

  3. Rolling K Avg 5 shows moderate correlation (r=+0.280). Current weight seems reasonable — monitor as more data comes in.

  4. Rolling K Avg 3 shows moderate correlation (r=+0.264). Current weight seems reasonable — monitor as more data comes in.

  5. Swstr % shows moderate correlation (r=+0.251). Current weight seems reasonable — monitor as more data comes in.


============================================================
  SECTION 5: XGBOOST AUTO-TUNING
============================================================

  Training XGBoost on 1411 rows with 15 features...

  Model Performance:
    Metric                  Manual Model         XGBoost     Improvement
    -------------------- --------------- --------------- ---------------
    MAE                             1.76            0.94          +46.7%
    RMSE                            2.23            1.21          +46.0%
    CV MAE (5-fold)                    —            1.83               —

  Feature Importance Rankings:
    Rank  Feature                     Importance Bar
    ----  ------------------------- ------------ --------------------
       1  k_pct                           0.1394 ████████████████████
       2  projected_ks_manual             0.1073 ███████████████
       3  rolling_k_avg_5                 0.0996 ██████████████
       4  opp_k_pct_vs_hand               0.0837 ████████████
       5  csw_pct                         0.0814 ███████████
       6  pitch_count_last_outing         0.0767 ███████████
       7  weather_temp                    0.0754 ██████████
       8  swstr_pct                       0.0709 ██████████
       9  weather_wind                    0.0683 █████████
      10  rolling_k_avg_3                 0.0676 █████████
      11  o_swing_pct                     0.0650 █████████
      12  days_rest                       0.0647 █████████
      13  park_factor                     0.0000 
      14  ump_adjustment                  0.0000 
      15  pitch_mix_adj                   0.0000 

  Model saved to /home/runner/work/MLBSharp/MLBSharp/model.pkl
  To use in run.py, load with: pickle.load(open('model.pkl', 'rb'))

  Implied Weight Distribution (from XGBoost):
    K %: 13.9% of prediction weight
    Projected Ks Manual: 10.7% of prediction weight
    Rolling K Avg 5: 10.0% of prediction weight
    Opp K % Vs Hand: 8.4% of prediction weight
    Csw %: 8.1% of prediction weight
    Pitch Count Last Outing: 7.7% of prediction weight
    Weather Temp: 7.5% of prediction weight

============================================================
  TUNING COMPLETE
============================================================

