
============================================================
  MLB STRIKEOUT SHARP — MODEL TUNER
============================================================
  Excluding 172 short start(s) (< 3 IP) from model training.

  Loaded 2054 rows from results.csv
  Date range: 2026-03-26 to 2026-06-18 (85 game days)

============================================================
  SECTION 1: CALIBRATION REPORT
============================================================

  Total games logged: 2054
  Games with projections: 1615

  Overall Accuracy:
    Avg Projected Ks:  4.65
    Avg Actual Ks:     4.96
    Avg Miss:          -0.31 (under-projecting)
    MAE:               1.79
    RMSE:              2.25

============================================================
  SECTION 2: FACTOR CORRELATION
============================================================

  Pearson correlation of each factor with actual_ks:
  (+ = more of this factor → more Ks)

  Factor                        Corr    p-value      N Strength       
  ------------------------- -------- ---------- ------ ---------------
  projected_ks_manual        +0.3218     0.0000*  1560 Moderate       
  csw_pct                    +0.2960     0.0000*  1615 Weak           
  rolling_k_avg_5            +0.2875     0.0000*  1622 Weak           
  rolling_k_avg_3            +0.2668     0.0000*  1615 Weak           
  swstr_pct                  +0.2519     0.0000*  1615 Weak           
  pitch_count_last_outing    +0.1155     0.0000*  1615 Negligible     
  days_rest                  -0.0514     0.0390*  1615 Negligible     
  weather_wind               +0.0340     0.1719   1615 Negligible     
  weather_temp               -0.0323     0.1939   1615 Negligible     
  pitch_mix_adj              -0.0261     0.3028   1560 Negligible     
  o_swing_pct                -0.0202     0.4180   1615 Negligible     
  park_factor                +0.0173     0.4877   1615 Negligible     
  ump_adjustment             -0.0153     0.5393   1615 Negligible     
  k_pct                      -0.0146     0.5582   1615 Negligible     
  opp_k_pct_vs_hand          -0.0034     0.8925   1615 Negligible     

  Strongest predictor: projected_ks_manual (r=+0.3218)

============================================================
  SECTION 3: BIAS DETECTION
============================================================

  Checking for systematic over/under projection biases...

  Category                               N   AvgMiss   vs Base Direction 
  ----------------------------------- ---- --------- --------- ----------
  Park: PNC Park                        53     -1.15     -0.84 under      ⚠
  Park: UNIQLO Field at Dodger Stadium   54     -1.09     -0.78 under      ⚠
  Park: Angel Stadium                   57     -1.00     -0.69 under      ⚠
  Park: American Family Field           58     -0.77     -0.46 under     
  Park: loanDepot park                  58     -0.76     -0.45 under     
  Park: Rate Field                      53     -0.60     -0.29 under     
  Park: Oracle Park                     46     -0.57     -0.26 under     
  Low K% Pitchers (below median)       804     -0.38     -0.15 under     
  Neutral Zone Umps                   1592     -0.31     -0.01 under     
  High K% Pitchers (above median)      807     -0.24     +0.15 under     
  High Wind (>15 mph)                   23     +0.22     +0.53 over      
  Cold Weather (<60°F)                  91     -0.16     +0.15 under     
  Short Rest (<=4 days)                 19     +0.13     +0.44 over      
  Expanded Zone Umps                    23     +0.05     +0.36 over      

  ⚠ Found 3 significant biases (>1.0 K avg miss):
    → Park: PNC Park: under-projecting by 1.1 Ks on average
    → Park: UNIQLO Field at Dodger Stadium: under-projecting by 1.1 Ks on average
    → Park: Angel Stadium: under-projecting by 1.0 Ks on average

============================================================
  SECTION 4: WEIGHT SUGGESTIONS
============================================================

  Based on correlation data and projection accuracy:

  1. Projected Ks Manual shows moderate correlation (r=+0.322). Current weight seems reasonable — monitor as more data comes in.

  2. Csw % shows moderate correlation (r=+0.296). Current weight seems reasonable — monitor as more data comes in.

  3. Rolling K Avg 5 shows moderate correlation (r=+0.285). Current weight seems reasonable — monitor as more data comes in.

  4. Rolling K Avg 3 shows moderate correlation (r=+0.267). Current weight seems reasonable — monitor as more data comes in.

  5. Swstr % shows moderate correlation (r=+0.252). Current weight seems reasonable — monitor as more data comes in.


============================================================
  SECTION 5: XGBOOST AUTO-TUNING
============================================================

  Training XGBoost on 1444 rows with 15 features...

  Model Performance:
    Metric                  Manual Model         XGBoost     Improvement
    -------------------- --------------- --------------- ---------------
    MAE                             1.77            0.98          +44.5%
    RMSE                            2.23            1.26          +43.5%
    CV MAE (5-fold)                    —            1.81               —

  Feature Importance Rankings:
    Rank  Feature                     Importance Bar
    ----  ------------------------- ------------ --------------------
       1  k_pct                           0.1502 ████████████████████
       2  projected_ks_manual             0.1134 ███████████████
       3  rolling_k_avg_5                 0.0984 █████████████
       4  opp_k_pct_vs_hand               0.0809 ██████████
       5  csw_pct                         0.0806 ██████████
       6  pitch_count_last_outing         0.0790 ██████████
       7  rolling_k_avg_3                 0.0722 █████████
       8  swstr_pct                       0.0713 █████████
       9  weather_temp                    0.0660 ████████
      10  weather_wind                    0.0642 ████████
      11  o_swing_pct                     0.0634 ████████
      12  days_rest                       0.0604 ████████
      13  park_factor                     0.0000 
      14  ump_adjustment                  0.0000 
      15  pitch_mix_adj                   0.0000 

  Model saved to /home/runner/work/MLBSharp/MLBSharp/model.pkl
  To use in run.py, load with: pickle.load(open('model.pkl', 'rb'))

  Implied Weight Distribution (from XGBoost):
    K %: 15.0% of prediction weight
    Projected Ks Manual: 11.3% of prediction weight
    Rolling K Avg 5: 9.8% of prediction weight
    Opp K % Vs Hand: 8.1% of prediction weight
    Csw %: 8.1% of prediction weight
    Pitch Count Last Outing: 7.9% of prediction weight
    Rolling K Avg 3: 7.2% of prediction weight

============================================================
  TUNING COMPLETE
============================================================

