
============================================================
  MLB STRIKEOUT SHARP — MODEL TUNER
============================================================
  Excluding 154 short start(s) (< 3 IP) from model training.

  Loaded 1918 rows from results.csv
  Date range: 2026-03-26 to 2026-06-12 (79 game days)

============================================================
  SECTION 1: CALIBRATION REPORT
============================================================

  Total games logged: 1918
  Games with projections: 1493

  Overall Accuracy:
    Avg Projected Ks:  4.67
    Avg Actual Ks:     4.97
    Avg Miss:          -0.30 (under-projecting)
    MAE:               1.78
    RMSE:              2.25

============================================================
  SECTION 2: FACTOR CORRELATION
============================================================

  Pearson correlation of each factor with actual_ks:
  (+ = more of this factor → more Ks)

  Factor                        Corr    p-value      N Strength       
  ------------------------- -------- ---------- ------ ---------------
  projected_ks_manual        +0.3226     0.0000*  1438 Moderate       
  csw_pct                    +0.2995     0.0000*  1493 Weak           
  rolling_k_avg_5            +0.2859     0.0000*  1500 Weak           
  rolling_k_avg_3            +0.2661     0.0000*  1493 Weak           
  swstr_pct                  +0.2521     0.0000*  1493 Weak           
  pitch_count_last_outing    +0.1117     0.0000*  1493 Negligible     
  weather_wind               +0.0337     0.1928   1493 Negligible     
  weather_temp               -0.0326     0.2081   1493 Negligible     
  days_rest                  -0.0316     0.2227   1493 Negligible     
  pitch_mix_adj              -0.0259     0.3255   1438 Negligible     
  o_swing_pct                -0.0214     0.4077   1493 Negligible     
  park_factor                +0.0185     0.4751   1493 Negligible     
  ump_adjustment             -0.0164     0.5259   1493 Negligible     
  k_pct                      -0.0158     0.5421   1493 Negligible     
  opp_k_pct_vs_hand          -0.0045     0.8616   1493 Negligible     

  Strongest predictor: projected_ks_manual (r=+0.3226)

============================================================
  SECTION 3: BIAS DETECTION
============================================================

  Checking for systematic over/under projection biases...

  Category                               N   AvgMiss   vs Base Direction 
  ----------------------------------- ---- --------- --------- ----------
  Park: UNIQLO Field at Dodger Stadium   48     -1.11     -0.81 under      ⚠
  Park: PNC Park                        50     -1.03     -0.74 under      ⚠
  Park: Angel Stadium                   55     -1.00     -0.70 under     
  Park: American Family Field           49     -0.89     -0.59 under     
  Park: loanDepot park                  58     -0.76     -0.46 under     
  Park: Oracle Park                     43     -0.62     -0.32 under     
  Park: Rate Field                      50     -0.52     -0.22 under     
  Park: Chase Field                     48     +0.51     +0.80 over      
  Low K% Pitchers (below median)       744     -0.38     -0.15 under     
  Neutral Zone Umps                   1470     -0.30     -0.01 under     
  Short Rest (<=4 days)                 18     +0.27     +0.57 over      
  High K% Pitchers (above median)      745     -0.23     +0.15 under     
  High Wind (>15 mph)                   23     +0.22     +0.52 over      
  Cold Weather (<60°F)                  91     -0.16     +0.14 under     
  Expanded Zone Umps                    23     +0.05     +0.35 over      

  ⚠ Found 2 significant biases (>1.0 K avg miss):
    → Park: UNIQLO Field at Dodger Stadium: under-projecting by 1.1 Ks on average
    → Park: PNC Park: under-projecting by 1.0 Ks on average

============================================================
  SECTION 4: WEIGHT SUGGESTIONS
============================================================

  Based on correlation data and projection accuracy:

  1. Projected Ks Manual shows moderate correlation (r=+0.323). Current weight seems reasonable — monitor as more data comes in.

  2. Csw % shows moderate correlation (r=+0.300). Current weight seems reasonable — monitor as more data comes in.

  3. Rolling K Avg 5 shows moderate correlation (r=+0.284). Current weight seems reasonable — monitor as more data comes in.

  4. Rolling K Avg 3 shows moderate correlation (r=+0.266). Current weight seems reasonable — monitor as more data comes in.

  5. Swstr % shows moderate correlation (r=+0.252). Current weight seems reasonable — monitor as more data comes in.


============================================================
  SECTION 5: XGBOOST AUTO-TUNING
============================================================

  Training XGBoost on 1322 rows with 15 features...

  Model Performance:
    Metric                  Manual Model         XGBoost     Improvement
    -------------------- --------------- --------------- ---------------
    MAE                             1.76            0.92          +47.5%
    RMSE                            2.24            1.18          +47.1%
    CV MAE (5-fold)                    —            1.81               —

  Feature Importance Rankings:
    Rank  Feature                     Importance Bar
    ----  ------------------------- ------------ --------------------
       1  k_pct                           0.1461 ████████████████████
       2  rolling_k_avg_5                 0.1035 ██████████████
       3  projected_ks_manual             0.1026 ██████████████
       4  csw_pct                         0.0815 ███████████
       5  opp_k_pct_vs_hand               0.0809 ███████████
       6  weather_temp                    0.0784 ██████████
       7  pitch_count_last_outing         0.0745 ██████████
       8  swstr_pct                       0.0705 █████████
       9  o_swing_pct                     0.0689 █████████
      10  rolling_k_avg_3                 0.0689 █████████
      11  days_rest                       0.0685 █████████
      12  weather_wind                    0.0557 ███████
      13  park_factor                     0.0000 
      14  ump_adjustment                  0.0000 
      15  pitch_mix_adj                   0.0000 

  Model saved to /home/runner/work/MLBSharp/MLBSharp/model.pkl
  To use in run.py, load with: pickle.load(open('model.pkl', 'rb'))

  Implied Weight Distribution (from XGBoost):
    K %: 14.6% of prediction weight
    Rolling K Avg 5: 10.3% of prediction weight
    Projected Ks Manual: 10.3% of prediction weight
    Csw %: 8.2% of prediction weight
    Opp K % Vs Hand: 8.1% of prediction weight
    Weather Temp: 7.8% of prediction weight
    Pitch Count Last Outing: 7.4% of prediction weight

============================================================
  TUNING COMPLETE
============================================================

