
============================================================
  MLB STRIKEOUT SHARP — MODEL TUNER
============================================================
  Excluding 17 short start(s) (< 3 IP) from model training.

  Loaded 573 rows from results.csv
  Date range: 2026-03-26 to 2026-04-17 (23 game days)

============================================================
  SECTION 1: CALIBRATION REPORT
============================================================

  Total games logged: 573
  Games with projections: 300

  Overall Accuracy:
    Avg Projected Ks:  5.00
    Avg Actual Ks:     4.92
    Avg Miss:          +0.08 (over-projecting)
    MAE:               1.88
    RMSE:              2.29

  Tier                       Plays   Over%  AvgProj   AvgAct  AvgMiss
  ------------------------- ------ ------- -------- -------- --------
  STRONG (edge > 8)             47     47%      5.7      5.0     +0.8
  MODERATE (edge 4-8)            8     75%      5.5      6.2     -0.8
  LEAN (edge 1-4)                9     44%      5.5      5.7     -0.1
  NO VALUE (edge < 1)          236     89%      4.8      4.8     -0.0

  Line Results:
    Overs hit:  205/259 (79%)
    Unders hit: 54/259 (21%)
    Pushes:     0/259 (0%)

============================================================
  SECTION 2: FACTOR CORRELATION
============================================================

  Pearson correlation of each factor with actual_ks:
  (+ = more of this factor → more Ks)

  Factor                        Corr    p-value      N Strength       
  ------------------------- -------- ---------- ------ ---------------
  rolling_k_avg_5            +0.3512     0.0000*   368 Moderate       
  projected_ks_manual        +0.2280     0.0138*   116 Weak           
  days_rest                  +0.2092     0.0003*   300 Weak           
  rolling_k_avg_3            +0.2091     0.0003*   300 Weak           
  weather_wind               +0.1717     0.0028*   300 Weak           
  pitch_count_last_outing    +0.1703     0.0031*   300 Weak           
  o_swing_pct                -0.1481     0.0102*   300 Negligible     
  park_factor                +0.1431     0.0131*   300 Negligible     
  k_pct                      -0.1396     0.0155*   300 Negligible     
  opp_k_pct_vs_hand          -0.1368     0.0177*   300 Negligible     
  ump_adjustment             -0.1236     0.0323*   300 Negligible     
  swstr_pct                  -0.0624     0.2813    300 Negligible     
  csw_pct                    +0.0460     0.4275    300 Negligible     
  weather_temp               +0.0279     0.6304    300 Negligible     
  pitch_mix_adj              -0.0004     0.9964    116 Negligible     

  Strongest predictor: rolling_k_avg_5 (r=+0.3512)

============================================================
  SECTION 3: BIAS DETECTION
============================================================

  Checking for systematic over/under projection biases...

  Category                               N   AvgMiss   vs Base Direction 
  ----------------------------------- ---- --------- --------- ----------
  Park: Chase Field                     12     +1.73     +1.66 over       ⚠
  Park: Fenway Park                      8     +1.60     +1.52 over       ⚠
  Park: T-Mobile Park                    7     +1.23     +1.15 over       ⚠
  Park: Wrigley Field                   10     -1.19     -1.27 under      ⚠
  Park: UNIQLO Field at Dodger Stadium    7     -1.01     -1.09 under      ⚠
  Park: Daikin Park                      9     -1.00     -1.08 under     
  Park: Petco Park                       9     -0.97     -1.04 under     
  Park: loanDepot park                   9     +0.97     +0.89 over      
  Park: Busch Stadium                   13     +0.92     +0.84 over      
  Park: Nationals Park                   8     -0.85     -0.93 under     
  Park: Oriole Park at Camden Yards      8     +0.76     +0.69 over      
  Park: Citizens Bank Park               8     -0.73     -0.80 under     
  Park: Great American Ball Park         8     +0.71     +0.64 over      
  Park: Oracle Park                      8     -0.64     -0.71 under     
  Park: Tropicana Field                  6     -0.57     -0.64 under     
  Park: Rogers Centre                   12     +0.55     +0.47 over      
  Park: Angel Stadium                    9     -0.52     -0.60 under     
  Park: Truist Park                     13     +0.51     +0.43 over      
  High Wind (>15 mph)                   21     +0.40     +0.35 over      
  Neutral Zone Umps                    148     +0.15     +0.08 over      
  Short Rest (<=4 days)                 71     +0.15     +0.09 over      
  Low K% Pitchers (below median)       144     +0.13     +0.13 over      
  Cold Weather (<60°F)                  91     -0.00     -0.12 under     
  Expanded Zone Umps                   152     +0.00     -0.07 over      
  High K% Pitchers (above median)      152     +0.00     -0.13 over      

  ⚠ Found 5 significant biases (>1.0 K avg miss):
    → Park: Chase Field: over-projecting by 1.7 Ks on average
    → Park: Fenway Park: over-projecting by 1.6 Ks on average
    → Park: T-Mobile Park: over-projecting by 1.2 Ks on average
    → Park: Wrigley Field: under-projecting by 1.2 Ks on average
    → Park: UNIQLO Field at Dodger Stadium: under-projecting by 1.0 Ks on average

============================================================
  SECTION 4: WEIGHT SUGGESTIONS
============================================================

  Based on correlation data and projection accuracy:

  1. Rolling K Avg 5 shows moderate correlation (r=+0.290). Current weight seems reasonable — monitor as more data comes in.

  2. Projected Ks Manual shows moderate correlation (r=+0.228). Current weight seems reasonable — monitor as more data comes in.

  3. Days Rest shows moderate correlation (r=+0.209). Current weight seems reasonable — monitor as more data comes in.

  4. Rolling K Avg 3 shows moderate correlation (r=+0.209). Current weight seems reasonable — monitor as more data comes in.


============================================================
  SECTION 5: XGBOOST AUTO-TUNING
============================================================

  XGBoost auto-tuning requires 200 complete rows.
  Current: 116/200
  [█████████████████░░░░░░░░░░░░░] 58%

  Log 84 more game results to unlock auto-tuning.
  At ~12 starters/day, that's roughly 8 more days of games.

============================================================
  TUNING COMPLETE
============================================================

