
============================================================
  MLB STRIKEOUT SHARP — MODEL TUNER
============================================================
  Excluding 247 short start(s) (< 3 IP) from model training.

  Loaded 2831 rows from results.csv
  Date range: 2026-03-26 to 2026-07-23 (117 game days)

============================================================
  SECTION 1: CALIBRATION REPORT
============================================================

  Total games logged: 2831
  Games with projections: 2304

  Overall Accuracy:
    Avg Projected Ks:  4.64
    Avg Actual Ks:     5.04
    Avg Miss:          -0.40 (under-projecting)
    MAE:               1.83
    RMSE:              2.30

============================================================
  SECTION 2: FACTOR CORRELATION
============================================================

  Pearson correlation of each factor with actual_ks:
  (+ = more of this factor → more Ks)

  Factor                        Corr    p-value      N Strength       
  ------------------------- -------- ---------- ------ ---------------
  projected_ks_manual        +0.3427     0.0000*  2249 Moderate       
  rolling_k_avg_5            +0.3078     0.0000*  2311 Moderate       
  csw_pct                    +0.3026     0.0000*  2304 Moderate       
  rolling_k_avg_3            +0.2879     0.0000*  2304 Weak           
  swstr_pct                  +0.2806     0.0000*  2304 Weak           
  pitch_count_last_outing    +0.1327     0.0000*  2304 Negligible     
  days_rest                  -0.0346     0.0966   2304 Negligible     
  weather_wind               +0.0322     0.1220   2304 Negligible     
  weather_temp               -0.0203     0.3294   2304 Negligible     
  o_swing_pct                -0.0199     0.3406   2304 Negligible     
  park_factor                +0.0175     0.4005   2304 Negligible     
  ump_adjustment             -0.0159     0.4459   2304 Negligible     
  k_pct                      -0.0147     0.4794   2304 Negligible     
  pitch_mix_adj              -0.0134     0.5250   2249 Negligible     
  opp_k_pct_vs_hand          +0.0017     0.9351   2304 Negligible     

  Strongest predictor: projected_ks_manual (r=+0.3427)

============================================================
  SECTION 3: BIAS DETECTION
============================================================

  Checking for systematic over/under projection biases...

  Category                               N   AvgMiss   vs Base Direction 
  ----------------------------------- ---- --------- --------- ----------
  Park: PNC Park                        70     -1.06     -0.65 under      ⚠
  Park: Angel Stadium                   81     -1.01     -0.61 under      ⚠
  Park: UNIQLO Field at Dodger Stadium   77     -0.99     -0.59 under     
  Park: American Family Field           83     -0.78     -0.38 under     
  Park: Great American Ball Park        68     -0.75     -0.34 under     
  Park: Citizens Bank Park              69     -0.70     -0.30 under     
  Park: Yankee Stadium                  83     -0.68     -0.28 under     
  Park: Rate Field                      72     -0.65     -0.25 under     
  Park: Oracle Park                     65     -0.61     -0.20 under     
  Park: loanDepot park                  75     -0.61     -0.20 under     
  Park: Daikin Park                     84     -0.60     -0.19 under     
  Park: Sutter Health Park              70     -0.52     -0.11 under     
  Low K% Pitchers (below median)      1145     -0.47     -0.12 under     
  Neutral Zone Umps                   2281     -0.41     -0.00 under     
  High K% Pitchers (above median)     1155     -0.35     +0.12 under     
  High Wind (>15 mph)                   23     +0.22     +0.63 over      
  Short Rest (<=4 days)                 23     -0.17     +0.23 under     
  Cold Weather (<60°F)                  91     -0.16     +0.25 under     
  Expanded Zone Umps                    23     +0.05     +0.46 over      

  ⚠ Found 2 significant biases (>1.0 K avg miss):
    → Park: PNC Park: under-projecting by 1.1 Ks on average
    → Park: Angel Stadium: under-projecting by 1.0 Ks on average

============================================================
  SECTION 4: WEIGHT SUGGESTIONS
============================================================

  Based on correlation data and projection accuracy:

  1. Projected Ks Manual shows moderate correlation (r=+0.343). Current weight seems reasonable — monitor as more data comes in.

  2. Rolling K Avg 5 shows moderate correlation (r=+0.306). Current weight seems reasonable — monitor as more data comes in.

  3. Csw % shows moderate correlation (r=+0.303). Current weight seems reasonable — monitor as more data comes in.

  4. Rolling K Avg 3 shows moderate correlation (r=+0.288). Current weight seems reasonable — monitor as more data comes in.

  5. Swstr % shows moderate correlation (r=+0.281). Current weight seems reasonable — monitor as more data comes in.


============================================================
  SECTION 5: XGBOOST AUTO-TUNING
============================================================

  Training XGBoost on 2133 rows with 15 features...

  Model Performance:
    Metric                  Manual Model         XGBoost     Improvement
    -------------------- --------------- --------------- ---------------
    MAE                             1.81            1.13          +37.8%
    RMSE                            2.30            1.44          +37.2%
    CV MAE (5-fold)                    —            1.83               —

  Feature Importance Rankings:
    Rank  Feature                     Importance Bar
    ----  ------------------------- ------------ --------------------
       1  k_pct                           0.1608 ████████████████████
       2  rolling_k_avg_5                 0.1052 █████████████
       3  projected_ks_manual             0.0973 ████████████
       4  opp_k_pct_vs_hand               0.0824 ██████████
       5  pitch_count_last_outing         0.0803 █████████
       6  o_swing_pct                     0.0753 █████████
       7  swstr_pct                       0.0743 █████████
       8  csw_pct                         0.0733 █████████
       9  weather_wind                    0.0654 ████████
      10  rolling_k_avg_3                 0.0628 ███████
      11  days_rest                       0.0624 ███████
      12  weather_temp                    0.0606 ███████
      13  park_factor                     0.0000 
      14  ump_adjustment                  0.0000 
      15  pitch_mix_adj                   0.0000 

  Model saved to /home/runner/work/MLBSharp/MLBSharp/model.pkl
  To use in run.py, load with: pickle.load(open('model.pkl', 'rb'))

  Implied Weight Distribution (from XGBoost):
    K %: 16.1% of prediction weight
    Rolling K Avg 5: 10.5% of prediction weight
    Projected Ks Manual: 9.7% of prediction weight
    Opp K % Vs Hand: 8.2% of prediction weight
    Pitch Count Last Outing: 8.0% of prediction weight
    O Swing %: 7.5% of prediction weight
    Swstr %: 7.4% of prediction weight

============================================================
  TUNING COMPLETE
============================================================

