
============================================================
  MLB STRIKEOUT SHARP — MODEL TUNER
============================================================
  Excluding 136 short start(s) (< 3 IP) from model training.

  Loaded 1728 rows from results.csv
  Date range: 2026-03-26 to 2026-06-04 (71 game days)

============================================================
  SECTION 1: CALIBRATION REPORT
============================================================

  Total games logged: 1728
  Games with projections: 1324

  Overall Accuracy:
    Avg Projected Ks:  4.69
    Avg Actual Ks:     5.01
    Avg Miss:          -0.32 (under-projecting)
    MAE:               1.80
    RMSE:              2.27

============================================================
  SECTION 2: FACTOR CORRELATION
============================================================

  Pearson correlation of each factor with actual_ks:
  (+ = more of this factor → more Ks)

  Factor                        Corr    p-value      N Strength       
  ------------------------- -------- ---------- ------ ---------------
  projected_ks_manual        +0.3215     0.0000*  1269 Moderate       
  csw_pct                    +0.2979     0.0000*  1324 Weak           
  rolling_k_avg_5            +0.2860     0.0000*  1331 Weak           
  rolling_k_avg_3            +0.2638     0.0000*  1324 Weak           
  swstr_pct                  +0.2464     0.0000*  1324 Weak           
  pitch_count_last_outing    +0.1158     0.0000*  1324 Negligible     
  weather_wind               +0.0410     0.1355   1324 Negligible     
  days_rest                  -0.0354     0.1979   1324 Negligible     
  weather_temp               -0.0307     0.2637   1324 Negligible     
  o_swing_pct                -0.0249     0.3646   1324 Negligible     
  pitch_mix_adj              -0.0227     0.4190   1269 Negligible     
  park_factor                +0.0218     0.4271   1324 Negligible     
  ump_adjustment             -0.0196     0.4752   1324 Negligible     
  k_pct                      -0.0191     0.4873   1324 Negligible     
  opp_k_pct_vs_hand          -0.0087     0.7510   1324 Negligible     

  Strongest predictor: projected_ks_manual (r=+0.3215)

============================================================
  SECTION 3: BIAS DETECTION
============================================================

  Checking for systematic over/under projection biases...

  Category                               N   AvgMiss   vs Base Direction 
  ----------------------------------- ---- --------- --------- ----------
  Park: UNIQLO Field at Dodger Stadium   45     -1.17     -0.86 under      ⚠
  Park: PNC Park                        43     -1.14     -0.82 under      ⚠
  Park: Angel Stadium                   48     -0.92     -0.60 under     
  Park: American Family Field           48     -0.74     -0.42 under     
  Park: loanDepot park                  47     -0.72     -0.40 under     
  Park: Oracle Park                     36     -0.60     -0.28 under     
  Park: Chase Field                     43     +0.58     +0.89 over      
  Park: Citi Field                      38     -0.57     -0.25 under     
  Low K% Pitchers (below median)       659     -0.38     -0.12 under     
  Short Rest (<=4 days)                 16     +0.34     +0.67 over      
  Neutral Zone Umps                   1301     -0.32     -0.01 under     
  High K% Pitchers (above median)      661     -0.26     +0.12 under     
  High Wind (>15 mph)                   23     +0.22     +0.55 over      
  Cold Weather (<60°F)                  91     -0.16     +0.17 under     
  Expanded Zone Umps                    23     +0.05     +0.37 over      

  ⚠ Found 2 significant biases (>1.0 K avg miss):
    → Park: UNIQLO Field at Dodger Stadium: under-projecting by 1.2 Ks on average
    → Park: PNC Park: under-projecting by 1.1 Ks on average

============================================================
  SECTION 4: WEIGHT SUGGESTIONS
============================================================

  Based on correlation data and projection accuracy:

  1. Projected Ks Manual shows moderate correlation (r=+0.321). Current weight seems reasonable — monitor as more data comes in.

  2. Csw % shows moderate correlation (r=+0.298). Current weight seems reasonable — monitor as more data comes in.

  3. Rolling K Avg 5 shows moderate correlation (r=+0.283). Current weight seems reasonable — monitor as more data comes in.

  4. Rolling K Avg 3 shows moderate correlation (r=+0.264). Current weight seems reasonable — monitor as more data comes in.

  5. Swstr % shows moderate correlation (r=+0.246). Current weight seems reasonable — monitor as more data comes in.


============================================================
  SECTION 5: XGBOOST AUTO-TUNING
============================================================

  Training XGBoost on 1153 rows with 15 features...

  Model Performance:
    Metric                  Manual Model         XGBoost     Improvement
    -------------------- --------------- --------------- ---------------
    MAE                             1.78            0.86          +51.9%
    RMSE                            2.26            1.09          +51.5%
    CV MAE (5-fold)                    —            1.88               —

  Feature Importance Rankings:
    Rank  Feature                     Importance Bar
    ----  ------------------------- ------------ --------------------
       1  k_pct                           0.1242 ████████████████████
       2  rolling_k_avg_5                 0.1157 ██████████████████
       3  projected_ks_manual             0.0996 ████████████████
       4  weather_temp                    0.0943 ███████████████
       5  opp_k_pct_vs_hand               0.0797 ████████████
       6  csw_pct                         0.0779 ████████████
       7  swstr_pct                       0.0753 ████████████
       8  rolling_k_avg_3                 0.0729 ███████████
       9  pitch_count_last_outing         0.0674 ██████████
      10  o_swing_pct                     0.0665 ██████████
      11  days_rest                       0.0655 ██████████
      12  weather_wind                    0.0610 █████████
      13  park_factor                     0.0000 
      14  ump_adjustment                  0.0000 
      15  pitch_mix_adj                   0.0000 

  Model saved to /home/runner/work/MLBSharp/MLBSharp/model.pkl
  To use in run.py, load with: pickle.load(open('model.pkl', 'rb'))

  Implied Weight Distribution (from XGBoost):
    K %: 12.4% of prediction weight
    Rolling K Avg 5: 11.6% of prediction weight
    Projected Ks Manual: 10.0% of prediction weight
    Weather Temp: 9.4% of prediction weight
    Opp K % Vs Hand: 8.0% of prediction weight
    Csw %: 7.8% of prediction weight
    Swstr %: 7.5% of prediction weight

============================================================
  TUNING COMPLETE
============================================================

