
============================================================
  MLB STRIKEOUT SHARP — MODEL TUNER
============================================================
  Excluding 197 short start(s) (< 3 IP) from model training.

  Loaded 2305 rows from results.csv
  Date range: 2026-03-26 to 2026-06-28 (95 game days)

============================================================
  SECTION 1: CALIBRATION REPORT
============================================================

  Total games logged: 2305
  Games with projections: 1839

  Overall Accuracy:
    Avg Projected Ks:  4.64
    Avg Actual Ks:     5.02
    Avg Miss:          -0.37 (under-projecting)
    MAE:               1.81
    RMSE:              2.27

============================================================
  SECTION 2: FACTOR CORRELATION
============================================================

  Pearson correlation of each factor with actual_ks:
  (+ = more of this factor → more Ks)

  Factor                        Corr    p-value      N Strength       
  ------------------------- -------- ---------- ------ ---------------
  projected_ks_manual        +0.3299     0.0000*  1784 Moderate       
  rolling_k_avg_5            +0.3009     0.0000*  1846 Moderate       
  csw_pct                    +0.2984     0.0000*  1839 Weak           
  rolling_k_avg_3            +0.2794     0.0000*  1839 Weak           
  swstr_pct                  +0.2641     0.0000*  1839 Weak           
  pitch_count_last_outing    +0.1303     0.0000*  1839 Negligible     
  weather_wind               +0.0362     0.1209   1839 Negligible     
  weather_temp               -0.0255     0.2753   1839 Negligible     
  days_rest                  -0.0220     0.3462   1839 Negligible     
  o_swing_pct                -0.0213     0.3622   1839 Negligible     
  park_factor                +0.0186     0.4246   1839 Negligible     
  pitch_mix_adj              -0.0183     0.4398   1784 Negligible     
  ump_adjustment             -0.0168     0.4722   1839 Negligible     
  k_pct                      -0.0159     0.4957   1839 Negligible     
  opp_k_pct_vs_hand          -0.0028     0.9044   1839 Negligible     

  Strongest predictor: projected_ks_manual (r=+0.3299)

============================================================
  SECTION 3: BIAS DETECTION
============================================================

  Checking for systematic over/under projection biases...

  Category                               N   AvgMiss   vs Base Direction 
  ----------------------------------- ---- --------- --------- ----------
  Park: PNC Park                        60     -1.25     -0.87 under      ⚠
  Park: UNIQLO Field at Dodger Stadium   60     -1.12     -0.75 under      ⚠
  Park: Angel Stadium                   67     -0.96     -0.58 under     
  Park: American Family Field           63     -0.77     -0.40 under     
  Park: loanDepot park                  67     -0.71     -0.34 under     
  Park: Oracle Park                     54     -0.68     -0.30 under     
  Park: Rate Field                      62     -0.68     -0.30 under     
  Park: Great American Ball Park        53     -0.66     -0.29 under     
  Park: Chase Field                     58     +0.54     +0.92 over      
  Park: Daikin Park                     61     -0.50     -0.13 under     
  Low K% Pitchers (below median)       917     -0.43     -0.10 under     
  Neutral Zone Umps                   1816     -0.38     -0.01 under     
  High K% Pitchers (above median)      918     -0.32     +0.10 under     
  High Wind (>15 mph)                   23     +0.22     +0.60 over      
  Cold Weather (<60°F)                  91     -0.16     +0.22 under     
  Short Rest (<=4 days)                 21     -0.06     +0.32 under     
  Expanded Zone Umps                    23     +0.05     +0.43 over      

  ⚠ Found 2 significant biases (>1.0 K avg miss):
    → Park: PNC Park: under-projecting by 1.2 Ks on average
    → Park: UNIQLO Field at Dodger Stadium: under-projecting by 1.1 Ks on average

============================================================
  SECTION 4: WEIGHT SUGGESTIONS
============================================================

  Based on correlation data and projection accuracy:

  1. Projected Ks Manual shows moderate correlation (r=+0.330). Current weight seems reasonable — monitor as more data comes in.

  2. Rolling K Avg 5 shows moderate correlation (r=+0.299). Current weight seems reasonable — monitor as more data comes in.

  3. Csw % shows moderate correlation (r=+0.298). Current weight seems reasonable — monitor as more data comes in.

  4. Rolling K Avg 3 shows moderate correlation (r=+0.279). Current weight seems reasonable — monitor as more data comes in.

  5. Swstr % shows moderate correlation (r=+0.264). Current weight seems reasonable — monitor as more data comes in.


============================================================
  SECTION 5: XGBOOST AUTO-TUNING
============================================================

  Training XGBoost on 1668 rows with 15 features...

  Model Performance:
    Metric                  Manual Model         XGBoost     Improvement
    -------------------- --------------- --------------- ---------------
    MAE                             1.79            1.03          +42.5%
    RMSE                            2.27            1.32          +41.8%
    CV MAE (5-fold)                    —            1.84               —

  Feature Importance Rankings:
    Rank  Feature                     Importance Bar
    ----  ------------------------- ------------ --------------------
       1  k_pct                           0.1460 ████████████████████
       2  rolling_k_avg_5                 0.1205 ████████████████
       3  projected_ks_manual             0.0914 ████████████
       4  opp_k_pct_vs_hand               0.0859 ███████████
       5  csw_pct                         0.0786 ██████████
       6  pitch_count_last_outing         0.0779 ██████████
       7  swstr_pct                       0.0728 █████████
       8  weather_wind                    0.0697 █████████
       9  o_swing_pct                     0.0687 █████████
      10  days_rest                       0.0643 ████████
      11  rolling_k_avg_3                 0.0640 ████████
      12  weather_temp                    0.0601 ████████
      13  park_factor                     0.0000 
      14  ump_adjustment                  0.0000 
      15  pitch_mix_adj                   0.0000 

  Model saved to /home/runner/work/MLBSharp/MLBSharp/model.pkl
  To use in run.py, load with: pickle.load(open('model.pkl', 'rb'))

  Implied Weight Distribution (from XGBoost):
    K %: 14.6% of prediction weight
    Rolling K Avg 5: 12.0% of prediction weight
    Projected Ks Manual: 9.1% of prediction weight
    Opp K % Vs Hand: 8.6% of prediction weight
    Csw %: 7.9% of prediction weight
    Pitch Count Last Outing: 7.8% of prediction weight
    Swstr %: 7.3% of prediction weight

============================================================
  TUNING COMPLETE
============================================================

