
============================================================
  MLB STRIKEOUT SHARP — MODEL TUNER
============================================================
  Excluding 182 short start(s) (< 3 IP) from model training.

  Loaded 2128 rows from results.csv
  Date range: 2026-03-26 to 2026-06-21 (88 game days)

============================================================
  SECTION 1: CALIBRATION REPORT
============================================================

  Total games logged: 2128
  Games with projections: 1684

  Overall Accuracy:
    Avg Projected Ks:  4.65
    Avg Actual Ks:     4.98
    Avg Miss:          -0.33 (under-projecting)
    MAE:               1.80
    RMSE:              2.26

============================================================
  SECTION 2: FACTOR CORRELATION
============================================================

  Pearson correlation of each factor with actual_ks:
  (+ = more of this factor → more Ks)

  Factor                        Corr    p-value      N Strength       
  ------------------------- -------- ---------- ------ ---------------
  projected_ks_manual        +0.3221     0.0000*  1629 Moderate       
  csw_pct                    +0.2945     0.0000*  1684 Weak           
  rolling_k_avg_5            +0.2879     0.0000*  1691 Weak           
  rolling_k_avg_3            +0.2718     0.0000*  1684 Weak           
  swstr_pct                  +0.2555     0.0000*  1684 Weak           
  pitch_count_last_outing    +0.1217     0.0000*  1684 Negligible     
  days_rest                  -0.0501     0.0398*  1684 Negligible     
  weather_wind               +0.0340     0.1630   1684 Negligible     
  weather_temp               -0.0300     0.2181   1684 Negligible     
  pitch_mix_adj              -0.0234     0.3444   1629 Negligible     
  o_swing_pct                -0.0206     0.3981   1684 Negligible     
  park_factor                +0.0178     0.4656   1684 Negligible     
  ump_adjustment             -0.0158     0.5159   1684 Negligible     
  k_pct                      -0.0151     0.5358   1684 Negligible     
  opp_k_pct_vs_hand          -0.0039     0.8741   1684 Negligible     

  Strongest predictor: projected_ks_manual (r=+0.3221)

============================================================
  SECTION 3: BIAS DETECTION
============================================================

  Checking for systematic over/under projection biases...

  Category                               N   AvgMiss   vs Base Direction 
  ----------------------------------- ---- --------- --------- ----------
  Park: PNC Park                        53     -1.15     -0.82 under      ⚠
  Park: UNIQLO Field at Dodger Stadium   60     -1.12     -0.79 under      ⚠
  Park: Angel Stadium                   57     -1.00     -0.67 under      ⚠
  Park: loanDepot park                  63     -0.77     -0.44 under     
  Park: American Family Field           58     -0.77     -0.44 under     
  Park: Rate Field                      53     -0.60     -0.26 under     
  Park: Oracle Park                     46     -0.57     -0.24 under     
  Park: Chase Field                     58     +0.54     +0.88 over      
  Park: Daikin Park                     61     -0.50     -0.17 under     
  Low K% Pitchers (below median)       839     -0.42     -0.16 under     
  Neutral Zone Umps                   1661     -0.34     -0.01 under     
  High K% Pitchers (above median)      841     -0.25     +0.16 under     
  High Wind (>15 mph)                   23     +0.22     +0.56 over      
  Cold Weather (<60°F)                  91     -0.16     +0.18 under     
  Short Rest (<=4 days)                 20     +0.06     +0.40 over      
  Expanded Zone Umps                    23     +0.05     +0.38 over      

  ⚠ Found 3 significant biases (>1.0 K avg miss):
    → Park: PNC Park: under-projecting by 1.1 Ks on average
    → Park: UNIQLO Field at Dodger Stadium: under-projecting by 1.1 Ks on average
    → Park: Angel Stadium: under-projecting by 1.0 Ks on average

============================================================
  SECTION 4: WEIGHT SUGGESTIONS
============================================================

  Based on correlation data and projection accuracy:

  1. Projected Ks Manual shows moderate correlation (r=+0.322). Current weight seems reasonable — monitor as more data comes in.

  2. Csw % shows moderate correlation (r=+0.294). Current weight seems reasonable — monitor as more data comes in.

  3. Rolling K Avg 5 shows moderate correlation (r=+0.286). Current weight seems reasonable — monitor as more data comes in.

  4. Rolling K Avg 3 shows moderate correlation (r=+0.272). Current weight seems reasonable — monitor as more data comes in.

  5. Swstr % shows moderate correlation (r=+0.256). Current weight seems reasonable — monitor as more data comes in.


============================================================
  SECTION 5: XGBOOST AUTO-TUNING
============================================================

  Training XGBoost on 1513 rows with 15 features...

  Model Performance:
    Metric                  Manual Model         XGBoost     Improvement
    -------------------- --------------- --------------- ---------------
    MAE                             1.78            0.98          +44.9%
    RMSE                            2.24            1.25          +44.2%
    CV MAE (5-fold)                    —            1.84               —

  Feature Importance Rankings:
    Rank  Feature                     Importance Bar
    ----  ------------------------- ------------ --------------------
       1  k_pct                           0.1436 ████████████████████
       2  rolling_k_avg_5                 0.1088 ███████████████
       3  projected_ks_manual             0.0969 █████████████
       4  opp_k_pct_vs_hand               0.0854 ███████████
       5  weather_temp                    0.0791 ███████████
       6  csw_pct                         0.0782 ██████████
       7  pitch_count_last_outing         0.0767 ██████████
       8  swstr_pct                       0.0720 ██████████
       9  rolling_k_avg_3                 0.0686 █████████
      10  o_swing_pct                     0.0672 █████████
      11  weather_wind                    0.0649 █████████
      12  days_rest                       0.0585 ████████
      13  park_factor                     0.0000 
      14  ump_adjustment                  0.0000 
      15  pitch_mix_adj                   0.0000 

  Model saved to /home/runner/work/MLBSharp/MLBSharp/model.pkl
  To use in run.py, load with: pickle.load(open('model.pkl', 'rb'))

  Implied Weight Distribution (from XGBoost):
    K %: 14.4% of prediction weight
    Rolling K Avg 5: 10.9% of prediction weight
    Projected Ks Manual: 9.7% of prediction weight
    Opp K % Vs Hand: 8.5% of prediction weight
    Weather Temp: 7.9% of prediction weight
    Csw %: 7.8% of prediction weight
    Pitch Count Last Outing: 7.7% of prediction weight

============================================================
  TUNING COMPLETE
============================================================

