
============================================================
  MLB STRIKEOUT SHARP — MODEL TUNER
============================================================
  Excluding 189 short start(s) (< 3 IP) from model training.

  Loaded 2175 rows from results.csv
  Date range: 2026-03-26 to 2026-06-23 (90 game days)

============================================================
  SECTION 1: CALIBRATION REPORT
============================================================

  Total games logged: 2175
  Games with projections: 1724

  Overall Accuracy:
    Avg Projected Ks:  4.64
    Avg Actual Ks:     5.00
    Avg Miss:          -0.36 (under-projecting)
    MAE:               1.81
    RMSE:              2.28

============================================================
  SECTION 2: FACTOR CORRELATION
============================================================

  Pearson correlation of each factor with actual_ks:
  (+ = more of this factor → more Ks)

  Factor                        Corr    p-value      N Strength       
  ------------------------- -------- ---------- ------ ---------------
  projected_ks_manual        +0.3192     0.0000*  1669 Moderate       
  csw_pct                    +0.2913     0.0000*  1724 Weak           
  rolling_k_avg_5            +0.2844     0.0000*  1731 Weak           
  rolling_k_avg_3            +0.2669     0.0000*  1724 Weak           
  swstr_pct                  +0.2544     0.0000*  1724 Weak           
  pitch_count_last_outing    +0.1222     0.0000*  1724 Negligible     
  weather_wind               +0.0369     0.1261   1724 Negligible     
  days_rest                  -0.0313     0.1945   1724 Negligible     
  weather_temp               -0.0278     0.2489   1724 Negligible     
  o_swing_pct                -0.0213     0.3773   1724 Negligible     
  pitch_mix_adj              -0.0208     0.3959   1669 Negligible     
  park_factor                +0.0185     0.4422   1724 Negligible     
  ump_adjustment             -0.0166     0.4910   1724 Negligible     
  k_pct                      -0.0158     0.5110   1724 Negligible     
  opp_k_pct_vs_hand          -0.0036     0.8798   1724 Negligible     

  Strongest predictor: projected_ks_manual (r=+0.3192)

============================================================
  SECTION 3: BIAS DETECTION
============================================================

  Checking for systematic over/under projection biases...

  Category                               N   AvgMiss   vs Base Direction 
  ----------------------------------- ---- --------- --------- ----------
  Park: PNC Park                        53     -1.15     -0.79 under      ⚠
  Park: UNIQLO Field at Dodger Stadium   60     -1.12     -0.77 under      ⚠
  Park: Angel Stadium                   60     -1.06     -0.70 under      ⚠
  Park: American Family Field           58     -0.77     -0.41 under     
  Park: Rate Field                      57     -0.76     -0.41 under     
  Park: loanDepot park                  65     -0.75     -0.40 under     
  Park: Great American Ball Park        51     -0.66     -0.30 under     
  Park: Oracle Park                     48     -0.60     -0.24 under     
  Park: Chase Field                     58     +0.54     +0.90 over      
  Park: Daikin Park                     61     -0.50     -0.14 under     
  Low K% Pitchers (below median)       859     -0.44     -0.15 under     
  Neutral Zone Umps                   1701     -0.36     -0.01 under     
  High K% Pitchers (above median)      861     -0.28     +0.15 under     
  High Wind (>15 mph)                   23     +0.22     +0.58 over      
  Cold Weather (<60°F)                  91     -0.16     +0.21 under     
  Short Rest (<=4 days)                 20     +0.06     +0.43 over      
  Expanded Zone Umps                    23     +0.05     +0.41 over      

  ⚠ Found 3 significant biases (>1.0 K avg miss):
    → Park: PNC Park: under-projecting by 1.1 Ks on average
    → Park: UNIQLO Field at Dodger Stadium: under-projecting by 1.1 Ks on average
    → Park: Angel Stadium: under-projecting by 1.1 Ks on average

============================================================
  SECTION 4: WEIGHT SUGGESTIONS
============================================================

  Based on correlation data and projection accuracy:

  1. Projected Ks Manual shows moderate correlation (r=+0.319). Current weight seems reasonable — monitor as more data comes in.

  2. Csw % shows moderate correlation (r=+0.291). Current weight seems reasonable — monitor as more data comes in.

  3. Rolling K Avg 5 shows moderate correlation (r=+0.282). Current weight seems reasonable — monitor as more data comes in.

  4. Rolling K Avg 3 shows moderate correlation (r=+0.267). Current weight seems reasonable — monitor as more data comes in.

  5. Swstr % shows moderate correlation (r=+0.254). Current weight seems reasonable — monitor as more data comes in.


============================================================
  SECTION 5: XGBOOST AUTO-TUNING
============================================================

  Training XGBoost on 1553 rows with 15 features...

  Model Performance:
    Metric                  Manual Model         XGBoost     Improvement
    -------------------- --------------- --------------- ---------------
    MAE                             1.79            1.00          +44.2%
    RMSE                            2.26            1.28          +43.4%
    CV MAE (5-fold)                    —            1.83               —

  Feature Importance Rankings:
    Rank  Feature                     Importance Bar
    ----  ------------------------- ------------ --------------------
       1  k_pct                           0.1455 ████████████████████
       2  projected_ks_manual             0.1072 ██████████████
       3  rolling_k_avg_5                 0.0984 █████████████
       4  csw_pct                         0.0849 ███████████
       5  opp_k_pct_vs_hand               0.0819 ███████████
       6  days_rest                       0.0740 ██████████
       7  pitch_count_last_outing         0.0730 ██████████
       8  rolling_k_avg_3                 0.0729 ██████████
       9  weather_wind                    0.0704 █████████
      10  swstr_pct                       0.0672 █████████
      11  o_swing_pct                     0.0667 █████████
      12  weather_temp                    0.0578 ███████
      13  park_factor                     0.0000 
      14  ump_adjustment                  0.0000 
      15  pitch_mix_adj                   0.0000 

  Model saved to /home/runner/work/MLBSharp/MLBSharp/model.pkl
  To use in run.py, load with: pickle.load(open('model.pkl', 'rb'))

  Implied Weight Distribution (from XGBoost):
    K %: 14.5% of prediction weight
    Projected Ks Manual: 10.7% of prediction weight
    Rolling K Avg 5: 9.8% of prediction weight
    Csw %: 8.5% of prediction weight
    Opp K % Vs Hand: 8.2% of prediction weight
    Days Rest: 7.4% of prediction weight
    Pitch Count Last Outing: 7.3% of prediction weight

============================================================
  TUNING COMPLETE
============================================================

