
============================================================
  MLB STRIKEOUT SHARP — MODEL TUNER
============================================================
  Excluding 107 short start(s) (< 3 IP) from model training.

  Loaded 1443 rows from results.csv
  Date range: 2026-03-26 to 2026-05-23 (59 game days)

============================================================
  SECTION 1: CALIBRATION REPORT
============================================================

  Total games logged: 1443
  Games with projections: 1072

  Overall Accuracy:
    Avg Projected Ks:  4.71
    Avg Actual Ks:     5.03
    Avg Miss:          -0.31 (under-projecting)
    MAE:               1.83
    RMSE:              2.30

============================================================
  SECTION 2: FACTOR CORRELATION
============================================================

  Pearson correlation of each factor with actual_ks:
  (+ = more of this factor → more Ks)

  Factor                        Corr    p-value      N Strength       
  ------------------------- -------- ---------- ------ ---------------
  projected_ks_manual        +0.3011     0.0000*  1017 Moderate       
  csw_pct                    +0.2996     0.0000*  1072 Weak           
  rolling_k_avg_5            +0.2706     0.0000*  1079 Weak           
  swstr_pct                  +0.2419     0.0000*  1072 Weak           
  rolling_k_avg_3            +0.2401     0.0000*  1072 Weak           
  pitch_count_last_outing    +0.1120     0.0002*  1072 Negligible     
  weather_wind               +0.0467     0.1265   1072 Negligible     
  weather_temp               -0.0325     0.2880   1072 Negligible     
  o_swing_pct                -0.0287     0.3473   1072 Negligible     
  park_factor                +0.0253     0.4082   1072 Negligible     
  pitch_mix_adj              -0.0233     0.4581   1017 Negligible     
  ump_adjustment             -0.0228     0.4551   1072 Negligible     
  k_pct                      -0.0225     0.4616   1072 Negligible     
  days_rest                  -0.0142     0.6417   1072 Negligible     
  opp_k_pct_vs_hand          -0.0126     0.6808   1072 Negligible     

  Strongest predictor: projected_ks_manual (r=+0.3011)

============================================================
  SECTION 3: BIAS DETECTION
============================================================

  Checking for systematic over/under projection biases...

  Category                               N   AvgMiss   vs Base Direction 
  ----------------------------------- ---- --------- --------- ----------
  Park: UNIQLO Field at Dodger Stadium   33     -1.13     -0.81 under      ⚠
  Park: PNC Park                        31     -1.03     -0.72 under      ⚠
  Park: Angel Stadium                   43     -0.92     -0.60 under     
  Park: Oracle Park                     30     -0.80     -0.49 under     
  Park: Daikin Park                     33     -0.75     -0.44 under     
  Park: loanDepot park                  45     -0.71     -0.40 under     
  Park: Chase Field                     35     +0.54     +0.86 over      
  Park: Petco Park                      37     -0.54     -0.23 under     
  Short Rest (<=4 days)                 15     +0.49     +0.81 over      
  Low K% Pitchers (below median)       534     -0.40     -0.17 under     
  Neutral Zone Umps                   1049     -0.32     -0.01 under     
  High K% Pitchers (above median)      534     -0.23     +0.17 under     
  High Wind (>15 mph)                   23     +0.22     +0.54 over      
  Cold Weather (<60°F)                  91     -0.16     +0.16 under     
  Expanded Zone Umps                    23     +0.05     +0.37 over      

  ⚠ Found 2 significant biases (>1.0 K avg miss):
    → Park: UNIQLO Field at Dodger Stadium: under-projecting by 1.1 Ks on average
    → Park: PNC Park: under-projecting by 1.0 Ks on average

============================================================
  SECTION 4: WEIGHT SUGGESTIONS
============================================================

  Based on correlation data and projection accuracy:

  1. Projected Ks Manual shows moderate correlation (r=+0.301). Current weight seems reasonable — monitor as more data comes in.

  2. Csw % shows moderate correlation (r=+0.300). Current weight seems reasonable — monitor as more data comes in.

  3. Rolling K Avg 5 shows moderate correlation (r=+0.267). Current weight seems reasonable — monitor as more data comes in.

  4. Swstr % shows moderate correlation (r=+0.242). Current weight seems reasonable — monitor as more data comes in.

  5. Rolling K Avg 3 shows moderate correlation (r=+0.240). Current weight seems reasonable — monitor as more data comes in.


============================================================
  SECTION 5: XGBOOST AUTO-TUNING
============================================================

  Training XGBoost on 901 rows with 15 features...

  Model Performance:
    Metric                  Manual Model         XGBoost     Improvement
    -------------------- --------------- --------------- ---------------
    MAE                             1.81            0.77          +57.3%
    RMSE                            2.29            0.98          +57.3%
    CV MAE (5-fold)                    —            1.90               —

  Feature Importance Rankings:
    Rank  Feature                     Importance Bar
    ----  ------------------------- ------------ --------------------
       1  k_pct                           0.1248 ████████████████████
       2  rolling_k_avg_5                 0.1225 ███████████████████
       3  csw_pct                         0.0936 ███████████████
       4  opp_k_pct_vs_hand               0.0892 ██████████████
       5  pitch_count_last_outing         0.0806 ████████████
       6  projected_ks_manual             0.0792 ████████████
       7  swstr_pct                       0.0750 ████████████
       8  rolling_k_avg_3                 0.0746 ███████████
       9  days_rest                       0.0731 ███████████
      10  o_swing_pct                     0.0727 ███████████
      11  weather_temp                    0.0595 █████████
      12  weather_wind                    0.0551 ████████
      13  park_factor                     0.0000 
      14  ump_adjustment                  0.0000 
      15  pitch_mix_adj                   0.0000 

  Model saved to /home/runner/work/MLBSharp/MLBSharp/model.pkl
  To use in run.py, load with: pickle.load(open('model.pkl', 'rb'))

  Implied Weight Distribution (from XGBoost):
    K %: 12.5% of prediction weight
    Rolling K Avg 5: 12.3% of prediction weight
    Csw %: 9.4% of prediction weight
    Opp K % Vs Hand: 8.9% of prediction weight
    Pitch Count Last Outing: 8.1% of prediction weight
    Projected Ks Manual: 7.9% of prediction weight
    Swstr %: 7.5% of prediction weight

============================================================
  TUNING COMPLETE
============================================================

