
============================================================
  MLB STRIKEOUT SHARP — MODEL TUNER
============================================================
  Excluding 71 short start(s) (< 3 IP) from model training.

  Loaded 973 rows from results.csv
  Date range: 2026-03-26 to 2026-05-04 (40 game days)

============================================================
  SECTION 1: CALIBRATION REPORT
============================================================

  Total games logged: 973
  Games with projections: 658

  Overall Accuracy:
    Avg Projected Ks:  4.78
    Avg Actual Ks:     5.04
    Avg Miss:          -0.27 (under-projecting)
    MAE:               1.86
    RMSE:              2.32

============================================================
  SECTION 2: FACTOR CORRELATION
============================================================

  Pearson correlation of each factor with actual_ks:
  (+ = more of this factor → more Ks)

  Factor                        Corr    p-value      N Strength       
  ------------------------- -------- ---------- ------ ---------------
  csw_pct                    +0.2647     0.0000*   658 Weak           
  projected_ks_manual        +0.2590     0.0000*   603 Weak           
  rolling_k_avg_5            +0.1970     0.0000*   665 Weak           
  swstr_pct                  +0.1885     0.0000*   658 Weak           
  rolling_k_avg_3            +0.1793     0.0000*   658 Weak           
  weather_wind               +0.0772     0.0477*   658 Negligible     
  pitch_count_last_outing    +0.0539     0.1672    658 Negligible     
  days_rest                  +0.0455     0.2441    658 Negligible     
  weather_temp               -0.0405     0.2994    658 Negligible     
  o_swing_pct                -0.0386     0.3224    658 Negligible     
  park_factor                +0.0342     0.3814    658 Negligible     
  k_pct                      -0.0312     0.4241    658 Negligible     
  ump_adjustment             -0.0310     0.4275    658 Negligible     
  pitch_mix_adj              -0.0290     0.4773    603 Negligible     
  opp_k_pct_vs_hand          -0.0228     0.5593    658 Negligible     

  Strongest predictor: csw_pct (r=+0.2647)

============================================================
  SECTION 3: BIAS DETECTION
============================================================

  Checking for systematic over/under projection biases...

  Category                               N   AvgMiss   vs Base Direction 
  ----------------------------------- ---- --------- --------- ----------
  Park: Chase Field                     19     +1.35     +1.61 over       ⚠
  Park: Angel Stadium                   23     -1.21     -0.95 under      ⚠
  Park: UNIQLO Field at Dodger Stadium   19     -1.16     -0.89 under      ⚠
  Park: Rate Field                      16     -1.05     -0.78 under      ⚠
  Park: PNC Park                        24     -0.94     -0.67 under     
  Park: Daikin Park                     19     -0.92     -0.65 under     
  Short Rest (<=4 days)                 12     +0.85     +1.14 over      
  Park: Oracle Park                     21     -0.84     -0.58 under     
  Park: loanDepot park                  23     -0.73     -0.47 under     
  Park: Nationals Park                  21     -0.73     -0.47 under     
  Park: Citizens Bank Park              15     -0.71     -0.44 under     
  Park: Fenway Park                     22     +0.65     +0.91 over      
  Park: Rogers Centre                   21     +0.55     +0.81 over      
  Park: Petco Park                      21     -0.53     -0.27 under     
  Low K% Pitchers (below median)       327     -0.44     -0.33 under     
  Neutral Zone Umps                    635     -0.28     -0.01 under     
  High Wind (>15 mph)                   23     +0.22     +0.50 over      
  Cold Weather (<60°F)                  91     -0.16     +0.12 under     
  High K% Pitchers (above median)      327     -0.11     +0.33 under     
  Expanded Zone Umps                    23     +0.05     +0.32 over      

  ⚠ Found 4 significant biases (>1.0 K avg miss):
    → Park: Chase Field: over-projecting by 1.3 Ks on average
    → Park: Angel Stadium: under-projecting by 1.2 Ks on average
    → Park: UNIQLO Field at Dodger Stadium: under-projecting by 1.2 Ks on average
    → Park: Rate Field: under-projecting by 1.1 Ks on average

============================================================
  SECTION 4: WEIGHT SUGGESTIONS
============================================================

  Based on correlation data and projection accuracy:

  1. Csw % shows moderate correlation (r=+0.265). Current weight seems reasonable — monitor as more data comes in.

  2. Projected Ks Manual shows moderate correlation (r=+0.259). Current weight seems reasonable — monitor as more data comes in.


============================================================
  SECTION 5: XGBOOST AUTO-TUNING
============================================================

  XGBoost is currently disabled.
  Enable by setting XGBOOST_ENABLED = True once April 11+ sample hits 200 rows.

============================================================
  TUNING COMPLETE
============================================================

