
============================================================
  MLB STRIKEOUT SHARP — MODEL TUNER
============================================================
  Excluding 56 short start(s) (< 3 IP) from model training.

  Loaded 826 rows from results.csv
  Date range: 2026-03-26 to 2026-04-28 (34 game days)

============================================================
  SECTION 1: CALIBRATION REPORT
============================================================

  Total games logged: 826
  Games with projections: 529

  Overall Accuracy:
    Avg Projected Ks:  4.84
    Avg Actual Ks:     5.00
    Avg Miss:          -0.16 (under-projecting)
    MAE:               1.86
    RMSE:              2.31

============================================================
  SECTION 2: FACTOR CORRELATION
============================================================

  Pearson correlation of each factor with actual_ks:
  (+ = more of this factor → more Ks)

  Factor                        Corr    p-value      N Strength       
  ------------------------- -------- ---------- ------ ---------------
  csw_pct                    +0.2328     0.0000*   529 Weak           
  projected_ks_manual        +0.2261     0.0000*   474 Weak           
  rolling_k_avg_5            +0.1757     0.0000*   536 Weak           
  swstr_pct                  +0.1669     0.0001*   529 Weak           
  rolling_k_avg_3            +0.1485     0.0006*   529 Negligible     
  weather_wind               +0.0977     0.0247*   529 Negligible     
  weather_temp               -0.0532     0.2219    529 Negligible     
  pitch_mix_adj              -0.0444     0.3350    474 Negligible     
  o_swing_pct                -0.0405     0.3530    529 Negligible     
  pitch_count_last_outing    +0.0403     0.3554    529 Negligible     
  park_factor                +0.0353     0.4175    529 Negligible     
  k_pct                      -0.0322     0.4600    529 Negligible     
  days_rest                  +0.0321     0.4620    529 Negligible     
  ump_adjustment             -0.0317     0.4670    529 Negligible     
  opp_k_pct_vs_hand          -0.0247     0.5714    529 Negligible     

  Strongest predictor: csw_pct (r=+0.2328)

============================================================
  SECTION 3: BIAS DETECTION
============================================================

  Checking for systematic over/under projection biases...

  Category                               N   AvgMiss   vs Base Direction 
  ----------------------------------- ---- --------- --------- ----------
  Park: Chase Field                     19     +1.35     +1.51 over       ⚠
  Park: UNIQLO Field at Dodger Stadium   17     -1.08     -0.92 under      ⚠
  Park: T-Mobile Park                   16     +0.97     +1.14 over      
  Park: Rate Field                      15     -0.91     -0.74 under     
  Park: Nationals Park                  16     -0.91     -0.74 under     
  Park: Oracle Park                     19     -0.88     -0.72 under     
  Short Rest (<=4 days)                 12     +0.85     +1.04 over      
  Park: Angel Stadium                   18     -0.84     -0.68 under     
  Park: Daikin Park                     18     -0.83     -0.66 under     
  Park: Citizens Bank Park              12     -0.76     -0.60 under     
  Park: Yankee Stadium                  21     -0.73     -0.57 under     
  Park: Petco Park                      13     -0.72     -0.56 under     
  Park: Tropicana Field                 16     -0.62     -0.46 under     
  Park: Truist Park                     18     +0.59     +0.76 over      
  Low K% Pitchers (below median)       262     -0.33     -0.33 under     
  High Wind (>15 mph)                   23     +0.22     +0.40 over      
  Neutral Zone Umps                    506     -0.17     -0.01 under     
  Cold Weather (<60°F)                  91     -0.16     -0.00 under     
  Expanded Zone Umps                    23     +0.05     +0.22 over      
  High K% Pitchers (above median)      263     -0.01     +0.33 under     

  ⚠ Found 2 significant biases (>1.0 K avg miss):
    → Park: Chase Field: over-projecting by 1.3 Ks on average
    → Park: UNIQLO Field at Dodger Stadium: under-projecting by 1.1 Ks on average

============================================================
  SECTION 4: WEIGHT SUGGESTIONS
============================================================

  Based on correlation data and projection accuracy:

  1. Csw % shows moderate correlation (r=+0.233). Current weight seems reasonable — monitor as more data comes in.

  2. Projected Ks Manual shows moderate correlation (r=+0.226). Current weight seems reasonable — monitor as more data comes in.


============================================================
  SECTION 5: XGBOOST AUTO-TUNING
============================================================

  XGBoost is currently disabled.
  Enable by setting XGBOOST_ENABLED = True once April 11+ sample hits 200 rows.

============================================================
  TUNING COMPLETE
============================================================

