
============================================================
  MLB STRIKEOUT SHARP — MODEL TUNER
============================================================
  Excluding 140 short start(s) (< 3 IP) from model training.

  Loaded 1782 rows from results.csv
  Date range: 2026-03-26 to 2026-06-06 (73 game days)

============================================================
  SECTION 1: CALIBRATION REPORT
============================================================

  Total games logged: 1782
  Games with projections: 1370

  Overall Accuracy:
    Avg Projected Ks:  4.69
    Avg Actual Ks:     4.99
    Avg Miss:          -0.30 (under-projecting)
    MAE:               1.80
    RMSE:              2.27

============================================================
  SECTION 2: FACTOR CORRELATION
============================================================

  Pearson correlation of each factor with actual_ks:
  (+ = more of this factor → more Ks)

  Factor                        Corr    p-value      N Strength       
  ------------------------- -------- ---------- ------ ---------------
  projected_ks_manual        +0.3180     0.0000*  1315 Moderate       
  csw_pct                    +0.2913     0.0000*  1370 Weak           
  rolling_k_avg_5            +0.2793     0.0000*  1377 Weak           
  rolling_k_avg_3            +0.2571     0.0000*  1370 Weak           
  swstr_pct                  +0.2479     0.0000*  1370 Weak           
  pitch_count_last_outing    +0.1118     0.0000*  1370 Negligible     
  weather_wind               +0.0414     0.1256   1370 Negligible     
  weather_temp               -0.0324     0.2304   1370 Negligible     
  days_rest                  -0.0315     0.2433   1370 Negligible     
  pitch_mix_adj              -0.0251     0.3626   1315 Negligible     
  o_swing_pct                -0.0233     0.3887   1370 Negligible     
  park_factor                +0.0202     0.4542   1370 Negligible     
  ump_adjustment             -0.0181     0.5038   1370 Negligible     
  k_pct                      -0.0175     0.5169   1370 Negligible     
  opp_k_pct_vs_hand          -0.0064     0.8125   1370 Negligible     

  Strongest predictor: projected_ks_manual (r=+0.3180)

============================================================
  SECTION 3: BIAS DETECTION
============================================================

  Checking for systematic over/under projection biases...

  Category                               N   AvgMiss   vs Base Direction 
  ----------------------------------- ---- --------- --------- ----------
  Park: UNIQLO Field at Dodger Stadium   47     -1.20     -0.90 under      ⚠
  Park: PNC Park                        43     -1.14     -0.84 under      ⚠
  Park: Angel Stadium                   48     -0.92     -0.62 under     
  Park: loanDepot park                  50     -0.81     -0.51 under     
  Park: American Family Field           48     -0.74     -0.44 under     
  Park: Oracle Park                     36     -0.60     -0.30 under     
  Park: Citi Field                      38     -0.57     -0.27 under     
  Park: Chase Field                     46     +0.52     +0.82 over      
  Low K% Pitchers (below median)       683     -0.38     -0.15 under     
  Short Rest (<=4 days)                 17     +0.32     +0.63 over      
  Neutral Zone Umps                   1347     -0.31     -0.01 under     
  High K% Pitchers (above median)      683     -0.23     +0.15 under     
  High Wind (>15 mph)                   23     +0.22     +0.53 over      
  Cold Weather (<60°F)                  91     -0.16     +0.15 under     
  Expanded Zone Umps                    23     +0.05     +0.35 over      

  ⚠ Found 2 significant biases (>1.0 K avg miss):
    → Park: UNIQLO Field at Dodger Stadium: under-projecting by 1.2 Ks on average
    → Park: PNC Park: under-projecting by 1.1 Ks on average

============================================================
  SECTION 4: WEIGHT SUGGESTIONS
============================================================

  Based on correlation data and projection accuracy:

  1. Projected Ks Manual shows moderate correlation (r=+0.318). Current weight seems reasonable — monitor as more data comes in.

  2. Csw % shows moderate correlation (r=+0.291). Current weight seems reasonable — monitor as more data comes in.

  3. Rolling K Avg 5 shows moderate correlation (r=+0.277). Current weight seems reasonable — monitor as more data comes in.

  4. Rolling K Avg 3 shows moderate correlation (r=+0.257). Current weight seems reasonable — monitor as more data comes in.

  5. Swstr % shows moderate correlation (r=+0.248). Current weight seems reasonable — monitor as more data comes in.


============================================================
  SECTION 5: XGBOOST AUTO-TUNING
============================================================

  Training XGBoost on 1199 rows with 15 features...

  Model Performance:
    Metric                  Manual Model         XGBoost     Improvement
    -------------------- --------------- --------------- ---------------
    MAE                             1.77            0.87          +50.6%
    RMSE                            2.25            1.12          +50.5%
    CV MAE (5-fold)                    —            1.85               —

  Feature Importance Rankings:
    Rank  Feature                     Importance Bar
    ----  ------------------------- ------------ --------------------
       1  k_pct                           0.1189 ████████████████████
       2  rolling_k_avg_5                 0.1186 ███████████████████
       3  projected_ks_manual             0.1032 █████████████████
       4  csw_pct                         0.0836 ██████████████
       5  opp_k_pct_vs_hand               0.0800 █████████████
       6  swstr_pct                       0.0788 █████████████
       7  weather_temp                    0.0742 ████████████
       8  pitch_count_last_outing         0.0721 ████████████
       9  rolling_k_avg_3                 0.0707 ███████████
      10  weather_wind                    0.0672 ███████████
      11  days_rest                       0.0667 ███████████
      12  o_swing_pct                     0.0661 ███████████
      13  park_factor                     0.0000 
      14  ump_adjustment                  0.0000 
      15  pitch_mix_adj                   0.0000 

  Model saved to /home/runner/work/MLBSharp/MLBSharp/model.pkl
  To use in run.py, load with: pickle.load(open('model.pkl', 'rb'))

  Implied Weight Distribution (from XGBoost):
    K %: 11.9% of prediction weight
    Rolling K Avg 5: 11.9% of prediction weight
    Projected Ks Manual: 10.3% of prediction weight
    Csw %: 8.4% of prediction weight
    Opp K % Vs Hand: 8.0% of prediction weight
    Swstr %: 7.9% of prediction weight
    Weather Temp: 7.4% of prediction weight

============================================================
  TUNING COMPLETE
============================================================

