
============================================================
  MLB STRIKEOUT SHARP — MODEL TUNER
============================================================
  Excluding 222 short start(s) (< 3 IP) from model training.

  Loaded 2600 rows from results.csv
  Date range: 2026-03-26 to 2026-07-10 (107 game days)

============================================================
  SECTION 1: CALIBRATION REPORT
============================================================

  Total games logged: 2600
  Games with projections: 2099

  Overall Accuracy:
    Avg Projected Ks:  4.63
    Avg Actual Ks:     5.03
    Avg Miss:          -0.39 (under-projecting)
    MAE:               1.84
    RMSE:              2.32

============================================================
  SECTION 2: FACTOR CORRELATION
============================================================

  Pearson correlation of each factor with actual_ks:
  (+ = more of this factor → more Ks)

  Factor                        Corr    p-value      N Strength       
  ------------------------- -------- ---------- ------ ---------------
  projected_ks_manual        +0.3382     0.0000*  2044 Moderate       
  csw_pct                    +0.3091     0.0000*  2099 Moderate       
  rolling_k_avg_5            +0.3067     0.0000*  2106 Moderate       
  rolling_k_avg_3            +0.2883     0.0000*  2099 Weak           
  swstr_pct                  +0.2755     0.0000*  2099 Weak           
  pitch_count_last_outing    +0.1332     0.0000*  2099 Negligible     
  weather_wind               +0.0307     0.1600   2099 Negligible     
  days_rest                  -0.0284     0.1933   2099 Negligible     
  weather_temp               -0.0224     0.3051   2099 Negligible     
  o_swing_pct                -0.0200     0.3602   2099 Negligible     
  park_factor                +0.0176     0.4213   2099 Negligible     
  ump_adjustment             -0.0159     0.4677   2099 Negligible     
  pitch_mix_adj              -0.0155     0.4829   2044 Negligible     
  k_pct                      -0.0148     0.4972   2099 Negligible     
  opp_k_pct_vs_hand          +0.0007     0.9735   2099 Negligible     

  Strongest predictor: projected_ks_manual (r=+0.3382)

============================================================
  SECTION 3: BIAS DETECTION
============================================================

  Checking for systematic over/under projection biases...

  Category                               N   AvgMiss   vs Base Direction 
  ----------------------------------- ---- --------- --------- ----------
  Park: PNC Park                        64     -1.12     -0.73 under      ⚠
  Park: UNIQLO Field at Dodger Stadium   73     -1.10     -0.71 under      ⚠
  Park: Angel Stadium                   71     -0.96     -0.56 under     
  Park: Great American Ball Park        64     -0.83     -0.44 under     
  Park: American Family Field           71     -0.77     -0.38 under     
  Park: loanDepot park                  73     -0.62     -0.23 under     
  Park: Citizens Bank Park              60     -0.61     -0.22 under     
  Park: Rate Field                      69     -0.61     -0.22 under     
  Park: Yankee Stadium                  74     -0.59     -0.20 under     
  Park: Oracle Park                     63     -0.54     -0.15 under     
  Park: Daikin Park                     72     -0.51     -0.12 under     
  Park: Comerica Park                   72     -0.51     -0.11 under     
  Low K% Pitchers (below median)      1046     -0.45     -0.11 under     
  Neutral Zone Umps                   2076     -0.40     -0.00 under     
  High K% Pitchers (above median)     1049     -0.34     +0.11 under     
  High Wind (>15 mph)                   23     +0.22     +0.62 over      
  Short Rest (<=4 days)                 23     -0.17     +0.22 under     
  Cold Weather (<60°F)                  91     -0.16     +0.24 under     
  Expanded Zone Umps                    23     +0.05     +0.44 over      

  ⚠ Found 2 significant biases (>1.0 K avg miss):
    → Park: PNC Park: under-projecting by 1.1 Ks on average
    → Park: UNIQLO Field at Dodger Stadium: under-projecting by 1.1 Ks on average

============================================================
  SECTION 4: WEIGHT SUGGESTIONS
============================================================

  Based on correlation data and projection accuracy:

  1. Projected Ks Manual shows moderate correlation (r=+0.338). Current weight seems reasonable — monitor as more data comes in.

  2. Csw % shows moderate correlation (r=+0.309). Current weight seems reasonable — monitor as more data comes in.

  3. Rolling K Avg 5 shows moderate correlation (r=+0.305). Current weight seems reasonable — monitor as more data comes in.

  4. Rolling K Avg 3 shows moderate correlation (r=+0.288). Current weight seems reasonable — monitor as more data comes in.

  5. Swstr % shows moderate correlation (r=+0.275). Current weight seems reasonable — monitor as more data comes in.


============================================================
  SECTION 5: XGBOOST AUTO-TUNING
============================================================

  Training XGBoost on 1928 rows with 15 features...

  Model Performance:
    Metric                  Manual Model         XGBoost     Improvement
    -------------------- --------------- --------------- ---------------
    MAE                             1.83            1.09          +40.0%
    RMSE                            2.31            1.40          +39.5%
    CV MAE (5-fold)                    —            1.83               —

  Feature Importance Rankings:
    Rank  Feature                     Importance Bar
    ----  ------------------------- ------------ --------------------
       1  k_pct                           0.1662 ████████████████████
       2  rolling_k_avg_5                 0.1022 ████████████
       3  projected_ks_manual             0.0983 ███████████
       4  csw_pct                         0.0841 ██████████
       5  opp_k_pct_vs_hand               0.0786 █████████
       6  pitch_count_last_outing         0.0775 █████████
       7  o_swing_pct                     0.0719 ████████
       8  weather_wind                    0.0714 ████████
       9  swstr_pct                       0.0702 ████████
      10  rolling_k_avg_3                 0.0634 ███████
      11  days_rest                       0.0622 ███████
      12  weather_temp                    0.0539 ██████
      13  park_factor                     0.0000 
      14  ump_adjustment                  0.0000 
      15  pitch_mix_adj                   0.0000 

  Model saved to /home/runner/work/MLBSharp/MLBSharp/model.pkl
  To use in run.py, load with: pickle.load(open('model.pkl', 'rb'))

  Implied Weight Distribution (from XGBoost):
    K %: 16.6% of prediction weight
    Rolling K Avg 5: 10.2% of prediction weight
    Projected Ks Manual: 9.8% of prediction weight
    Csw %: 8.4% of prediction weight
    Opp K % Vs Hand: 7.9% of prediction weight
    Pitch Count Last Outing: 7.7% of prediction weight
    O Swing %: 7.2% of prediction weight

============================================================
  TUNING COMPLETE
============================================================

