
============================================================
  MLB STRIKEOUT SHARP — MODEL TUNER
============================================================
  Excluding 220 short start(s) (< 3 IP) from model training.

  Loaded 2574 rows from results.csv
  Date range: 2026-03-26 to 2026-07-09 (106 game days)

============================================================
  SECTION 1: CALIBRATION REPORT
============================================================

  Total games logged: 2574
  Games with projections: 2076

  Overall Accuracy:
    Avg Projected Ks:  4.63
    Avg Actual Ks:     5.04
    Avg Miss:          -0.40 (under-projecting)
    MAE:               1.84
    RMSE:              2.32

============================================================
  SECTION 2: FACTOR CORRELATION
============================================================

  Pearson correlation of each factor with actual_ks:
  (+ = more of this factor → more Ks)

  Factor                        Corr    p-value      N Strength       
  ------------------------- -------- ---------- ------ ---------------
  projected_ks_manual        +0.3358     0.0000*  2021 Moderate       
  csw_pct                    +0.3068     0.0000*  2076 Moderate       
  rolling_k_avg_5            +0.3054     0.0000*  2083 Moderate       
  rolling_k_avg_3            +0.2873     0.0000*  2076 Weak           
  swstr_pct                  +0.2719     0.0000*  2076 Weak           
  pitch_count_last_outing    +0.1314     0.0000*  2076 Negligible     
  weather_wind               +0.0283     0.1981   2076 Negligible     
  days_rest                  -0.0244     0.2666   2076 Negligible     
  weather_temp               -0.0219     0.3189   2076 Negligible     
  o_swing_pct                -0.0205     0.3496   2076 Negligible     
  park_factor                +0.0181     0.4092   2076 Negligible     
  ump_adjustment             -0.0164     0.4550   2076 Negligible     
  k_pct                      -0.0154     0.4832   2076 Negligible     
  pitch_mix_adj              -0.0148     0.5066   2021 Negligible     
  opp_k_pct_vs_hand          +0.0002     0.9917   2076 Negligible     

  Strongest predictor: projected_ks_manual (r=+0.3358)

============================================================
  SECTION 3: BIAS DETECTION
============================================================

  Checking for systematic over/under projection biases...

  Category                               N   AvgMiss   vs Base Direction 
  ----------------------------------- ---- --------- --------- ----------
  Park: PNC Park                        64     -1.12     -0.72 under      ⚠
  Park: UNIQLO Field at Dodger Stadium   72     -1.11     -0.71 under      ⚠
  Park: Angel Stadium                   71     -0.96     -0.55 under     
  Park: American Family Field           71     -0.77     -0.37 under     
  Park: Great American Ball Park        62     -0.77     -0.36 under     
  Park: loanDepot park                  71     -0.64     -0.24 under     
  Park: Citizens Bank Park              60     -0.61     -0.21 under     
  Park: Oracle Park                     61     -0.61     -0.21 under     
  Park: Yankee Stadium                  74     -0.59     -0.19 under     
  Park: Rate Field                      68     -0.59     -0.18 under     
  Park: Tropicana Field                 72     -0.54     -0.14 under     
  Park: Daikin Park                     72     -0.51     -0.11 under     
  Park: Comerica Park                   71     -0.51     -0.10 under     
  Low K% Pitchers (below median)      1031     -0.47     -0.12 under     
  Neutral Zone Umps                   2053     -0.41     -0.01 under     
  High K% Pitchers (above median)     1041     -0.35     +0.12 under     
  High Wind (>15 mph)                   23     +0.22     +0.63 over      
  Cold Weather (<60°F)                  91     -0.16     +0.25 under     
  Short Rest (<=4 days)                 22     -0.16     +0.25 under     
  Expanded Zone Umps                    23     +0.05     +0.46 over      

  ⚠ Found 2 significant biases (>1.0 K avg miss):
    → Park: PNC Park: under-projecting by 1.1 Ks on average
    → Park: UNIQLO Field at Dodger Stadium: under-projecting by 1.1 Ks on average

============================================================
  SECTION 4: WEIGHT SUGGESTIONS
============================================================

  Based on correlation data and projection accuracy:

  1. Projected Ks Manual shows moderate correlation (r=+0.336). Current weight seems reasonable — monitor as more data comes in.

  2. Csw % shows moderate correlation (r=+0.307). Current weight seems reasonable — monitor as more data comes in.

  3. Rolling K Avg 5 shows moderate correlation (r=+0.304). Current weight seems reasonable — monitor as more data comes in.

  4. Rolling K Avg 3 shows moderate correlation (r=+0.287). Current weight seems reasonable — monitor as more data comes in.

  5. Swstr % shows moderate correlation (r=+0.272). Current weight seems reasonable — monitor as more data comes in.


============================================================
  SECTION 5: XGBOOST AUTO-TUNING
============================================================

  Training XGBoost on 1905 rows with 15 features...

  Model Performance:
    Metric                  Manual Model         XGBoost     Improvement
    -------------------- --------------- --------------- ---------------
    MAE                             1.83            1.08          +40.7%
    RMSE                            2.31            1.39          +40.0%
    CV MAE (5-fold)                    —            1.84               —

  Feature Importance Rankings:
    Rank  Feature                     Importance Bar
    ----  ------------------------- ------------ --------------------
       1  k_pct                           0.1554 ████████████████████
       2  rolling_k_avg_5                 0.1072 █████████████
       3  projected_ks_manual             0.0972 ████████████
       4  opp_k_pct_vs_hand               0.0852 ██████████
       5  pitch_count_last_outing         0.0804 ██████████
       6  csw_pct                         0.0793 ██████████
       7  swstr_pct                       0.0756 █████████
       8  o_swing_pct                     0.0718 █████████
       9  rolling_k_avg_3                 0.0689 ████████
      10  weather_wind                    0.0625 ████████
      11  days_rest                       0.0583 ███████
      12  weather_temp                    0.0582 ███████
      13  park_factor                     0.0000 
      14  ump_adjustment                  0.0000 
      15  pitch_mix_adj                   0.0000 

  Model saved to /home/runner/work/MLBSharp/MLBSharp/model.pkl
  To use in run.py, load with: pickle.load(open('model.pkl', 'rb'))

  Implied Weight Distribution (from XGBoost):
    K %: 15.5% of prediction weight
    Rolling K Avg 5: 10.7% of prediction weight
    Projected Ks Manual: 9.7% of prediction weight
    Opp K % Vs Hand: 8.5% of prediction weight
    Pitch Count Last Outing: 8.0% of prediction weight
    Csw %: 7.9% of prediction weight
    Swstr %: 7.6% of prediction weight

============================================================
  TUNING COMPLETE
============================================================

