
============================================================
  MLB STRIKEOUT SHARP — MODEL TUNER
============================================================
  Excluding 177 short start(s) (< 3 IP) from model training.

  Loaded 2077 rows from results.csv
  Date range: 2026-03-26 to 2026-06-19 (86 game days)

============================================================
  SECTION 1: CALIBRATION REPORT
============================================================

  Total games logged: 2077
  Games with projections: 1637

  Overall Accuracy:
    Avg Projected Ks:  4.65
    Avg Actual Ks:     4.97
    Avg Miss:          -0.32 (under-projecting)
    MAE:               1.80
    RMSE:              2.26

============================================================
  SECTION 2: FACTOR CORRELATION
============================================================

  Pearson correlation of each factor with actual_ks:
  (+ = more of this factor → more Ks)

  Factor                        Corr    p-value      N Strength       
  ------------------------- -------- ---------- ------ ---------------
  projected_ks_manual        +0.3217     0.0000*  1582 Moderate       
  csw_pct                    +0.2982     0.0000*  1637 Weak           
  rolling_k_avg_5            +0.2860     0.0000*  1644 Weak           
  rolling_k_avg_3            +0.2660     0.0000*  1637 Weak           
  swstr_pct                  +0.2559     0.0000*  1637 Weak           
  pitch_count_last_outing    +0.1153     0.0000*  1637 Negligible     
  days_rest                  -0.0507     0.0403*  1637 Negligible     
  weather_wind               +0.0333     0.1775   1637 Negligible     
  weather_temp               -0.0309     0.2117   1637 Negligible     
  pitch_mix_adj              -0.0244     0.3320   1582 Negligible     
  o_swing_pct                -0.0205     0.4064   1637 Negligible     
  park_factor                +0.0177     0.4748   1637 Negligible     
  ump_adjustment             -0.0157     0.5255   1637 Negligible     
  k_pct                      -0.0150     0.5447   1637 Negligible     
  opp_k_pct_vs_hand          -0.0037     0.8826   1637 Negligible     

  Strongest predictor: projected_ks_manual (r=+0.3217)

============================================================
  SECTION 3: BIAS DETECTION
============================================================

  Checking for systematic over/under projection biases...

  Category                               N   AvgMiss   vs Base Direction 
  ----------------------------------- ---- --------- --------- ----------
  Park: UNIQLO Field at Dodger Stadium   56     -1.15     -0.83 under      ⚠
  Park: PNC Park                        53     -1.15     -0.83 under      ⚠
  Park: Angel Stadium                   57     -1.00     -0.68 under      ⚠
  Park: loanDepot park                  59     -0.79     -0.47 under     
  Park: American Family Field           58     -0.77     -0.45 under     
  Park: Rate Field                      53     -0.60     -0.28 under     
  Park: Oracle Park                     46     -0.57     -0.25 under     
  Park: Daikin Park                     58     -0.54     -0.22 under     
  Low K% Pitchers (below median)       815     -0.40     -0.15 under     
  Neutral Zone Umps                   1614     -0.32     -0.01 under     
  High K% Pitchers (above median)      818     -0.25     +0.15 under     
  High Wind (>15 mph)                   23     +0.22     +0.54 over      
  Cold Weather (<60°F)                  91     -0.16     +0.16 under     
  Short Rest (<=4 days)                 19     +0.13     +0.46 over      
  Expanded Zone Umps                    23     +0.05     +0.37 over      

  ⚠ Found 3 significant biases (>1.0 K avg miss):
    → Park: UNIQLO Field at Dodger Stadium: under-projecting by 1.2 Ks on average
    → Park: PNC Park: under-projecting by 1.1 Ks on average
    → Park: Angel Stadium: under-projecting by 1.0 Ks on average

============================================================
  SECTION 4: WEIGHT SUGGESTIONS
============================================================

  Based on correlation data and projection accuracy:

  1. Projected Ks Manual shows moderate correlation (r=+0.322). Current weight seems reasonable — monitor as more data comes in.

  2. Csw % shows moderate correlation (r=+0.298). Current weight seems reasonable — monitor as more data comes in.

  3. Rolling K Avg 5 shows moderate correlation (r=+0.284). Current weight seems reasonable — monitor as more data comes in.

  4. Rolling K Avg 3 shows moderate correlation (r=+0.266). Current weight seems reasonable — monitor as more data comes in.

  5. Swstr % shows moderate correlation (r=+0.256). Current weight seems reasonable — monitor as more data comes in.


============================================================
  SECTION 5: XGBOOST AUTO-TUNING
============================================================

  Training XGBoost on 1466 rows with 15 features...

  Model Performance:
    Metric                  Manual Model         XGBoost     Improvement
    -------------------- --------------- --------------- ---------------
    MAE                             1.78            0.99          +44.4%
    RMSE                            2.25            1.26          +43.9%
    CV MAE (5-fold)                    —            1.82               —

  Feature Importance Rankings:
    Rank  Feature                     Importance Bar
    ----  ------------------------- ------------ --------------------
       1  k_pct                           0.1522 ████████████████████
       2  rolling_k_avg_5                 0.1020 █████████████
       3  projected_ks_manual             0.0985 ████████████
       4  opp_k_pct_vs_hand               0.0857 ███████████
       5  csw_pct                         0.0828 ██████████
       6  pitch_count_last_outing         0.0784 ██████████
       7  rolling_k_avg_3                 0.0728 █████████
       8  swstr_pct                       0.0706 █████████
       9  o_swing_pct                     0.0674 ████████
      10  weather_temp                    0.0648 ████████
      11  weather_wind                    0.0629 ████████
      12  days_rest                       0.0619 ████████
      13  park_factor                     0.0000 
      14  ump_adjustment                  0.0000 
      15  pitch_mix_adj                   0.0000 

  Model saved to /home/runner/work/MLBSharp/MLBSharp/model.pkl
  To use in run.py, load with: pickle.load(open('model.pkl', 'rb'))

  Implied Weight Distribution (from XGBoost):
    K %: 15.2% of prediction weight
    Rolling K Avg 5: 10.2% of prediction weight
    Projected Ks Manual: 9.9% of prediction weight
    Opp K % Vs Hand: 8.6% of prediction weight
    Csw %: 8.3% of prediction weight
    Pitch Count Last Outing: 7.8% of prediction weight
    Rolling K Avg 3: 7.3% of prediction weight

============================================================
  TUNING COMPLETE
============================================================

