
============================================================
  MLB STRIKEOUT SHARP — MODEL TUNER
============================================================
  Excluding 17 short start(s) (< 3 IP) from model training.

  Loaded 463 rows from results.csv
  Date range: 2026-03-26 to 2026-04-13 (19 game days)

============================================================
  SECTION 1: CALIBRATION REPORT
============================================================

  Total games logged: 463
  Games with projections: 228

  Overall Accuracy:
    Avg Projected Ks:  5.13
    Avg Actual Ks:     4.97
    Avg Miss:          +0.16 (over-projecting)
    MAE:               1.92
    RMSE:              2.33

  Tier                       Plays   Over%  AvgProj   AvgAct  AvgMiss
  ------------------------- ------ ------- -------- -------- --------
  STRONG (edge > 8)             47     47%      5.7      5.0     +0.8
  MODERATE (edge 4-8)            8     75%      5.5      6.2     -0.8
  LEAN (edge 1-4)                9     44%      5.5      5.7     -0.1
  NO VALUE (edge < 1)          164     84%      4.9      4.9     +0.0

  Line Results:
    Overs hit:  135/187 (72%)
    Unders hit: 52/187 (28%)
    Pushes:     0/187 (0%)

============================================================
  SECTION 2: FACTOR CORRELATION
============================================================

  Pearson correlation of each factor with actual_ks:
  (+ = more of this factor → more Ks)

  Factor                        Corr    p-value      N Strength       
  ------------------------- -------- ---------- ------ ---------------
  rolling_k_avg_5            +0.3029     0.0000*   258 Moderate       
  projected_ks_manual        +0.2280     0.0138*   116 Weak           
  rolling_k_avg_3            +0.1998     0.0024*   228 Weak           
  pitch_count_last_outing    +0.1979     0.0027*   228 Weak           
  days_rest                  +0.1956     0.0030*   228 Weak           
  o_swing_pct                -0.1746     0.0083*   228 Weak           
  weather_wind               +0.1644     0.0130*   228 Weak           
  park_factor                +0.1642     0.0131*   228 Weak           
  k_pct                      -0.1595     0.0159*   228 Weak           
  opp_k_pct_vs_hand          -0.1557     0.0186*   228 Weak           
  ump_adjustment             -0.1475     0.0259*   228 Negligible     
  swstr_pct                  -0.0605     0.3629    228 Negligible     
  csw_pct                    +0.0545     0.4131    228 Negligible     
  weather_temp               -0.0320     0.6303    228 Negligible     
  pitch_mix_adj              -0.0004     0.9964    116 Negligible     

  Strongest predictor: rolling_k_avg_5 (r=+0.3029)

============================================================
  SECTION 3: BIAS DETECTION
============================================================

  Checking for systematic over/under projection biases...

  Category                               N   AvgMiss   vs Base Direction 
  ----------------------------------- ---- --------- --------- ----------
  Park: Fenway Park                      6     +2.32     +2.16 over       ⚠
  Park: Wrigley Field                    8     -1.88     -2.03 under      ⚠
  Park: Chase Field                     10     +1.71     +1.55 over       ⚠
  Park: Truist Park                      9     +1.33     +1.18 over       ⚠
  Park: T-Mobile Park                    5     +1.12     +0.96 over       ⚠
  Park: loanDepot park                   7     +1.03     +0.87 over       ⚠
  Park: Busch Stadium                   10     +0.96     +0.80 over      
  Park: Great American Ball Park         6     +0.90     +0.74 over      
  Park: Nationals Park                   8     -0.85     -1.01 under     
  Park: Oriole Park at Camden Yards      8     +0.76     +0.60 over      
  Park: Citizens Bank Park               8     -0.73     -0.88 under     
  Park: Oracle Park                      8     -0.64     -0.80 under     
  Park: Tropicana Field                  6     -0.57     -0.73 under     
  Park: Rogers Centre                   12     +0.55     +0.39 over      
  Short Rest (<=4 days)                 37     +0.47     +0.37 over      
  High Wind (>15 mph)                   21     +0.40     +0.27 over      
  High K% Pitchers (above median)      113     +0.28     +0.27 over      
  Expanded Zone Umps                    80     +0.17     +0.01 over      
  Neutral Zone Umps                    148     +0.15     -0.01 over      
  Cold Weather (<60°F)                  80     -0.03     -0.29 under     
  Low K% Pitchers (below median)       111     +0.01     -0.27 over      

  ⚠ Found 6 significant biases (>1.0 K avg miss):
    → Park: Fenway Park: over-projecting by 2.3 Ks on average
    → Park: Wrigley Field: under-projecting by 1.9 Ks on average
    → Park: Chase Field: over-projecting by 1.7 Ks on average
    → Park: Truist Park: over-projecting by 1.3 Ks on average
    → Park: T-Mobile Park: over-projecting by 1.1 Ks on average
    → Park: loanDepot park: over-projecting by 1.0 Ks on average

============================================================
  SECTION 4: WEIGHT SUGGESTIONS
============================================================

  Based on correlation data and projection accuracy:

  1. Projected Ks Manual shows moderate correlation (r=+0.228). Current weight seems reasonable — monitor as more data comes in.

  2. Rolling K Avg 5 shows moderate correlation (r=+0.222). Current weight seems reasonable — monitor as more data comes in.


============================================================
  SECTION 5: XGBOOST AUTO-TUNING
============================================================

  XGBoost auto-tuning requires 200 complete rows.
  Current: 116/200
  [█████████████████░░░░░░░░░░░░░] 58%

  Log 84 more game results to unlock auto-tuning.
  At ~12 starters/day, that's roughly 8 more days of games.

============================================================
  TUNING COMPLETE
============================================================

