
============================================================
  MLB STRIKEOUT SHARP — MODEL TUNER
============================================================
  Excluding 229 short start(s) (< 3 IP) from model training.

  Loaded 2655 rows from results.csv
  Date range: 2026-03-26 to 2026-07-12 (109 game days)

============================================================
  SECTION 1: CALIBRATION REPORT
============================================================

  Total games logged: 2655
  Games with projections: 2148

  Overall Accuracy:
    Avg Projected Ks:  4.64
    Avg Actual Ks:     5.03
    Avg Miss:          -0.39 (under-projecting)
    MAE:               1.84
    RMSE:              2.31

============================================================
  SECTION 2: FACTOR CORRELATION
============================================================

  Pearson correlation of each factor with actual_ks:
  (+ = more of this factor → more Ks)

  Factor                        Corr    p-value      N Strength       
  ------------------------- -------- ---------- ------ ---------------
  projected_ks_manual        +0.3377     0.0000*  2093 Moderate       
  rolling_k_avg_5            +0.3074     0.0000*  2155 Moderate       
  csw_pct                    +0.3021     0.0000*  2148 Moderate       
  rolling_k_avg_3            +0.2877     0.0000*  2148 Weak           
  swstr_pct                  +0.2734     0.0000*  2148 Weak           
  pitch_count_last_outing    +0.1369     0.0000*  2148 Negligible     
  weather_wind               +0.0310     0.1506   2148 Negligible     
  days_rest                  -0.0308     0.1534   2148 Negligible     
  weather_temp               -0.0221     0.3051   2148 Negligible     
  o_swing_pct                -0.0198     0.3593   2148 Negligible     
  park_factor                +0.0174     0.4203   2148 Negligible     
  ump_adjustment             -0.0157     0.4667   2148 Negligible     
  pitch_mix_adj              -0.0153     0.4834   2093 Negligible     
  k_pct                      -0.0147     0.4969   2148 Negligible     
  opp_k_pct_vs_hand          +0.0016     0.9396   2148 Negligible     

  Strongest predictor: projected_ks_manual (r=+0.3377)

============================================================
  SECTION 3: BIAS DETECTION
============================================================

  Checking for systematic over/under projection biases...

  Category                               N   AvgMiss   vs Base Direction 
  ----------------------------------- ---- --------- --------- ----------
  Park: PNC Park                        70     -1.06     -0.67 under      ⚠
  Park: UNIQLO Field at Dodger Stadium   77     -0.99     -0.60 under     
  Park: Angel Stadium                   71     -0.96     -0.57 under     
  Park: American Family Field           71     -0.77     -0.38 under     
  Park: Great American Ball Park        68     -0.75     -0.36 under     
  Park: Rate Field                      72     -0.65     -0.27 under     
  Park: Citizens Bank Park              60     -0.61     -0.23 under     
  Park: Oracle Park                     65     -0.61     -0.22 under     
  Park: loanDepot park                  75     -0.61     -0.22 under     
  Park: Yankee Stadium                  74     -0.59     -0.20 under     
  Park: Daikin Park                     72     -0.51     -0.13 under     
  Low K% Pitchers (below median)      1067     -0.45     -0.13 under     
  Neutral Zone Umps                   2125     -0.39     -0.00 under     
  High K% Pitchers (above median)     1077     -0.33     +0.13 under     
  High Wind (>15 mph)                   23     +0.22     +0.61 over      
  Short Rest (<=4 days)                 23     -0.17     +0.22 under     
  Cold Weather (<60°F)                  91     -0.16     +0.23 under     
  Expanded Zone Umps                    23     +0.05     +0.44 over      

  ⚠ Found 1 significant biases (>1.0 K avg miss):
    → Park: PNC Park: under-projecting by 1.1 Ks on average

============================================================
  SECTION 4: WEIGHT SUGGESTIONS
============================================================

  Based on correlation data and projection accuracy:

  1. Projected Ks Manual shows moderate correlation (r=+0.338). Current weight seems reasonable — monitor as more data comes in.

  2. Rolling K Avg 5 shows moderate correlation (r=+0.306). Current weight seems reasonable — monitor as more data comes in.

  3. Csw % shows moderate correlation (r=+0.302). Current weight seems reasonable — monitor as more data comes in.

  4. Rolling K Avg 3 shows moderate correlation (r=+0.288). Current weight seems reasonable — monitor as more data comes in.

  5. Swstr % shows moderate correlation (r=+0.273). Current weight seems reasonable — monitor as more data comes in.


============================================================
  SECTION 5: XGBOOST AUTO-TUNING
============================================================

  Training XGBoost on 1977 rows with 15 features...

  Model Performance:
    Metric                  Manual Model         XGBoost     Improvement
    -------------------- --------------- --------------- ---------------
    MAE                             1.82            1.10          +39.8%
    RMSE                            2.31            1.40          +39.2%
    CV MAE (5-fold)                    —            1.83               —

  Feature Importance Rankings:
    Rank  Feature                     Importance Bar
    ----  ------------------------- ------------ --------------------
       1  k_pct                           0.1678 ████████████████████
       2  projected_ks_manual             0.0993 ███████████
       3  rolling_k_avg_5                 0.0976 ███████████
       4  opp_k_pct_vs_hand               0.0783 █████████
       5  o_swing_pct                     0.0772 █████████
       6  csw_pct                         0.0764 █████████
       7  pitch_count_last_outing         0.0759 █████████
       8  swstr_pct                       0.0721 ████████
       9  rolling_k_avg_3                 0.0702 ████████
      10  weather_wind                    0.0649 ███████
      11  days_rest                       0.0640 ███████
      12  weather_temp                    0.0563 ██████
      13  park_factor                     0.0000 
      14  ump_adjustment                  0.0000 
      15  pitch_mix_adj                   0.0000 

  Model saved to /home/runner/work/MLBSharp/MLBSharp/model.pkl
  To use in run.py, load with: pickle.load(open('model.pkl', 'rb'))

  Implied Weight Distribution (from XGBoost):
    K %: 16.8% of prediction weight
    Projected Ks Manual: 9.9% of prediction weight
    Rolling K Avg 5: 9.8% of prediction weight
    Opp K % Vs Hand: 7.8% of prediction weight
    O Swing %: 7.7% of prediction weight
    Csw %: 7.6% of prediction weight
    Pitch Count Last Outing: 7.6% of prediction weight

============================================================
  TUNING COMPLETE
============================================================

