
============================================================
  MLB STRIKEOUT SHARP — MODEL TUNER
============================================================
  Excluding 49 short start(s) (< 3 IP) from model training.

  Loaded 727 rows from results.csv
  Date range: 2026-03-26 to 2026-04-24 (30 game days)

============================================================
  SECTION 1: CALIBRATION REPORT
============================================================

  Total games logged: 727
  Games with projections: 444

  Overall Accuracy:
    Avg Projected Ks:  4.91
    Avg Actual Ks:     4.98
    Avg Miss:          -0.07 (under-projecting)
    MAE:               1.84
    RMSE:              2.28

============================================================
  SECTION 2: FACTOR CORRELATION
============================================================

  Pearson correlation of each factor with actual_ks:
  (+ = more of this factor → more Ks)

  Factor                        Corr    p-value      N Strength       
  ------------------------- -------- ---------- ------ ---------------
  projected_ks_manual        +0.2323     0.0000*   389 Weak           
  csw_pct                    +0.2233     0.0000*   444 Weak           
  rolling_k_avg_5            +0.1622     0.0005*   451 Weak           
  swstr_pct                  +0.1564     0.0009*   444 Weak           
  rolling_k_avg_3            +0.1469     0.0019*   444 Negligible     
  weather_wind               +0.1129     0.0173*   444 Negligible     
  weather_temp               -0.0644     0.1753    444 Negligible     
  pitch_mix_adj              -0.0594     0.2424    389 Negligible     
  o_swing_pct                -0.0423     0.3735    444 Negligible     
  days_rest                  +0.0377     0.4277    444 Negligible     
  park_factor                +0.0366     0.4420    444 Negligible     
  k_pct                      -0.0332     0.4848    444 Negligible     
  ump_adjustment             -0.0325     0.4940    444 Negligible     
  pitch_count_last_outing    +0.0283     0.5519    444 Negligible     
  opp_k_pct_vs_hand          -0.0258     0.5879    444 Negligible     

  Strongest predictor: projected_ks_manual (r=+0.2323)

============================================================
  SECTION 3: BIAS DETECTION
============================================================

  Checking for systematic over/under projection biases...

  Category                               N   AvgMiss   vs Base Direction 
  ----------------------------------- ---- --------- --------- ----------
  Park: Chase Field                     19     +1.35     +1.42 over       ⚠
  Park: UNIQLO Field at Dodger Stadium    9     -1.34     -1.27 under      ⚠
  Park: Oracle Park                     15     -1.01     -0.94 under      ⚠
  Park: T-Mobile Park                   16     +0.97     +1.05 over      
  Park: Petco Park                       9     -0.97     -0.90 under     
  Park: Daikin Park                     14     -0.91     -0.84 under     
  Park: Nationals Park                  16     -0.91     -0.84 under     
  Park: Angel Stadium                   18     -0.84     -0.77 under     
  Short Rest (<=4 days)                 11     +0.76     +0.86 over      
  Park: Truist Park                     14     +0.76     +0.83 over      
  Park: Yankee Stadium                  21     -0.73     -0.66 under     
  Park: Oriole Park at Camden Yards     10     +0.64     +0.71 over      
  Park: Tropicana Field                 14     -0.62     -0.55 under     
  Park: Rogers Centre                   12     +0.61     +0.68 over      
  Park: Globe Life Field                16     -0.60     -0.53 under     
  Park: Citizens Bank Park              11     -0.55     -0.48 under     
  Park: Busch Stadium                   14     +0.52     +0.59 over      
  Park: Great American Ball Park        10     +0.51     +0.58 over      
  Low K% Pitchers (below median)       220     -0.25     -0.34 under     
  High Wind (>15 mph)                   23     +0.22     +0.30 over      
  Cold Weather (<60°F)                  91     -0.16     -0.12 under     
  High K% Pitchers (above median)      220     +0.09     +0.34 over      
  Neutral Zone Umps                    421     -0.08     -0.01 under     
  Expanded Zone Umps                    23     +0.05     +0.12 over      

  ⚠ Found 3 significant biases (>1.0 K avg miss):
    → Park: Chase Field: over-projecting by 1.3 Ks on average
    → Park: UNIQLO Field at Dodger Stadium: under-projecting by 1.3 Ks on average
    → Park: Oracle Park: under-projecting by 1.0 Ks on average

============================================================
  SECTION 4: WEIGHT SUGGESTIONS
============================================================

  Based on correlation data and projection accuracy:

  1. Projected Ks Manual shows moderate correlation (r=+0.232). Current weight seems reasonable — monitor as more data comes in.

  2. Csw % shows moderate correlation (r=+0.223). Current weight seems reasonable — monitor as more data comes in.


============================================================
  SECTION 5: XGBOOST AUTO-TUNING
============================================================

  XGBoost is currently disabled.
  Enable by setting XGBOOST_ENABLED = True once April 11+ sample hits 200 rows.

============================================================
  TUNING COMPLETE
============================================================

