
============================================================
  MLB STRIKEOUT SHARP — MODEL TUNER
============================================================

  Loaded 300 rows from results.csv
  Date range: 2026-03-26 to 2026-04-06 (12 game days)

============================================================
  SECTION 1: CALIBRATION REPORT
============================================================

  Total games logged: 300
  Games with projections: 129

  Overall Accuracy:
    Avg Projected Ks:  5.60
    Avg Actual Ks:     4.78
    Avg Miss:          +0.81 (over-projecting)
    MAE:               2.16
    RMSE:              2.79

  Tier                       Plays   Over%  AvgProj   AvgAct  AvgMiss
  ------------------------- ------ ------- -------- -------- --------
  STRONG (edge > 8)             53     43%      5.9      4.6     +1.3
  MODERATE (edge 4-8)            8     38%      5.8      5.6     +0.2
  LEAN (edge 1-4)               10     40%      5.0      5.0     -0.0
  NO VALUE (edge < 1)           58     69%      5.4      4.8     +0.6

  Line Results:
    Overs hit:  39/84 (46%)
    Unders hit: 45/84 (54%)
    Pushes:     0/84 (0%)

============================================================
  SECTION 2: FACTOR CORRELATION
============================================================

  Pearson correlation of each factor with actual_ks:
  (+ = more of this factor → more Ks)

  Factor                        Corr    p-value      N Strength       
  ------------------------- -------- ---------- ------ ---------------
  k_pct                      +0.2117     0.0160*   129 Weak           
  swstr_pct                  +0.1999     0.0231*   129 Weak           
  pitch_count_last_outing    +0.1722     0.0510    129 Weak           
  rolling_k_avg_3            +0.1624     0.0660    129 Weak           
  rolling_k_avg_5            +0.1468     0.0968    129 Negligible     
  o_swing_pct                +0.1455     0.1000    129 Negligible     
  projected_ks_manual        +0.1398     0.1719     97 Negligible     
  csw_pct                    +0.0821     0.3551    129 Negligible     
  opp_k_pct_vs_hand          +0.0448     0.6139    129 Negligible     
  days_rest                  -0.0303     0.7332    129 Negligible     
  pitch_mix_adj              +0.0300     0.7704     97 Negligible     
  weather_temp               +0.0049     0.9558    129 Negligible     
  weather_wind               +0.0003     0.9970    129 Negligible     

  Strongest predictor: k_pct (r=+0.2117)

============================================================
  SECTION 3: BIAS DETECTION
============================================================

  Checking for systematic over/under projection biases...

  Category                               N   AvgMiss   vs Base Direction 
  ----------------------------------- ---- --------- --------- ----------
  Park: Fenway Park                      6     +2.07     +1.25 over       ⚠
  Park: Progressive Field                8     +1.81     +1.00 over       ⚠
  Park: Chase Field                     10     +1.70     +0.89 over       ⚠
  Park: PNC Park                         8     +1.24     +0.42 over       ⚠
  High Wind (>15 mph)                   25     +1.20     +0.48 over       ⚠
  High K% Pitchers (above median)       63     +1.18     +0.74 over       ⚠
  Park: Sutter Health Park               6     +1.05     +0.24 over       ⚠
  Neutral Zone Umps                    129     +0.81     +0.00 over      
  Park: Nationals Park                   6     -0.73     -1.55 under     
  Park: Oracle Park                      8     +0.59     -0.23 over      
  Cold Weather (<60°F)                  57     +0.58     -0.42 over      
  Park: Target Field                     8     +0.55     -0.26 over      
  Park: Coors Field                      6     +0.50     -0.31 over      
  Low K% Pitchers (below median)        62     +0.44     -0.74 over      

  ⚠ Found 7 significant biases (>1.0 K avg miss):
    → Park: Fenway Park: over-projecting by 2.1 Ks on average
    → Park: Progressive Field: over-projecting by 1.8 Ks on average
    → Park: Chase Field: over-projecting by 1.7 Ks on average
    → Park: PNC Park: over-projecting by 1.2 Ks on average
    → High Wind (>15 mph): over-projecting by 1.2 Ks on average
    → High K% Pitchers (above median): over-projecting by 1.2 Ks on average
    → Park: Sutter Health Park: over-projecting by 1.0 Ks on average

============================================================
  SECTION 4: WEIGHT SUGGESTIONS
============================================================

  Based on correlation data and projection accuracy:

  1. OVERALL BIAS: You are over-projecting by 0.8 Ks on average. Consider reducing DEFAULT_BATTERS_FACED in config.py from 25 to 24 or reducing the form blend weight.

  2. K % shows moderate correlation (r=+0.212). Current weight seems reasonable — monitor as more data comes in.


============================================================
  SECTION 5: XGBOOST AUTO-TUNING
============================================================

  Training XGBoost on 97 rows with 15 features...

  Model Performance:
    Metric                  Manual Model         XGBoost     Improvement
    -------------------- --------------- --------------- ---------------
    MAE                             2.27            0.03          +98.8%
    RMSE                            2.95            0.04          +98.7%
    CV MAE (5-fold)                    —            2.01               —

  Feature Importance Rankings:
    Rank  Feature                     Importance Bar
    ----  ------------------------- ------------ --------------------
       1  pitch_count_last_outing         0.1511 ████████████████████
       2  projected_ks_manual             0.1078 ██████████████
       3  rolling_k_avg_3                 0.0882 ███████████
       4  pitch_mix_adj                   0.0881 ███████████
       5  rolling_k_avg_5                 0.0851 ███████████
       6  swstr_pct                       0.0847 ███████████
       7  weather_temp                    0.0681 █████████
       8  k_pct                           0.0647 ████████
       9  csw_pct                         0.0575 ███████
      10  weather_wind                    0.0574 ███████
      11  opp_k_pct_vs_hand               0.0538 ███████
      12  o_swing_pct                     0.0469 ██████
      13  days_rest                       0.0466 ██████
      14  park_factor                     0.0000 
      15  ump_adjustment                  0.0000 

  Model saved to /home/runner/work/MLBSharp/MLBSharp/model.pkl
  To use in run.py, load with: pickle.load(open('model.pkl', 'rb'))

  Implied Weight Distribution (from XGBoost):
    Pitch Count Last Outing: 15.1% of prediction weight
    Projected Ks Manual: 10.8% of prediction weight
    Rolling K Avg 3: 8.8% of prediction weight
    Pitch Mix Adj: 8.8% of prediction weight
    Rolling K Avg 5: 8.5% of prediction weight
    Swstr %: 8.5% of prediction weight
    Weather Temp: 6.8% of prediction weight

============================================================
  TUNING COMPLETE
============================================================

