
============================================================
  MLB STRIKEOUT SHARP — MODEL TUNER
============================================================
  Excluding 57 short start(s) (< 3 IP) from model training.

  Loaded 851 rows from results.csv
  Date range: 2026-03-26 to 2026-04-29 (35 game days)

============================================================
  SECTION 1: CALIBRATION REPORT
============================================================

  Total games logged: 851
  Games with projections: 552

  Overall Accuracy:
    Avg Projected Ks:  4.82
    Avg Actual Ks:     5.02
    Avg Miss:          -0.20 (under-projecting)
    MAE:               1.87
    RMSE:              2.31

============================================================
  SECTION 2: FACTOR CORRELATION
============================================================

  Pearson correlation of each factor with actual_ks:
  (+ = more of this factor → more Ks)

  Factor                        Corr    p-value      N Strength       
  ------------------------- -------- ---------- ------ ---------------
  csw_pct                    +0.2521     0.0000*   552 Weak           
  projected_ks_manual        +0.2370     0.0000*   497 Weak           
  rolling_k_avg_5            +0.1911     0.0000*   559 Weak           
  swstr_pct                  +0.1696     0.0001*   552 Weak           
  rolling_k_avg_3            +0.1668     0.0001*   552 Weak           
  weather_wind               +0.1014     0.0171*   552 Negligible     
  pitch_count_last_outing    +0.0505     0.2366    552 Negligible     
  weather_temp               -0.0495     0.2455    552 Negligible     
  o_swing_pct                -0.0407     0.3394    552 Negligible     
  pitch_mix_adj              -0.0395     0.3798    497 Negligible     
  park_factor                +0.0357     0.4021    552 Negligible     
  k_pct                      -0.0326     0.4443    552 Negligible     
  ump_adjustment             -0.0322     0.4505    552 Negligible     
  opp_k_pct_vs_hand          -0.0259     0.5432    552 Negligible     
  days_rest                  +0.0244     0.5672    552 Negligible     

  Strongest predictor: csw_pct (r=+0.2521)

============================================================
  SECTION 3: BIAS DETECTION
============================================================

  Checking for systematic over/under projection biases...

  Category                               N   AvgMiss   vs Base Direction 
  ----------------------------------- ---- --------- --------- ----------
  Park: Chase Field                     19     +1.35     +1.55 over       ⚠
  Park: UNIQLO Field at Dodger Stadium   19     -1.16     -0.96 under      ⚠
  Park: Rate Field                      16     -1.05     -0.85 under      ⚠
  Park: T-Mobile Park                   16     +0.97     +1.17 over      
  Park: Nationals Park                  16     -0.91     -0.71 under     
  Park: Oracle Park                     19     -0.88     -0.68 under     
  Short Rest (<=4 days)                 12     +0.85     +1.07 over      
  Park: Angel Stadium                   18     -0.84     -0.65 under     
  Park: Daikin Park                     18     -0.83     -0.63 under     
  Park: Citizens Bank Park              12     -0.76     -0.56 under     
  Park: Yankee Stadium                  21     -0.73     -0.53 under     
  Park: Tropicana Field                 16     -0.62     -0.42 under     
  Park: Petco Park                      15     -0.57     -0.37 under     
  Park: PNC Park                        19     -0.56     -0.36 under     
  Park: Rogers Centre                   21     +0.55     +0.75 over      
  Park: Truist Park                     20     +0.53     +0.73 over      
  Low K% Pitchers (below median)       270     -0.38     -0.35 under     
  High Wind (>15 mph)                   23     +0.22     +0.43 over      
  Neutral Zone Umps                    529     -0.21     -0.01 under     
  Cold Weather (<60°F)                  91     -0.16     +0.04 under     
  Expanded Zone Umps                    23     +0.05     +0.25 over      
  High K% Pitchers (above median)      278     -0.03     +0.35 under     

  ⚠ Found 3 significant biases (>1.0 K avg miss):
    → Park: Chase Field: over-projecting by 1.3 Ks on average
    → Park: UNIQLO Field at Dodger Stadium: under-projecting by 1.2 Ks on average
    → Park: Rate Field: under-projecting by 1.1 Ks on average

============================================================
  SECTION 4: WEIGHT SUGGESTIONS
============================================================

  Based on correlation data and projection accuracy:

  1. Csw % shows moderate correlation (r=+0.252). Current weight seems reasonable — monitor as more data comes in.

  2. Projected Ks Manual shows moderate correlation (r=+0.237). Current weight seems reasonable — monitor as more data comes in.


============================================================
  SECTION 5: XGBOOST AUTO-TUNING
============================================================

  XGBoost is currently disabled.
  Enable by setting XGBOOST_ENABLED = True once April 11+ sample hits 200 rows.

============================================================
  TUNING COMPLETE
============================================================

