
============================================================
  MLB STRIKEOUT SHARP — MODEL TUNER
============================================================
  Excluding 55 short start(s) (< 3 IP) from model training.

  Loaded 797 rows from results.csv
  Date range: 2026-03-26 to 2026-04-27 (33 game days)

============================================================
  SECTION 1: CALIBRATION REPORT
============================================================

  Total games logged: 797
  Games with projections: 502

  Overall Accuracy:
    Avg Projected Ks:  4.86
    Avg Actual Ks:     4.99
    Avg Miss:          -0.13 (under-projecting)
    MAE:               1.86
    RMSE:              2.31

============================================================
  SECTION 2: FACTOR CORRELATION
============================================================

  Pearson correlation of each factor with actual_ks:
  (+ = more of this factor → more Ks)

  Factor                        Corr    p-value      N Strength       
  ------------------------- -------- ---------- ------ ---------------
  projected_ks_manual        +0.2279     0.0000*   447 Weak           
  csw_pct                    +0.2264     0.0000*   502 Weak           
  rolling_k_avg_5            +0.1623     0.0002*   509 Weak           
  swstr_pct                  +0.1544     0.0005*   502 Weak           
  rolling_k_avg_3            +0.1376     0.0020*   502 Negligible     
  weather_wind               +0.0967     0.0303*   502 Negligible     
  weather_temp               -0.0569     0.2029    502 Negligible     
  pitch_mix_adj              -0.0495     0.2961    447 Negligible     
  o_swing_pct                -0.0402     0.3689    502 Negligible     
  days_rest                  +0.0376     0.4003    502 Negligible     
  park_factor                +0.0349     0.4353    502 Negligible     
  k_pct                      -0.0317     0.4780    502 Negligible     
  ump_adjustment             -0.0312     0.4858    502 Negligible     
  opp_k_pct_vs_hand          -0.0242     0.5888    502 Negligible     
  pitch_count_last_outing    +0.0231     0.6054    502 Negligible     

  Strongest predictor: projected_ks_manual (r=+0.2279)

============================================================
  SECTION 3: BIAS DETECTION
============================================================

  Checking for systematic over/under projection biases...

  Category                               N   AvgMiss   vs Base Direction 
  ----------------------------------- ---- --------- --------- ----------
  Park: Chase Field                     19     +1.35     +1.48 over       ⚠
  Park: T-Mobile Park                   16     +0.97     +1.10 over      
  Park: Nationals Park                  16     -0.91     -0.78 under     
  Park: UNIQLO Field at Dodger Stadium   15     -0.90     -0.77 under     
  Park: Oracle Park                     19     -0.88     -0.75 under     
  Park: Rate Field                      13     -0.88     -0.75 under     
  Park: Angel Stadium                   18     -0.84     -0.71 under     
  Park: Daikin Park                     18     -0.83     -0.70 under     
  Short Rest (<=4 days)                 11     +0.76     +0.91 over      
  Park: Yankee Stadium                  21     -0.73     -0.60 under     
  Park: Truist Park                     17     +0.71     +0.84 over      
  Park: Tropicana Field                 16     -0.62     -0.49 under     
  Park: Petco Park                      11     -0.59     -0.46 under     
  Park: Citizens Bank Park              11     -0.55     -0.42 under     
  Park: Oriole Park at Camden Yards     12     +0.51     +0.64 over      
  Low K% Pitchers (below median)       249     -0.31     -0.35 under     
  High Wind (>15 mph)                   23     +0.22     +0.36 over      
  Cold Weather (<60°F)                  91     -0.16     -0.04 under     
  Neutral Zone Umps                    479     -0.14     -0.01 under     
  Expanded Zone Umps                    23     +0.05     +0.18 over      
  High K% Pitchers (above median)      249     +0.04     +0.35 over      

  ⚠ Found 1 significant biases (>1.0 K avg miss):
    → Park: Chase Field: over-projecting by 1.3 Ks on average

============================================================
  SECTION 4: WEIGHT SUGGESTIONS
============================================================

  Based on correlation data and projection accuracy:

  1. Projected Ks Manual shows moderate correlation (r=+0.228). Current weight seems reasonable — monitor as more data comes in.

  2. Csw % shows moderate correlation (r=+0.226). Current weight seems reasonable — monitor as more data comes in.


============================================================
  SECTION 5: XGBOOST AUTO-TUNING
============================================================

  XGBoost is currently disabled.
  Enable by setting XGBOOST_ENABLED = True once April 11+ sample hits 200 rows.

============================================================
  TUNING COMPLETE
============================================================

