
============================================================
  MLB STRIKEOUT SHARP — MODEL TUNER
============================================================
  Excluding 78 short start(s) (< 3 IP) from model training.

  Loaded 1100 rows from results.csv
  Date range: 2026-03-26 to 2026-05-09 (45 game days)

============================================================
  SECTION 1: CALIBRATION REPORT
============================================================

  Total games logged: 1100
  Games with projections: 769

  Overall Accuracy:
    Avg Projected Ks:  4.76
    Avg Actual Ks:     5.04
    Avg Miss:          -0.28 (under-projecting)
    MAE:               1.85
    RMSE:              2.31

============================================================
  SECTION 2: FACTOR CORRELATION
============================================================

  Pearson correlation of each factor with actual_ks:
  (+ = more of this factor → more Ks)

  Factor                        Corr    p-value      N Strength       
  ------------------------- -------- ---------- ------ ---------------
  csw_pct                    +0.2715     0.0000*   769 Weak           
  projected_ks_manual        +0.2706     0.0000*   714 Weak           
  rolling_k_avg_5            +0.2329     0.0000*   776 Weak           
  rolling_k_avg_3            +0.2064     0.0000*   769 Weak           
  swstr_pct                  +0.2020     0.0000*   769 Weak           
  pitch_count_last_outing    +0.0849     0.0185*   769 Negligible     
  weather_wind               +0.0644     0.0743    769 Negligible     
  weather_temp               -0.0378     0.2954    769 Negligible     
  o_swing_pct                -0.0352     0.3293    769 Negligible     
  park_factor                +0.0311     0.3891    769 Negligible     
  k_pct                      -0.0282     0.4345    769 Negligible     
  ump_adjustment             -0.0282     0.4355    769 Negligible     
  pitch_mix_adj              -0.0270     0.4713    714 Negligible     
  days_rest                  +0.0202     0.5767    769 Negligible     
  opp_k_pct_vs_hand          -0.0191     0.5969    769 Negligible     

  Strongest predictor: csw_pct (r=+0.2715)

============================================================
  SECTION 3: BIAS DETECTION
============================================================

  Checking for systematic over/under projection biases...

  Category                               N   AvgMiss   vs Base Direction 
  ----------------------------------- ---- --------- --------- ----------
  Park: UNIQLO Field at Dodger Stadium   23     -1.04     -0.76 under      ⚠
  Park: PNC Park                        24     -0.94     -0.65 under     
  Park: Petco Park                      27     -0.92     -0.63 under     
  Park: Rate Field                      20     -0.91     -0.62 under     
  Park: Oracle Park                     26     -0.89     -0.61 under     
  Park: Daikin Park                     21     -0.88     -0.60 under     
  Short Rest (<=4 days)                 13     +0.88     +1.18 over      
  Park: Angel Stadium                   27     -0.81     -0.53 under     
  Park: loanDepot park                  32     -0.68     -0.39 under     
  Park: Fenway Park                     26     +0.60     +0.88 over      
  Park: Chase Field                     26     +0.53     +0.81 over      
  Park: Yankee Stadium                  32     -0.50     -0.22 under     
  Low K% Pitchers (below median)       382     -0.45     -0.31 under     
  Neutral Zone Umps                    746     -0.29     -0.01 under     
  High Wind (>15 mph)                   23     +0.22     +0.52 over      
  Cold Weather (<60°F)                  91     -0.16     +0.14 under     
  High K% Pitchers (above median)      383     -0.13     +0.31 under     
  Expanded Zone Umps                    23     +0.05     +0.34 over      

  ⚠ Found 1 significant biases (>1.0 K avg miss):
    → Park: UNIQLO Field at Dodger Stadium: under-projecting by 1.0 Ks on average

============================================================
  SECTION 4: WEIGHT SUGGESTIONS
============================================================

  Based on correlation data and projection accuracy:

  1. Csw % shows moderate correlation (r=+0.272). Current weight seems reasonable — monitor as more data comes in.

  2. Projected Ks Manual shows moderate correlation (r=+0.271). Current weight seems reasonable — monitor as more data comes in.

  3. Rolling K Avg 5 shows moderate correlation (r=+0.228). Current weight seems reasonable — monitor as more data comes in.

  4. Rolling K Avg 3 shows moderate correlation (r=+0.206). Current weight seems reasonable — monitor as more data comes in.

  5. Swstr % shows moderate correlation (r=+0.202). Current weight seems reasonable — monitor as more data comes in.


============================================================
  SECTION 5: XGBOOST AUTO-TUNING
============================================================

  XGBoost is currently disabled.
  Enable by setting XGBOOST_ENABLED = True once April 11+ sample hits 200 rows.

============================================================
  TUNING COMPLETE
============================================================

