
============================================================
  MLB STRIKEOUT SHARP — MODEL TUNER
============================================================
  Excluding 232 short start(s) (< 3 IP) from model training.

  Loaded 2684 rows from results.csv
  Date range: 2026-03-26 to 2026-07-17 (111 game days)

============================================================
  SECTION 1: CALIBRATION REPORT
============================================================

  Total games logged: 2684
  Games with projections: 2173

  Overall Accuracy:
    Avg Projected Ks:  4.64
    Avg Actual Ks:     5.03
    Avg Miss:          -0.40 (under-projecting)
    MAE:               1.83
    RMSE:              2.31

============================================================
  SECTION 2: FACTOR CORRELATION
============================================================

  Pearson correlation of each factor with actual_ks:
  (+ = more of this factor → more Ks)

  Factor                        Corr    p-value      N Strength       
  ------------------------- -------- ---------- ------ ---------------
  projected_ks_manual        +0.3380     0.0000*  2118 Moderate       
  rolling_k_avg_5            +0.3089     0.0000*  2180 Moderate       
  csw_pct                    +0.3002     0.0000*  2173 Moderate       
  rolling_k_avg_3            +0.2894     0.0000*  2173 Weak           
  swstr_pct                  +0.2720     0.0000*  2173 Weak           
  pitch_count_last_outing    +0.1372     0.0000*  2173 Negligible     
  weather_wind               +0.0329     0.1250   2173 Negligible     
  days_rest                  -0.0311     0.1475   2173 Negligible     
  weather_temp               -0.0216     0.3136   2173 Negligible     
  o_swing_pct                -0.0199     0.3528   2173 Negligible     
  park_factor                +0.0176     0.4133   2173 Negligible     
  ump_adjustment             -0.0159     0.4594   2173 Negligible     
  k_pct                      -0.0148     0.4896   2173 Negligible     
  pitch_mix_adj              -0.0147     0.4979   2118 Negligible     
  opp_k_pct_vs_hand          +0.0019     0.9308   2173 Negligible     

  Strongest predictor: projected_ks_manual (r=+0.3380)

============================================================
  SECTION 3: BIAS DETECTION
============================================================

  Checking for systematic over/under projection biases...

  Category                               N   AvgMiss   vs Base Direction 
  ----------------------------------- ---- --------- --------- ----------
  Park: PNC Park                        70     -1.06     -0.66 under      ⚠
  Park: Angel Stadium                   72     -1.01     -0.61 under      ⚠
  Park: UNIQLO Field at Dodger Stadium   77     -0.99     -0.60 under     
  Park: American Family Field           73     -0.76     -0.36 under     
  Park: Great American Ball Park        68     -0.75     -0.35 under     
  Park: Rate Field                      72     -0.65     -0.26 under     
  Park: Yankee Stadium                  76     -0.64     -0.24 under     
  Park: Citizens Bank Park              61     -0.62     -0.23 under     
  Park: Oracle Park                     65     -0.61     -0.21 under     
  Park: loanDepot park                  75     -0.61     -0.21 under     
  Park: Daikin Park                     74     -0.58     -0.19 under     
  Park: Sutter Health Park              66     -0.55     -0.16 under     
  Low K% Pitchers (below median)      1079     -0.46     -0.13 under     
  Neutral Zone Umps                   2150     -0.40     -0.00 under     
  High K% Pitchers (above median)     1090     -0.34     +0.13 under     
  High Wind (>15 mph)                   23     +0.22     +0.62 over      
  Short Rest (<=4 days)                 23     -0.17     +0.22 under     
  Cold Weather (<60°F)                  91     -0.16     +0.24 under     
  Expanded Zone Umps                    23     +0.05     +0.45 over      

  ⚠ Found 2 significant biases (>1.0 K avg miss):
    → Park: PNC Park: under-projecting by 1.1 Ks on average
    → Park: Angel Stadium: under-projecting by 1.0 Ks on average

============================================================
  SECTION 4: WEIGHT SUGGESTIONS
============================================================

  Based on correlation data and projection accuracy:

  1. Projected Ks Manual shows moderate correlation (r=+0.338). Current weight seems reasonable — monitor as more data comes in.

  2. Rolling K Avg 5 shows moderate correlation (r=+0.307). Current weight seems reasonable — monitor as more data comes in.

  3. Csw % shows moderate correlation (r=+0.300). Current weight seems reasonable — monitor as more data comes in.

  4. Rolling K Avg 3 shows moderate correlation (r=+0.289). Current weight seems reasonable — monitor as more data comes in.

  5. Swstr % shows moderate correlation (r=+0.272). Current weight seems reasonable — monitor as more data comes in.


============================================================
  SECTION 5: XGBOOST AUTO-TUNING
============================================================

  Training XGBoost on 2002 rows with 15 features...

  Model Performance:
    Metric                  Manual Model         XGBoost     Improvement
    -------------------- --------------- --------------- ---------------
    MAE                             1.82            1.11          +38.8%
    RMSE                            2.31            1.42          +38.4%
    CV MAE (5-fold)                    —            1.84               —

  Feature Importance Rankings:
    Rank  Feature                     Importance Bar
    ----  ------------------------- ------------ --------------------
       1  k_pct                           0.1658 ████████████████████
       2  rolling_k_avg_5                 0.1106 █████████████
       3  projected_ks_manual             0.1036 ████████████
       4  opp_k_pct_vs_hand               0.0779 █████████
       5  pitch_count_last_outing         0.0765 █████████
       6  csw_pct                         0.0752 █████████
       7  o_swing_pct                     0.0728 ████████
       8  swstr_pct                       0.0708 ████████
       9  weather_wind                    0.0682 ████████
      10  days_rest                       0.0651 ███████
      11  rolling_k_avg_3                 0.0646 ███████
      12  weather_temp                    0.0490 █████
      13  park_factor                     0.0000 
      14  ump_adjustment                  0.0000 
      15  pitch_mix_adj                   0.0000 

  Model saved to /home/runner/work/MLBSharp/MLBSharp/model.pkl
  To use in run.py, load with: pickle.load(open('model.pkl', 'rb'))

  Implied Weight Distribution (from XGBoost):
    K %: 16.6% of prediction weight
    Rolling K Avg 5: 11.1% of prediction weight
    Projected Ks Manual: 10.4% of prediction weight
    Opp K % Vs Hand: 7.8% of prediction weight
    Pitch Count Last Outing: 7.6% of prediction weight
    Csw %: 7.5% of prediction weight
    O Swing %: 7.3% of prediction weight

============================================================
  TUNING COMPLETE
============================================================

