
============================================================
  MLB STRIKEOUT SHARP — MODEL TUNER
============================================================
  Excluding 201 short start(s) (< 3 IP) from model training.

  Loaded 2357 rows from results.csv
  Date range: 2026-03-26 to 2026-06-30 (97 game days)

============================================================
  SECTION 1: CALIBRATION REPORT
============================================================

  Total games logged: 2357
  Games with projections: 1884

  Overall Accuracy:
    Avg Projected Ks:  4.64
    Avg Actual Ks:     5.03
    Avg Miss:          -0.39 (under-projecting)
    MAE:               1.81
    RMSE:              2.29

============================================================
  SECTION 2: FACTOR CORRELATION
============================================================

  Pearson correlation of each factor with actual_ks:
  (+ = more of this factor → more Ks)

  Factor                        Corr    p-value      N Strength       
  ------------------------- -------- ---------- ------ ---------------
  projected_ks_manual        +0.3333     0.0000*  1829 Moderate       
  csw_pct                    +0.3031     0.0000*  1884 Moderate       
  rolling_k_avg_5            +0.3015     0.0000*  1891 Moderate       
  rolling_k_avg_3            +0.2784     0.0000*  1884 Weak           
  swstr_pct                  +0.2656     0.0000*  1884 Weak           
  pitch_count_last_outing    +0.1329     0.0000*  1884 Negligible     
  weather_wind               +0.0359     0.1191   1884 Negligible     
  days_rest                  -0.0271     0.2393   1884 Negligible     
  weather_temp               -0.0241     0.2948   1884 Negligible     
  o_swing_pct                -0.0214     0.3541   1884 Negligible     
  park_factor                +0.0188     0.4148   1884 Negligible     
  ump_adjustment             -0.0170     0.4616   1884 Negligible     
  pitch_mix_adj              -0.0169     0.4709   1829 Negligible     
  k_pct                      -0.0161     0.4855   1884 Negligible     
  opp_k_pct_vs_hand          -0.0021     0.9281   1884 Negligible     

  Strongest predictor: projected_ks_manual (r=+0.3333)

============================================================
  SECTION 3: BIAS DETECTION
============================================================

  Checking for systematic over/under projection biases...

  Category                               N   AvgMiss   vs Base Direction 
  ----------------------------------- ---- --------- --------- ----------
  Park: PNC Park                        60     -1.25     -0.86 under      ⚠
  Park: UNIQLO Field at Dodger Stadium   60     -1.12     -0.74 under      ⚠
  Park: Angel Stadium                   67     -0.96     -0.57 under     
  Park: American Family Field           67     -0.81     -0.43 under     
  Park: loanDepot park                  67     -0.71     -0.33 under     
  Park: Oracle Park                     54     -0.68     -0.29 under     
  Park: Rate Field                      62     -0.68     -0.29 under     
  Park: Great American Ball Park        53     -0.66     -0.28 under     
  Park: Citizens Bank Park              56     -0.59     -0.20 under     
  Park: Chase Field                     59     +0.55     +0.94 over      
  Low K% Pitchers (below median)       940     -0.44     -0.10 under     
  Neutral Zone Umps                   1861     -0.39     -0.01 under     
  High K% Pitchers (above median)      940     -0.34     +0.10 under     
  High Wind (>15 mph)                   23     +0.22     +0.61 over      
  Cold Weather (<60°F)                  91     -0.16     +0.23 under     
  Short Rest (<=4 days)                 21     -0.06     +0.33 under     
  Expanded Zone Umps                    23     +0.05     +0.44 over      

  ⚠ Found 2 significant biases (>1.0 K avg miss):
    → Park: PNC Park: under-projecting by 1.2 Ks on average
    → Park: UNIQLO Field at Dodger Stadium: under-projecting by 1.1 Ks on average

============================================================
  SECTION 4: WEIGHT SUGGESTIONS
============================================================

  Based on correlation data and projection accuracy:

  1. Projected Ks Manual shows moderate correlation (r=+0.333). Current weight seems reasonable — monitor as more data comes in.

  2. Csw % shows moderate correlation (r=+0.303). Current weight seems reasonable — monitor as more data comes in.

  3. Rolling K Avg 5 shows moderate correlation (r=+0.300). Current weight seems reasonable — monitor as more data comes in.

  4. Rolling K Avg 3 shows moderate correlation (r=+0.278). Current weight seems reasonable — monitor as more data comes in.

  5. Swstr % shows moderate correlation (r=+0.266). Current weight seems reasonable — monitor as more data comes in.


============================================================
  SECTION 5: XGBOOST AUTO-TUNING
============================================================

  Training XGBoost on 1713 rows with 15 features...

  Model Performance:
    Metric                  Manual Model         XGBoost     Improvement
    -------------------- --------------- --------------- ---------------
    MAE                             1.80            1.04          +42.2%
    RMSE                            2.28            1.33          +41.5%
    CV MAE (5-fold)                    —            1.83               —

  Feature Importance Rankings:
    Rank  Feature                     Importance Bar
    ----  ------------------------- ------------ --------------------
       1  k_pct                           0.1463 ████████████████████
       2  rolling_k_avg_5                 0.1143 ███████████████
       3  projected_ks_manual             0.0925 ████████████
       4  opp_k_pct_vs_hand               0.0831 ███████████
       5  csw_pct                         0.0802 ██████████
       6  swstr_pct                       0.0751 ██████████
       7  pitch_count_last_outing         0.0748 ██████████
       8  o_swing_pct                     0.0741 ██████████
       9  rolling_k_avg_3                 0.0685 █████████
      10  weather_wind                    0.0669 █████████
      11  weather_temp                    0.0638 ████████
      12  days_rest                       0.0604 ████████
      13  park_factor                     0.0000 
      14  ump_adjustment                  0.0000 
      15  pitch_mix_adj                   0.0000 

  Model saved to /home/runner/work/MLBSharp/MLBSharp/model.pkl
  To use in run.py, load with: pickle.load(open('model.pkl', 'rb'))

  Implied Weight Distribution (from XGBoost):
    K %: 14.6% of prediction weight
    Rolling K Avg 5: 11.4% of prediction weight
    Projected Ks Manual: 9.3% of prediction weight
    Opp K % Vs Hand: 8.3% of prediction weight
    Csw %: 8.0% of prediction weight
    Swstr %: 7.5% of prediction weight
    Pitch Count Last Outing: 7.5% of prediction weight

============================================================
  TUNING COMPLETE
============================================================

