
============================================================
  MLB STRIKEOUT SHARP — MODEL TUNER
============================================================
  Excluding 63 short start(s) (< 3 IP) from model training.

  Loaded 927 rows from results.csv
  Date range: 2026-03-26 to 2026-05-02 (38 game days)

============================================================
  SECTION 1: CALIBRATION REPORT
============================================================

  Total games logged: 927
  Games with projections: 615

  Overall Accuracy:
    Avg Projected Ks:  4.80
    Avg Actual Ks:     5.04
    Avg Miss:          -0.24 (under-projecting)
    MAE:               1.85
    RMSE:              2.33

============================================================
  SECTION 2: FACTOR CORRELATION
============================================================

  Pearson correlation of each factor with actual_ks:
  (+ = more of this factor → more Ks)

  Factor                        Corr    p-value      N Strength       
  ------------------------- -------- ---------- ------ ---------------
  csw_pct                    +0.2431     0.0000*   615 Weak           
  projected_ks_manual        +0.2422     0.0000*   560 Weak           
  rolling_k_avg_5            +0.1962     0.0000*   622 Weak           
  rolling_k_avg_3            +0.1789     0.0000*   615 Weak           
  swstr_pct                  +0.1710     0.0000*   615 Weak           
  weather_wind               +0.0773     0.0553    615 Negligible     
  pitch_count_last_outing    +0.0654     0.1052    615 Negligible     
  weather_temp               -0.0428     0.2890    615 Negligible     
  o_swing_pct                -0.0400     0.3223    615 Negligible     
  park_factor                +0.0353     0.3818    615 Negligible     
  k_pct                      -0.0323     0.4237    615 Negligible     
  ump_adjustment             -0.0320     0.4283    615 Negligible     
  pitch_mix_adj              -0.0313     0.4596    560 Negligible     
  days_rest                  +0.0282     0.4857    615 Negligible     
  opp_k_pct_vs_hand          -0.0249     0.5375    615 Negligible     

  Strongest predictor: csw_pct (r=+0.2431)

============================================================
  SECTION 3: BIAS DETECTION
============================================================

  Checking for systematic over/under projection biases...

  Category                               N   AvgMiss   vs Base Direction 
  ----------------------------------- ---- --------- --------- ----------
  Park: Chase Field                     19     +1.35     +1.58 over       ⚠
  Park: UNIQLO Field at Dodger Stadium   19     -1.16     -0.92 under      ⚠
  Park: Rate Field                      16     -1.05     -0.81 under      ⚠
  Park: Angel Stadium                   19     -0.99     -0.76 under     
  Park: PNC Park                        22     -0.88     -0.65 under     
  Park: Oracle Park                     19     -0.88     -0.64 under     
  Short Rest (<=4 days)                 12     +0.85     +1.11 over      
  Park: Daikin Park                     18     -0.83     -0.59 under     
  Park: Yankee Stadium                  24     -0.75     -0.51 under     
  Park: Citizens Bank Park              15     -0.71     -0.47 under     
  Park: Nationals Park                  20     -0.68     -0.44 under     
  Park: Fenway Park                     21     +0.59     +0.83 over      
  Park: Rogers Centre                   21     +0.55     +0.78 over      
  Park: Tropicana Field                 19     -0.53     -0.30 under     
  Low K% Pitchers (below median)       302     -0.44     -0.39 under     
  Neutral Zone Umps                    592     -0.25     -0.01 under     
  High Wind (>15 mph)                   23     +0.22     +0.47 over      
  Cold Weather (<60°F)                  91     -0.16     +0.09 under     
  Expanded Zone Umps                    23     +0.05     +0.29 over      
  High K% Pitchers (above median)      309     -0.05     +0.39 under     

  ⚠ Found 3 significant biases (>1.0 K avg miss):
    → Park: Chase Field: over-projecting by 1.3 Ks on average
    → Park: UNIQLO Field at Dodger Stadium: under-projecting by 1.2 Ks on average
    → Park: Rate Field: under-projecting by 1.1 Ks on average

============================================================
  SECTION 4: WEIGHT SUGGESTIONS
============================================================

  Based on correlation data and projection accuracy:

  1. Csw % shows moderate correlation (r=+0.243). Current weight seems reasonable — monitor as more data comes in.

  2. Projected Ks Manual shows moderate correlation (r=+0.242). Current weight seems reasonable — monitor as more data comes in.


============================================================
  SECTION 5: XGBOOST AUTO-TUNING
============================================================

  XGBoost is currently disabled.
  Enable by setting XGBOOST_ENABLED = True once April 11+ sample hits 200 rows.

============================================================
  TUNING COMPLETE
============================================================

