
============================================================
  MLB STRIKEOUT SHARP — MODEL TUNER
============================================================
  Excluding 192 short start(s) (< 3 IP) from model training.

  Loaded 2250 rows from results.csv
  Date range: 2026-03-26 to 2026-06-26 (93 game days)

============================================================
  SECTION 1: CALIBRATION REPORT
============================================================

  Total games logged: 2250
  Games with projections: 1790

  Overall Accuracy:
    Avg Projected Ks:  4.64
    Avg Actual Ks:     5.02
    Avg Miss:          -0.38 (under-projecting)
    MAE:               1.81
    RMSE:              2.27

============================================================
  SECTION 2: FACTOR CORRELATION
============================================================

  Pearson correlation of each factor with actual_ks:
  (+ = more of this factor → more Ks)

  Factor                        Corr    p-value      N Strength       
  ------------------------- -------- ---------- ------ ---------------
  projected_ks_manual        +0.3253     0.0000*  1735 Moderate       
  csw_pct                    +0.2960     0.0000*  1790 Weak           
  rolling_k_avg_5            +0.2935     0.0000*  1797 Weak           
  rolling_k_avg_3            +0.2757     0.0000*  1790 Weak           
  swstr_pct                  +0.2616     0.0000*  1790 Weak           
  pitch_count_last_outing    +0.1284     0.0000*  1790 Negligible     
  weather_wind               +0.0382     0.1066   1790 Negligible     
  days_rest                  -0.0275     0.2452   1790 Negligible     
  weather_temp               -0.0259     0.2735   1790 Negligible     
  o_swing_pct                -0.0216     0.3607   1790 Negligible     
  park_factor                +0.0189     0.4234   1790 Negligible     
  pitch_mix_adj              -0.0186     0.4377   1735 Negligible     
  ump_adjustment             -0.0170     0.4711   1790 Negligible     
  k_pct                      -0.0162     0.4926   1790 Negligible     
  opp_k_pct_vs_hand          -0.0034     0.8869   1790 Negligible     

  Strongest predictor: projected_ks_manual (r=+0.3253)

============================================================
  SECTION 3: BIAS DETECTION
============================================================

  Checking for systematic over/under projection biases...

  Category                               N   AvgMiss   vs Base Direction 
  ----------------------------------- ---- --------- --------- ----------
  Park: PNC Park                        58     -1.23     -0.85 under      ⚠
  Park: UNIQLO Field at Dodger Stadium   60     -1.12     -0.75 under      ⚠
  Park: Angel Stadium                   64     -1.01     -0.63 under      ⚠
  Park: American Family Field           60     -0.78     -0.40 under     
  Park: Rate Field                      59     -0.72     -0.35 under     
  Park: loanDepot park                  67     -0.71     -0.34 under     
  Park: Oracle Park                     50     -0.68     -0.30 under     
  Park: Great American Ball Park        53     -0.66     -0.29 under     
  Park: Chase Field                     58     +0.54     +0.92 over      
  Park: Daikin Park                     61     -0.50     -0.13 under     
  Low K% Pitchers (below median)       893     -0.44     -0.13 under     
  Neutral Zone Umps                   1767     -0.38     -0.01 under     
  High K% Pitchers (above median)      893     -0.31     +0.13 under     
  High Wind (>15 mph)                   23     +0.22     +0.60 over      
  Cold Weather (<60°F)                  91     -0.16     +0.22 under     
  Short Rest (<=4 days)                 20     +0.06     +0.44 over      
  Expanded Zone Umps                    23     +0.05     +0.43 over      

  ⚠ Found 3 significant biases (>1.0 K avg miss):
    → Park: PNC Park: under-projecting by 1.2 Ks on average
    → Park: UNIQLO Field at Dodger Stadium: under-projecting by 1.1 Ks on average
    → Park: Angel Stadium: under-projecting by 1.0 Ks on average

============================================================
  SECTION 4: WEIGHT SUGGESTIONS
============================================================

  Based on correlation data and projection accuracy:

  1. Projected Ks Manual shows moderate correlation (r=+0.325). Current weight seems reasonable — monitor as more data comes in.

  2. Csw % shows moderate correlation (r=+0.296). Current weight seems reasonable — monitor as more data comes in.

  3. Rolling K Avg 5 shows moderate correlation (r=+0.292). Current weight seems reasonable — monitor as more data comes in.

  4. Rolling K Avg 3 shows moderate correlation (r=+0.276). Current weight seems reasonable — monitor as more data comes in.

  5. Swstr % shows moderate correlation (r=+0.262). Current weight seems reasonable — monitor as more data comes in.


============================================================
  SECTION 5: XGBOOST AUTO-TUNING
============================================================

  Training XGBoost on 1619 rows with 15 features...

  Model Performance:
    Metric                  Manual Model         XGBoost     Improvement
    -------------------- --------------- --------------- ---------------
    MAE                             1.79            1.01          +43.4%
    RMSE                            2.26            1.29          +42.8%
    CV MAE (5-fold)                    —            1.83               —

  Feature Importance Rankings:
    Rank  Feature                     Importance Bar
    ----  ------------------------- ------------ --------------------
       1  k_pct                           0.1396 ████████████████████
       2  rolling_k_avg_5                 0.1160 ████████████████
       3  projected_ks_manual             0.0957 █████████████
       4  opp_k_pct_vs_hand               0.0851 ████████████
       5  csw_pct                         0.0804 ███████████
       6  pitch_count_last_outing         0.0749 ██████████
       7  weather_temp                    0.0746 ██████████
       8  o_swing_pct                     0.0722 ██████████
       9  swstr_pct                       0.0713 ██████████
      10  rolling_k_avg_3                 0.0711 ██████████
      11  weather_wind                    0.0598 ████████
      12  days_rest                       0.0593 ████████
      13  park_factor                     0.0000 
      14  ump_adjustment                  0.0000 
      15  pitch_mix_adj                   0.0000 

  Model saved to /home/runner/work/MLBSharp/MLBSharp/model.pkl
  To use in run.py, load with: pickle.load(open('model.pkl', 'rb'))

  Implied Weight Distribution (from XGBoost):
    K %: 14.0% of prediction weight
    Rolling K Avg 5: 11.6% of prediction weight
    Projected Ks Manual: 9.6% of prediction weight
    Opp K % Vs Hand: 8.5% of prediction weight
    Csw %: 8.0% of prediction weight
    Pitch Count Last Outing: 7.5% of prediction weight
    Weather Temp: 7.5% of prediction weight

============================================================
  TUNING COMPLETE
============================================================

