
============================================================
  MLB STRIKEOUT SHARP — MODEL TUNER
============================================================
  Excluding 17 short start(s) (< 3 IP) from model training.

  Loaded 383 rows from results.csv
  Date range: 2026-03-26 to 2026-04-10 (16 game days)

============================================================
  SECTION 1: CALIBRATION REPORT
============================================================

  Total games logged: 383
  Games with projections: 171

  Overall Accuracy:
    Avg Projected Ks:  5.30
    Avg Actual Ks:     5.16
    Avg Miss:          +0.14 (over-projecting)
    MAE:               1.98
    RMSE:              2.36

  Tier                       Plays   Over%  AvgProj   AvgAct  AvgMiss
  ------------------------- ------ ------- -------- -------- --------
  STRONG (edge > 8)             47     47%      5.7      5.0     +0.8
  MODERATE (edge 4-8)            8     75%      5.5      6.2     -0.8
  LEAN (edge 1-4)                9     44%      5.5      5.7     -0.1
  NO VALUE (edge < 1)          107     71%      5.1      5.1     -0.1

  Line Results:
    Overs hit:  79/130 (61%)
    Unders hit: 51/130 (39%)
    Pushes:     0/130 (0%)

============================================================
  SECTION 2: FACTOR CORRELATION
============================================================

  Pearson correlation of each factor with actual_ks:
  (+ = more of this factor → more Ks)

  Factor                        Corr    p-value      N Strength       
  ------------------------- -------- ---------- ------ ---------------
  projected_ks_manual        +0.2280     0.0138*   116 Weak           
  rolling_k_avg_5            +0.1956     0.0089*   178 Weak           
  rolling_k_avg_3            +0.1833     0.0164*   171 Weak           
  pitch_count_last_outing    +0.1600     0.0366*   171 Weak           
  csw_pct                    +0.1351     0.0780    171 Negligible     
  days_rest                  +0.1332     0.0824    171 Negligible     
  weather_wind               +0.1329     0.0832    171 Negligible     
  o_swing_pct                -0.1028     0.1811    171 Negligible     
  park_factor                +0.0937     0.2227    171 Negligible     
  k_pct                      -0.0888     0.2480    171 Negligible     
  ump_adjustment             -0.0868     0.2592    171 Negligible     
  opp_k_pct_vs_hand          -0.0818     0.2878    171 Negligible     
  swstr_pct                  +0.0727     0.3445    171 Negligible     
  weather_temp               -0.0258     0.7377    171 Negligible     
  pitch_mix_adj              -0.0004     0.9964    116 Negligible     

  Strongest predictor: projected_ks_manual (r=+0.2280)

============================================================
  SECTION 3: BIAS DETECTION
============================================================

  Checking for systematic over/under projection biases...

  Category                               N   AvgMiss   vs Base Direction 
  ----------------------------------- ---- --------- --------- ----------
  Park: Fenway Park                      6     +2.32     +2.18 over       ⚠
  Park: Chase Field                     10     +1.71     +1.57 over       ⚠
  Park: loanDepot park                   7     +1.03     +0.89 over       ⚠
  Park: Nationals Park                   8     -0.85     -0.99 under     
  Short Rest (<=4 days)                 11     +0.76     +0.67 over      
  Park: Rogers Centre                    8     +0.64     +0.50 over      
  Park: Oracle Park                      8     -0.64     -0.78 under     
  High Wind (>15 mph)                   21     +0.40     +0.30 over      
  High K% Pitchers (above median)       84     +0.34     +0.44 over      
  Neutral Zone Umps                    148     +0.15     +0.01 over      
  Low K% Pitchers (below median)        83     -0.10     -0.44 under     
  Cold Weather (<60°F)                  71     -0.07     -0.35 under     
  Expanded Zone Umps                    23     +0.05     -0.09 over      

  ⚠ Found 3 significant biases (>1.0 K avg miss):
    → Park: Fenway Park: over-projecting by 2.3 Ks on average
    → Park: Chase Field: over-projecting by 1.7 Ks on average
    → Park: loanDepot park: over-projecting by 1.0 Ks on average

============================================================
  SECTION 4: WEIGHT SUGGESTIONS
============================================================

  Based on correlation data and projection accuracy:

  1. Projected Ks Manual shows moderate correlation (r=+0.228). Current weight seems reasonable — monitor as more data comes in.


============================================================
  SECTION 5: XGBOOST AUTO-TUNING
============================================================

  XGBoost auto-tuning requires 200 complete rows.
  Current: 116/200
  [█████████████████░░░░░░░░░░░░░] 58%

  Log 84 more game results to unlock auto-tuning.
  At ~12 starters/day, that's roughly 8 more days of games.

============================================================
  TUNING COMPLETE
============================================================

