
============================================================
  MLB STRIKEOUT SHARP — MODEL TUNER
============================================================
  Excluding 205 short start(s) (< 3 IP) from model training.

  Loaded 2381 rows from results.csv
  Date range: 2026-03-26 to 2026-07-01 (98 game days)

============================================================
  SECTION 1: CALIBRATION REPORT
============================================================

  Total games logged: 2381
  Games with projections: 1905

  Overall Accuracy:
    Avg Projected Ks:  4.64
    Avg Actual Ks:     5.04
    Avg Miss:          -0.40 (under-projecting)
    MAE:               1.82
    RMSE:              2.29

============================================================
  SECTION 2: FACTOR CORRELATION
============================================================

  Pearson correlation of each factor with actual_ks:
  (+ = more of this factor → more Ks)

  Factor                        Corr    p-value      N Strength       
  ------------------------- -------- ---------- ------ ---------------
  projected_ks_manual        +0.3296     0.0000*  1850 Moderate       
  csw_pct                    +0.3002     0.0000*  1905 Moderate       
  rolling_k_avg_5            +0.2999     0.0000*  1912 Weak           
  rolling_k_avg_3            +0.2775     0.0000*  1905 Weak           
  swstr_pct                  +0.2629     0.0000*  1905 Weak           
  pitch_count_last_outing    +0.1337     0.0000*  1905 Negligible     
  weather_wind               +0.0375     0.1016   1905 Negligible     
  days_rest                  -0.0234     0.3079   1905 Negligible     
  weather_temp               -0.0234     0.3081   1905 Negligible     
  o_swing_pct                -0.0217     0.3446   1905 Negligible     
  park_factor                +0.0191     0.4044   1905 Negligible     
  ump_adjustment             -0.0173     0.4506   1905 Negligible     
  k_pct                      -0.0164     0.4743   1905 Negligible     
  pitch_mix_adj              -0.0159     0.4937   1850 Negligible     
  opp_k_pct_vs_hand          -0.0023     0.9209   1905 Negligible     

  Strongest predictor: projected_ks_manual (r=+0.3296)

============================================================
  SECTION 3: BIAS DETECTION
============================================================

  Checking for systematic over/under projection biases...

  Category                               N   AvgMiss   vs Base Direction 
  ----------------------------------- ---- --------- --------- ----------
  Park: PNC Park                        60     -1.25     -0.85 under      ⚠
  Park: UNIQLO Field at Dodger Stadium   60     -1.12     -0.73 under      ⚠
  Park: Angel Stadium                   67     -0.96     -0.56 under     
  Park: American Family Field           69     -0.79     -0.39 under     
  Park: loanDepot park                  67     -0.71     -0.31 under     
  Park: Oracle Park                     54     -0.68     -0.28 under     
  Park: Rate Field                      62     -0.68     -0.28 under     
  Park: Great American Ball Park        53     -0.66     -0.26 under     
  Park: Citizens Bank Park              58     -0.59     -0.19 under     
  Park: Yankee Stadium                  68     -0.59     -0.19 under     
  Park: Daikin Park                     66     -0.56     -0.16 under     
  Low K% Pitchers (below median)       950     -0.46     -0.12 under     
  Neutral Zone Umps                   1882     -0.41     -0.01 under     
  High K% Pitchers (above median)      951     -0.34     +0.12 under     
  High Wind (>15 mph)                   23     +0.22     +0.62 over      
  Cold Weather (<60°F)                  91     -0.16     +0.25 under     
  Short Rest (<=4 days)                 21     -0.06     +0.34 under     
  Expanded Zone Umps                    23     +0.05     +0.45 over      

  ⚠ Found 2 significant biases (>1.0 K avg miss):
    → Park: PNC Park: under-projecting by 1.2 Ks on average
    → Park: UNIQLO Field at Dodger Stadium: under-projecting by 1.1 Ks on average

============================================================
  SECTION 4: WEIGHT SUGGESTIONS
============================================================

  Based on correlation data and projection accuracy:

  1. Projected Ks Manual shows moderate correlation (r=+0.330). Current weight seems reasonable — monitor as more data comes in.

  2. Csw % shows moderate correlation (r=+0.300). Current weight seems reasonable — monitor as more data comes in.

  3. Rolling K Avg 5 shows moderate correlation (r=+0.298). Current weight seems reasonable — monitor as more data comes in.

  4. Rolling K Avg 3 shows moderate correlation (r=+0.277). Current weight seems reasonable — monitor as more data comes in.

  5. Swstr % shows moderate correlation (r=+0.263). Current weight seems reasonable — monitor as more data comes in.


============================================================
  SECTION 5: XGBOOST AUTO-TUNING
============================================================

  Training XGBoost on 1734 rows with 15 features...

  Model Performance:
    Metric                  Manual Model         XGBoost     Improvement
    -------------------- --------------- --------------- ---------------
    MAE                             1.80            1.04          +42.1%
    RMSE                            2.28            1.34          +41.5%
    CV MAE (5-fold)                    —            1.85               —

  Feature Importance Rankings:
    Rank  Feature                     Importance Bar
    ----  ------------------------- ------------ --------------------
       1  k_pct                           0.1550 ████████████████████
       2  rolling_k_avg_5                 0.1159 ██████████████
       3  projected_ks_manual             0.0896 ███████████
       4  opp_k_pct_vs_hand               0.0850 ██████████
       5  csw_pct                         0.0807 ██████████
       6  pitch_count_last_outing         0.0752 █████████
       7  swstr_pct                       0.0733 █████████
       8  o_swing_pct                     0.0713 █████████
       9  weather_temp                    0.0686 ████████
      10  rolling_k_avg_3                 0.0634 ████████
      11  weather_wind                    0.0634 ████████
      12  days_rest                       0.0585 ███████
      13  park_factor                     0.0000 
      14  ump_adjustment                  0.0000 
      15  pitch_mix_adj                   0.0000 

  Model saved to /home/runner/work/MLBSharp/MLBSharp/model.pkl
  To use in run.py, load with: pickle.load(open('model.pkl', 'rb'))

  Implied Weight Distribution (from XGBoost):
    K %: 15.5% of prediction weight
    Rolling K Avg 5: 11.6% of prediction weight
    Projected Ks Manual: 9.0% of prediction weight
    Opp K % Vs Hand: 8.5% of prediction weight
    Csw %: 8.1% of prediction weight
    Pitch Count Last Outing: 7.5% of prediction weight
    Swstr %: 7.3% of prediction weight

============================================================
  TUNING COMPLETE
============================================================

