
============================================================
  MLB STRIKEOUT SHARP — MODEL TUNER
============================================================
  Excluding 210 short start(s) (< 3 IP) from model training.

  Loaded 2450 rows from results.csv
  Date range: 2026-03-26 to 2026-07-04 (101 game days)

============================================================
  SECTION 1: CALIBRATION REPORT
============================================================

  Total games logged: 2450
  Games with projections: 1969

  Overall Accuracy:
    Avg Projected Ks:  4.64
    Avg Actual Ks:     5.03
    Avg Miss:          -0.40 (under-projecting)
    MAE:               1.82
    RMSE:              2.29

============================================================
  SECTION 2: FACTOR CORRELATION
============================================================

  Pearson correlation of each factor with actual_ks:
  (+ = more of this factor → more Ks)

  Factor                        Corr    p-value      N Strength       
  ------------------------- -------- ---------- ------ ---------------
  projected_ks_manual        +0.3347     0.0000*  1914 Moderate       
  csw_pct                    +0.3067     0.0000*  1969 Moderate       
  rolling_k_avg_5            +0.3043     0.0000*  1976 Moderate       
  rolling_k_avg_3            +0.2838     0.0000*  1969 Weak           
  swstr_pct                  +0.2693     0.0000*  1969 Weak           
  pitch_count_last_outing    +0.1341     0.0000*  1969 Negligible     
  weather_wind               +0.0335     0.1374   1969 Negligible     
  days_rest                  -0.0261     0.2476   1969 Negligible     
  weather_temp               -0.0230     0.3086   1969 Negligible     
  o_swing_pct                -0.0212     0.3482   1969 Negligible     
  park_factor                +0.0187     0.4078   1969 Negligible     
  ump_adjustment             -0.0169     0.4540   1969 Negligible     
  k_pct                      -0.0159     0.4799   1969 Negligible     
  pitch_mix_adj              -0.0157     0.4930   1914 Negligible     
  opp_k_pct_vs_hand          -0.0019     0.9336   1969 Negligible     

  Strongest predictor: projected_ks_manual (r=+0.3347)

============================================================
  SECTION 3: BIAS DETECTION
============================================================

  Checking for systematic over/under projection biases...

  Category                               N   AvgMiss   vs Base Direction 
  ----------------------------------- ---- --------- --------- ----------
  Park: PNC Park                        60     -1.25     -0.85 under      ⚠
  Park: UNIQLO Field at Dodger Stadium   65     -1.14     -0.74 under      ⚠
  Park: Angel Stadium                   70     -0.92     -0.53 under     
  Park: American Family Field           71     -0.77     -0.37 under     
  Park: loanDepot park                  67     -0.71     -0.32 under     
  Park: Oracle Park                     54     -0.68     -0.28 under     
  Park: Rate Field                      62     -0.68     -0.28 under     
  Park: Great American Ball Park        56     -0.62     -0.23 under     
  Park: Citizens Bank Park              60     -0.61     -0.22 under     
  Park: Yankee Stadium                  72     -0.55     -0.15 under     
  Low K% Pitchers (below median)       982     -0.46     -0.12 under     
  Neutral Zone Umps                   1946     -0.40     -0.01 under     
  High K% Pitchers (above median)      983     -0.34     +0.12 under     
  High Wind (>15 mph)                   23     +0.22     +0.62 over      
  Cold Weather (<60°F)                  91     -0.16     +0.24 under     
  Short Rest (<=4 days)                 21     -0.06     +0.34 under     
  Expanded Zone Umps                    23     +0.05     +0.45 over      

  ⚠ Found 2 significant biases (>1.0 K avg miss):
    → Park: PNC Park: under-projecting by 1.2 Ks on average
    → Park: UNIQLO Field at Dodger Stadium: under-projecting by 1.1 Ks on average

============================================================
  SECTION 4: WEIGHT SUGGESTIONS
============================================================

  Based on correlation data and projection accuracy:

  1. Projected Ks Manual shows moderate correlation (r=+0.335). Current weight seems reasonable — monitor as more data comes in.

  2. Csw % shows moderate correlation (r=+0.307). Current weight seems reasonable — monitor as more data comes in.

  3. Rolling K Avg 5 shows moderate correlation (r=+0.303). Current weight seems reasonable — monitor as more data comes in.

  4. Rolling K Avg 3 shows moderate correlation (r=+0.284). Current weight seems reasonable — monitor as more data comes in.

  5. Swstr % shows moderate correlation (r=+0.269). Current weight seems reasonable — monitor as more data comes in.


============================================================
  SECTION 5: XGBOOST AUTO-TUNING
============================================================

  Training XGBoost on 1798 rows with 15 features...

  Model Performance:
    Metric                  Manual Model         XGBoost     Improvement
    -------------------- --------------- --------------- ---------------
    MAE                             1.81            1.08          +40.4%
    RMSE                            2.29            1.38          +39.8%
    CV MAE (5-fold)                    —            1.84               —

  Feature Importance Rankings:
    Rank  Feature                     Importance Bar
    ----  ------------------------- ------------ --------------------
       1  k_pct                           0.1466 ████████████████████
       2  rolling_k_avg_5                 0.1064 ██████████████
       3  projected_ks_manual             0.0972 █████████████
       4  csw_pct                         0.0841 ███████████
       5  opp_k_pct_vs_hand               0.0793 ██████████
       6  pitch_count_last_outing         0.0769 ██████████
       7  swstr_pct                       0.0724 █████████
       8  o_swing_pct                     0.0719 █████████
       9  rolling_k_avg_3                 0.0685 █████████
      10  weather_temp                    0.0669 █████████
      11  weather_wind                    0.0663 █████████
      12  days_rest                       0.0635 ████████
      13  park_factor                     0.0000 
      14  ump_adjustment                  0.0000 
      15  pitch_mix_adj                   0.0000 

  Model saved to /home/runner/work/MLBSharp/MLBSharp/model.pkl
  To use in run.py, load with: pickle.load(open('model.pkl', 'rb'))

  Implied Weight Distribution (from XGBoost):
    K %: 14.7% of prediction weight
    Rolling K Avg 5: 10.6% of prediction weight
    Projected Ks Manual: 9.7% of prediction weight
    Csw %: 8.4% of prediction weight
    Opp K % Vs Hand: 7.9% of prediction weight
    Pitch Count Last Outing: 7.7% of prediction weight
    Swstr %: 7.2% of prediction weight

============================================================
  TUNING COMPLETE
============================================================

