
============================================================
  MLB STRIKEOUT SHARP — MODEL TUNER
============================================================
  Excluding 231 short start(s) (< 3 IP) from model training.

  Loaded 2657 rows from results.csv
  Date range: 2026-03-26 to 2026-07-16 (110 game days)

============================================================
  SECTION 1: CALIBRATION REPORT
============================================================

  Total games logged: 2657
  Games with projections: 2149

  Overall Accuracy:
    Avg Projected Ks:  4.64
    Avg Actual Ks:     5.03
    Avg Miss:          -0.39 (under-projecting)
    MAE:               1.84
    RMSE:              2.31

============================================================
  SECTION 2: FACTOR CORRELATION
============================================================

  Pearson correlation of each factor with actual_ks:
  (+ = more of this factor → more Ks)

  Factor                        Corr    p-value      N Strength       
  ------------------------- -------- ---------- ------ ---------------
  projected_ks_manual        +0.3380     0.0000*  2094 Moderate       
  rolling_k_avg_5            +0.3075     0.0000*  2156 Moderate       
  csw_pct                    +0.3022     0.0000*  2149 Moderate       
  rolling_k_avg_3            +0.2879     0.0000*  2149 Weak           
  swstr_pct                  +0.2734     0.0000*  2149 Weak           
  pitch_count_last_outing    +0.1370     0.0000*  2149 Negligible     
  weather_wind               +0.0311     0.1490   2149 Negligible     
  days_rest                  -0.0307     0.1555   2149 Negligible     
  weather_temp               -0.0221     0.3065   2149 Negligible     
  o_swing_pct                -0.0198     0.3584   2149 Negligible     
  park_factor                +0.0174     0.4192   2149 Negligible     
  ump_adjustment             -0.0157     0.4656   2149 Negligible     
  pitch_mix_adj              -0.0152     0.4857   2094 Negligible     
  k_pct                      -0.0147     0.4958   2149 Negligible     
  opp_k_pct_vs_hand          +0.0016     0.9406   2149 Negligible     

  Strongest predictor: projected_ks_manual (r=+0.3380)

============================================================
  SECTION 3: BIAS DETECTION
============================================================

  Checking for systematic over/under projection biases...

  Category                               N   AvgMiss   vs Base Direction 
  ----------------------------------- ---- --------- --------- ----------
  Park: PNC Park                        70     -1.06     -0.67 under      ⚠
  Park: UNIQLO Field at Dodger Stadium   77     -0.99     -0.60 under     
  Park: Angel Stadium                   71     -0.96     -0.57 under     
  Park: American Family Field           71     -0.77     -0.38 under     
  Park: Great American Ball Park        68     -0.75     -0.36 under     
  Park: Rate Field                      72     -0.65     -0.27 under     
  Park: Citizens Bank Park              61     -0.62     -0.24 under     
  Park: Oracle Park                     65     -0.61     -0.22 under     
  Park: loanDepot park                  75     -0.61     -0.22 under     
  Park: Yankee Stadium                  74     -0.59     -0.20 under     
  Park: Daikin Park                     72     -0.51     -0.12 under     
  Low K% Pitchers (below median)      1067     -0.45     -0.12 under     
  Neutral Zone Umps                   2126     -0.39     -0.00 under     
  High K% Pitchers (above median)     1078     -0.33     +0.12 under     
  High Wind (>15 mph)                   23     +0.22     +0.61 over      
  Short Rest (<=4 days)                 23     -0.17     +0.22 under     
  Cold Weather (<60°F)                  91     -0.16     +0.23 under     
  Expanded Zone Umps                    23     +0.05     +0.44 over      

  ⚠ Found 1 significant biases (>1.0 K avg miss):
    → Park: PNC Park: under-projecting by 1.1 Ks on average

============================================================
  SECTION 4: WEIGHT SUGGESTIONS
============================================================

  Based on correlation data and projection accuracy:

  1. Projected Ks Manual shows moderate correlation (r=+0.338). Current weight seems reasonable — monitor as more data comes in.

  2. Rolling K Avg 5 shows moderate correlation (r=+0.306). Current weight seems reasonable — monitor as more data comes in.

  3. Csw % shows moderate correlation (r=+0.302). Current weight seems reasonable — monitor as more data comes in.

  4. Rolling K Avg 3 shows moderate correlation (r=+0.288). Current weight seems reasonable — monitor as more data comes in.

  5. Swstr % shows moderate correlation (r=+0.273). Current weight seems reasonable — monitor as more data comes in.


============================================================
  SECTION 5: XGBOOST AUTO-TUNING
============================================================

  Training XGBoost on 1978 rows with 15 features...

  Model Performance:
    Metric                  Manual Model         XGBoost     Improvement
    -------------------- --------------- --------------- ---------------
    MAE                             1.82            1.11          +39.3%
    RMSE                            2.31            1.42          +38.6%
    CV MAE (5-fold)                    —            1.83               —

  Feature Importance Rankings:
    Rank  Feature                     Importance Bar
    ----  ------------------------- ------------ --------------------
       1  k_pct                           0.1609 ████████████████████
       2  projected_ks_manual             0.1052 █████████████
       3  rolling_k_avg_5                 0.1037 ████████████
       4  opp_k_pct_vs_hand               0.0790 █████████
       5  csw_pct                         0.0776 █████████
       6  pitch_count_last_outing         0.0721 ████████
       7  swstr_pct                       0.0705 ████████
       8  rolling_k_avg_3                 0.0702 ████████
       9  o_swing_pct                     0.0693 ████████
      10  weather_wind                    0.0684 ████████
      11  days_rest                       0.0639 ███████
      12  weather_temp                    0.0591 ███████
      13  park_factor                     0.0000 
      14  ump_adjustment                  0.0000 
      15  pitch_mix_adj                   0.0000 

  Model saved to /home/runner/work/MLBSharp/MLBSharp/model.pkl
  To use in run.py, load with: pickle.load(open('model.pkl', 'rb'))

  Implied Weight Distribution (from XGBoost):
    K %: 16.1% of prediction weight
    Projected Ks Manual: 10.5% of prediction weight
    Rolling K Avg 5: 10.4% of prediction weight
    Opp K % Vs Hand: 7.9% of prediction weight
    Csw %: 7.8% of prediction weight
    Pitch Count Last Outing: 7.2% of prediction weight
    Swstr %: 7.1% of prediction weight

============================================================
  TUNING COMPLETE
============================================================

