
============================================================
  MLB STRIKEOUT SHARP — MODEL TUNER
============================================================
  Excluding 147 short start(s) (< 3 IP) from model training.

  Loaded 1821 rows from results.csv
  Date range: 2026-03-26 to 2026-06-08 (75 game days)

============================================================
  SECTION 1: CALIBRATION REPORT
============================================================

  Total games logged: 1821
  Games with projections: 1406

  Overall Accuracy:
    Avg Projected Ks:  4.68
    Avg Actual Ks:     4.98
    Avg Miss:          -0.30 (under-projecting)
    MAE:               1.79
    RMSE:              2.26

============================================================
  SECTION 2: FACTOR CORRELATION
============================================================

  Pearson correlation of each factor with actual_ks:
  (+ = more of this factor → more Ks)

  Factor                        Corr    p-value      N Strength       
  ------------------------- -------- ---------- ------ ---------------
  projected_ks_manual        +0.3198     0.0000*  1351 Moderate       
  csw_pct                    +0.2936     0.0000*  1406 Weak           
  rolling_k_avg_5            +0.2815     0.0000*  1413 Weak           
  rolling_k_avg_3            +0.2582     0.0000*  1406 Weak           
  swstr_pct                  +0.2474     0.0000*  1406 Weak           
  pitch_count_last_outing    +0.1096     0.0000*  1406 Negligible     
  weather_wind               +0.0392     0.1419   1406 Negligible     
  days_rest                  -0.0377     0.1574   1406 Negligible     
  weather_temp               -0.0325     0.2227   1406 Negligible     
  pitch_mix_adj              -0.0254     0.3506   1351 Negligible     
  o_swing_pct                -0.0228     0.3922   1406 Negligible     
  park_factor                +0.0198     0.4584   1406 Negligible     
  ump_adjustment             -0.0176     0.5084   1406 Negligible     
  k_pct                      -0.0171     0.5221   1406 Negligible     
  opp_k_pct_vs_hand          -0.0063     0.8131   1406 Negligible     

  Strongest predictor: projected_ks_manual (r=+0.3198)

============================================================
  SECTION 3: BIAS DETECTION
============================================================

  Checking for systematic over/under projection biases...

  Category                               N   AvgMiss   vs Base Direction 
  ----------------------------------- ---- --------- --------- ----------
  Park: PNC Park                        43     -1.14     -0.84 under      ⚠
  Park: UNIQLO Field at Dodger Stadium   48     -1.11     -0.81 under      ⚠
  Park: Angel Stadium                   50     -0.96     -0.66 under     
  Park: loanDepot park                  52     -0.86     -0.56 under     
  Park: American Family Field           48     -0.74     -0.44 under     
  Park: Oracle Park                     37     -0.66     -0.36 under     
  Park: Citi Field                      38     -0.57     -0.27 under     
  Park: Chase Field                     48     +0.51     +0.81 over      
  Low K% Pitchers (below median)       700     -0.38     -0.14 under     
  Short Rest (<=4 days)                 17     +0.32     +0.63 over      
  Neutral Zone Umps                   1383     -0.31     -0.01 under     
  High K% Pitchers (above median)      702     -0.23     +0.14 under     
  High Wind (>15 mph)                   23     +0.22     +0.53 over      
  Cold Weather (<60°F)                  91     -0.16     +0.15 under     
  Expanded Zone Umps                    23     +0.05     +0.35 over      

  ⚠ Found 2 significant biases (>1.0 K avg miss):
    → Park: PNC Park: under-projecting by 1.1 Ks on average
    → Park: UNIQLO Field at Dodger Stadium: under-projecting by 1.1 Ks on average

============================================================
  SECTION 4: WEIGHT SUGGESTIONS
============================================================

  Based on correlation data and projection accuracy:

  1. Projected Ks Manual shows moderate correlation (r=+0.320). Current weight seems reasonable — monitor as more data comes in.

  2. Csw % shows moderate correlation (r=+0.294). Current weight seems reasonable — monitor as more data comes in.

  3. Rolling K Avg 5 shows moderate correlation (r=+0.279). Current weight seems reasonable — monitor as more data comes in.

  4. Rolling K Avg 3 shows moderate correlation (r=+0.258). Current weight seems reasonable — monitor as more data comes in.

  5. Swstr % shows moderate correlation (r=+0.247). Current weight seems reasonable — monitor as more data comes in.


============================================================
  SECTION 5: XGBOOST AUTO-TUNING
============================================================

  Training XGBoost on 1235 rows with 15 features...

  Model Performance:
    Metric                  Manual Model         XGBoost     Improvement
    -------------------- --------------- --------------- ---------------
    MAE                             1.76            0.87          +50.6%
    RMSE                            2.24            1.11          +50.3%
    CV MAE (5-fold)                    —            1.85               —

  Feature Importance Rankings:
    Rank  Feature                     Importance Bar
    ----  ------------------------- ------------ --------------------
       1  rolling_k_avg_5                 0.1284 ████████████████████
       2  k_pct                           0.1161 ██████████████████
       3  projected_ks_manual             0.1041 ████████████████
       4  csw_pct                         0.0823 ████████████
       5  opp_k_pct_vs_hand               0.0794 ████████████
       6  swstr_pct                       0.0768 ███████████
       7  weather_temp                    0.0749 ███████████
       8  days_rest                       0.0703 ██████████
       9  rolling_k_avg_3                 0.0687 ██████████
      10  weather_wind                    0.0676 ██████████
      11  pitch_count_last_outing         0.0664 ██████████
      12  o_swing_pct                     0.0649 ██████████
      13  park_factor                     0.0000 
      14  ump_adjustment                  0.0000 
      15  pitch_mix_adj                   0.0000 

  Model saved to /home/runner/work/MLBSharp/MLBSharp/model.pkl
  To use in run.py, load with: pickle.load(open('model.pkl', 'rb'))

  Implied Weight Distribution (from XGBoost):
    Rolling K Avg 5: 12.8% of prediction weight
    K %: 11.6% of prediction weight
    Projected Ks Manual: 10.4% of prediction weight
    Csw %: 8.2% of prediction weight
    Opp K % Vs Hand: 7.9% of prediction weight
    Swstr %: 7.7% of prediction weight
    Weather Temp: 7.5% of prediction weight

============================================================
  TUNING COMPLETE
============================================================

